# DB update file for Fast Food Restaurants
# 
# remarks:
#   * latest db version in code: 1047
#
#

1048;+;Burger King;Neustädter Straße 54;Diespeck bei Neustadt;91456;;49.589079;10.623228
1049;-;McDonalds;Dresdener Straße;Kassel;34123;;51.31128;9.538880000000063
1050;+;McDonalds;Göttinger Straße 21;Kassel;34123;;51.309787;9.542493
1051;+;Burger King;Brunautal 1;Bispingen;29646;;53.109746;9.981473
1052;+;Imbiss;Torfkuhler Weg 2;Lippstadt;59555;;51.680662;8.326007

1053;+;McDonalds;Stobwasserstraße 1;Braunschweig;38122;;52.247334;10.509107


