# DB update file for Cash Group Automaten
# 
# remarks:
#   * latest db version in code: 1047
#
#

1048;-;Shell Tankstelle;Welfenallee 1;Celle;29225;;52.617846;10.051916
1049;-;Shell Tankstelle;Nienburger Str. 45a;Wietze;29323;;52.6572000;9.8277500
1050;-;Postbank;Bahnhofstr. 102;Ahaus;48683;;52.0936;6.93759
1051;+;Postbank;Bahnhofstr. 102;Ahaus;48683;;52.082155;7.014669
1052;+;Postbank;Dorfstraße 16;Ladbergen;49549;Mo-Fr 8:00-12:30, 14:30-18:00, Sa 8:00-12:30;52.133766;7.737617
1053;-;Deutsche Bank;Krayer Str. 207;Essen;45307;;51.4654;7.08004
1054;-;Postbank;Bahnhofplatz 3;Sonthofen;87527;;47.5118;10.2783
1055;+;Postbank;Königsbenden 39;Eschweiler;52249;im OBI, Mo-Sa 9-20 Uhr;50.818656;6.290555
1056;-;Shell Tankstelle;Römerstr. 367;Brühl;50321;;50.8373900;6.8965500

1057;-;Postbank;Markt 21;Heinsberg;52525;;51.0584;6.09424
1058;+;Postbank;Markt 21;Heinsberg;52525;;51.063491;6.097168
1059;-;Deutsche Bank;Hochstr. 129;Heinsberg;52525;;51.0636;6.09619
1060;+;Deutsche Bank;Apfelstraße 37;Heinsberg;52525;;51.063249;6.093734
1061;-;Shell Tankstelle;Alter Zollweg 132;Hamburg;22147;;53.6081000;10.1376800
1062;-;Postbank;Südstr. 19;Herzogenrath;52134;;50.8332;6.08887
1063;+;Postbank;Weststraße 25;Herzogenrath;52134;;50.834400;6.086484

1064;-;Hypovereinsbank;Tegernseer Landstr. 135;München;81539;;48.1116;11.5768
1065;-;Hypovereinsbank;Rosenheimer Str. 203;München;81671;;48.1165;11.6125
1066;-;Hypovereinsbank;Anzingerstr. 1;München;81671;;48.1212;11.6065
1067;+;Hypovereinsbank;Orleansplatz 3;München;81667;;48.128409;11.602567

1068;+;Postbank;C.-F.-Venghauss-Platz 14;Werther (Westfalen);33824;Mo-Fr 9-13 Uhr, 14-18 Uhr, Sa 9-13 Uhr;50.120038;8.695501
1069;-;Shell Tankstelle;Berrenratherstr. 574;Hürth;50354;;50.9011000;6.9021500
1070;-;Postbank;Dachauer Str. 63-65;München;80335;;48.1489;11.5583
1071;-;Hypovereinsbank;Briennerstr. 59;München;80333;;48.1469;11.5598

1072;-;Postbank;Markt 29;Sankt Augustin;53757;;50.777345;7.186263
1073;-;Shell Tankstelle;Viktoriastr. 50;Minden;32423;;52.2869600;8.9441200
1074;+;Postbank;Wolfsberger Straße 15;Lüdinghausen;59348;;51.768630;7.443889
1075;-;Postbank;Clara-Zetkin-Str. 9;Demmin;17109;;53.9061;13.0418
1076;+;Postbank;Drönnewitzer Straße 1;Demmin;17109;im Kaufland, Mo-Sa 7-22 Uhr;53.905919;13.011279
1077;-;Postbank;Reriker Straße 12;Kühlungsborn;18225;im Edeka, Mo-Sa 8-19 Uhr;54.144834;11.723214
1078;-;Shell Tankstelle;Limburger Str. 185;Bad Camberg;65520;;50.3103600;8.2525500
1079;+;Postbank;Landgrabenpark 1;Schwedt/Oder;16303;im Oder-Center, Mo-Sa 9:30-20:00 Uhr;53.064641;14.272586

1080;+;Postbank;Diesterwegstraße 25a;Dargun;17159;im Edeka, Mo-Do 8-19 Uhr, Fr 8-20 Uhr, Sa 8-18 Uhr;53.902435;12.854524
1081;+;Postbank;Schultetusstraße 24a;Stavenhagen;17153;im Edeka, Mo-Fr 7-19 Uhr, Sa 7-18 Uhr;53.701413;12.910312
1082;+;Shell Tankstelle;Heidenkampsweg 54;Hamburg;20097;;53.548680;10.027296
1083;+;Postbank;Hauptstraße 84;Mainz;55120;;50.021026;8.229461
1084;+;Postbank;Otto-Schmidt-Straße 3;Wolfen;06766;;51.686105;12.251575

1085;-;Hypovereinsbank;Bierweg 5;Nürnberg;90411;;49.4845;11.1059
1086;+;Berliner Bank;Henriette-Herz-Platz 4;Berlin;10178;;52.522349;13.402842
1087;-;Shell Tankstelle;Wismarsche Str. 392;Schwerin;19055;;53.6543100;11.4045600
1088;-;Shell Tankstelle;Hubertusstr.;Wesseling;50389;;50.8299200;6.9658500

1089;-;Shell Tankstelle;Basler Landstr. 47-49b;Freiburg;79111;;47.9822900;7.8009100
1090;-;Commerzbank;Friedrich-Ebert-Str. 41;Kassel;34117;;51.3148;9.4828

1091;-;Shell Tankstelle;Röntgenstr. 10;Neustadt;96465;;50.3114100;11.1129700

1092;+;Shell Tankstelle;An der Neuweide 34;Rheinberg;47495;;51.535433;6.606085

1093;-;Commerzbank;Bahnhofsplatz 1;München;80335;;48.1487;11.4602
1094;+;Commerzbank;Bahnhofsplatz 1;München;80335;;48.139780;11.561329
1095;-;Shell Tankstelle;Opladener Str. 132;Langenfeld;40764;;51.0844700;6.9723800
1096;-;Hypovereinsbank;Büchl 30;Waldkirchen;94060;;48.729;13.6012
1097;-;Deutsche Bank;Orsoyer Str. 1;Rheinberg;47495;;51.5451;6.60274
1098;+;Deutsche Bank;Gelderstraße 36-42;Rheinberg;47495;;51.544293;6.600847
1099;-;Postbank;Hindenburgstr. 9;Siegen;57072;;50.8804;7.98446
1100;+;Postbank;Hindenburgstr. 9;Siegen;57072;;50.876596;8.019005

1101;-;Hypovereinsbank;Weißenburger Str. 20;Aschaffenburg;63739;;49.9776;9.14615
1102;-;Hypovereinsbank;Weißenburger Str. 20-22;Aschaffenburg;63739;;49.9776;9.14615
1103;+;Hypovereinsbank;Weißenburger Str. 26;Aschaffenburg;63739;;49.977733;9.145960
1104;-;Hypovereinsbank;Bachstr. 13;Großostheim;63762;;49.9195;9.07403

1105;-;Deutsche Bank;Holsterhauser Str. 55;Essen;45147;;51.4415;6.99719

1106;-;Postbank;Baaderstr. 12;München;80469;;48.1326;11.5806

1107;+;Postbank;Mindener Straße 81;Bissendorf;49143;im Edeka, Mo-Sa 7-21 Uhr;52.261562;8.210891
1108;+;Postbank;Mindener Straße 378;Osnabrück;49086;im Edeka, nicht durchgehend geöffnet;52.266778;8.134218

1109;-;Commerzbank;Koppenstr. 93;Berlin;10243;;52.5122;13.4332

1110;-;Commerzbank;Eilenburger Str. 39;Delitzsch;04509;;51.5241;12.34

1111;-;Commerzbank;Bottroper Str. 2;Gladbeck;45964;;51.5732;6.98833

1112;-;Berliner Bank;Tempelhofer Damm 181;Berlin;12099;;52.4606;13.385
1113;-;Hypovereinsbank;Matterstockstr. 20;Würzburg;97080;;49.8026;9.94559
1114;-;Commerzbank;Jakobstr. 43;Görlitz;02826;;51.1515;14.9863
1115;-;Shell Tankstelle;Kielseng 1;Flensburg;24937;;54.8012600;9.4425000
1116;-;Postbank;Holm-Passage;Flensburg;24937;;54.7849;9.4307
1117;+;Postbank;Holm 39;Flensburg;24937;in der Holmpassage;54.784146;9.437744

1118;-;Shell Tankstelle;Eglosheimer Str. 85;Asperg;71679;;48.9046500;9.1452800

1119;-;Hypovereinsbank;Rathausstr. 11;Bargteheide;22941;;53.7297;10.2648
1120;-;Hypovereinsbank;Miesbacherstr. 2;Schliersee;83727;;47.736;11.8608
1121;-;Commerzbank;Bahnhofstr. 1;Frankenthal;67227;;49.5354;8.35363
1122;+;Hypovereinsbank;Bahnhofstr. 1;Frankenthal;67227;;49.5354;8.35363

1123;+;Postbank;Steeler Straße 110;Essen;45139;in der Tankstelle Rheinland Kraftstoff;51.452985;7.023967

1124;-;Hypovereinsbank;Tegernseer Landstr. 15;München;81541;;48.1185;11.5832
1125;+;Shell Tankstelle;Frankfurter Straße 175;Groß-Gerau;64521;;49.937507;8.495879

