# DB update file for Supermarkt und Drogerie
# 
# remarks:
#   * latest db version in code: 1047
#
#

1048;+;Rewe;Zeulsdorfer Straße 85;Gera;07549;;50.844316;12.063012
1049;+;dm;Zeulsdorfer Straße 85;Gera;07549;;50.844398;12.062851
1050;+;Aldi Nord;Otto-Rothe-Straße 26;Gera;07549;;50.838573;12.064927
1051;+;Netto Marken-Discount;Otto-Rothe-Straße 26;Gera;07549;;50.838485;12.065208
1052;-;Penny;Dreherstr. 159-161;Düsseldorf;40625;;51.2310143;6.8496758
1053;+;Lidl;Hofer Straße 21;Plauen;08527;;50.491580;12.142136
1054;-;Aldi Nord;Humboldstr. 86;Hamburg;22083;;53.5762449;10.0229826
1055;+;Penny;Hamburger Straße 19;Hamburg;22083;;53.572468;10.030595

1056;+;Rewe;Am Leukbach 2;Saarburg;54439;;49.603376;6.542141

1057;-;Edeka;Bahnhofstraße 1-3;Köln;51143;;50.88399;7.05459
1058;-;Penny;Hauptstr. 36;Köln;51143;;50.862275;7.0361568
1059;-;Netto Marken-Discount;Konrad-Adenauer-Str. 72-80;Köln;51149;;50.89547;7.06388
1060;+;Netto Marken-Discount;Theodor-Heuss-Straße 24;Köln;51149;;50.896860;7.062644

1061;-;Rewe;Ostpreussenstr. 2;Weilburg;35781;;50.48073;8.28008
1062;+;Rewe;Auf Der Platte 3;Weilburg;35781;;50.479787;8.292635

1063;+;Rossmann;Ludwigsstraße 57;Ludwigshafen;67059;;49.482329;8.449595
1064;+;Rossmann;Edigheimer Straße 35;Ludwigshafen;67069;;49.521588;8.404362
1065;+;Rossmann;Schillerstraße 2;Ludwigshafen;67071;;49.491830;8.375924

1066;-;Aldi Süd;Ohmstr. 13;Homberg-Ohm;35315;;50.73281;8.98861

1067;+;Lidl;Bessemer Str. 17;Nürnberg;90411;;49.475451;11.105476
1068;-;Norma;Kilianstr. 251;Nürnberg;90411;;49.47481;11.10216
1069;-;real;Ulrichstraße 7;Erle;45891;;51.54996;7.08816
1070;+;real;Emscherstraße 37;Gelsenkirchen;45891;;51.545269;7.076819

