# DB update file for Fast Food Restaurants
# 
# remarks:
#   * latest db version in code: 1047
#
#

1048;+;Burger King;Neustädter Straße 54;Diespeck bei Neustadt;91456;;49.589079;10.623228
1049;-;McDonalds;Dresdener Straße;Kassel;34123;;51.31128;9.538880000000063
1050;+;McDonalds;Göttinger Straße 21;Kassel;34123;;51.309787;9.542493
1051;+;Burger King;Brunautal 1;Bispingen;29646;;53.109746;9.981473
1052;+;Imbiss;Torfkuhler Weg 2;Lippstadt;59555;;51.680662;8.326007

1053;+;McDonalds;Stobwasserstraße 1;Braunschweig;38122;;52.247334;10.509107

1054;-;McDonalds;Spitalgasse 18;Coburg;96450;;50.25947;10.965259999999944

1055;+;Subway;Gaswerkstraße 2;Gera;07546;;50.892592;12.077695

1056;-;Subway;Markt 3;Gera;07545;;50.8762;12.083210000000008

1057;-;Subway;Chaunyring 6;Bergheim;50126;;50.95003;6.636690000000044
1058;-;Subway;Kerpener Straße 154;Kerpen;50170;;50.89714;6.68285000000003

1059;-;KFC;Hohenzollernring 10;Köln;50672;;50.93674;6.939420000000041
1060;+;KFC;Rudolfplatz 12;Köln;50674;;50.936756;6.939740

1061;+;Subway;Willy-Brandt-Platz 12;Erfurt;99084;;50.972241;11.037514

