# DB update file for Supermarkt und Drogerie
# 
# remarks:
#   * latest db version in code: 1047
#
#

1048;+;Rewe;Zeulsdorfer Straße 85;Gera;07549;;50.844316;12.063012
1049;+;dm;Zeulsdorfer Straße 85;Gera;07549;;50.844398;12.062851
1050;+;Aldi Nord;Otto-Rothe-Straße 26;Gera;07549;;50.838573;12.064927
1051;+;Netto Marken-Discount;Otto-Rothe-Straße 26;Gera;07549;;50.838485;12.065208
1052;-;Penny;Dreherstr. 159-161;Düsseldorf;40625;;51.2310143;6.8496758
1053;+;Lidl;Hofer Straße 21;Plauen;08527;;50.491580;12.142136
1054;-;Aldi Nord;Humboldstr. 86;Hamburg;22083;;53.5762449;10.0229826
1055;+;Penny;Hamburger Straße 19;Hamburg;22083;;53.572468;10.030595

1056;+;Rewe;Am Leukbach 2;Saarburg;54439;;49.603376;6.542141

1057;-;Edeka;Bahnhofstraße 1-3;Köln;51143;;50.88399;7.05459
1058;-;Penny;Hauptstr. 36;Köln;51143;;50.862275;7.0361568
1059;-;Netto Marken-Discount;Konrad-Adenauer-Str. 72-80;Köln;51149;;50.89547;7.06388
1060;+;Netto Marken-Discount;Theodor-Heuss-Straße 24;Köln;51149;;50.896860;7.062644

1061;-;Rewe;Ostpreussenstr. 2;Weilburg;35781;;50.48073;8.28008
1062;+;Rewe;Auf Der Platte 3;Weilburg;35781;;50.479787;8.292635

1063;+;Rossmann;Ludwigsstraße 57;Ludwigshafen;67059;;49.482329;8.449595
1064;+;Rossmann;Edigheimer Straße 35;Ludwigshafen;67069;;49.521588;8.404362
1065;+;Rossmann;Schillerstraße 2;Ludwigshafen;67071;;49.491830;8.375924

1066;-;Aldi Süd;Ohmstr. 13;Homberg-Ohm;35315;;50.73281;8.98861

1067;+;Lidl;Bessemer Str. 17;Nürnberg;90411;;49.475451;11.105476
1068;-;Norma;Kilianstr. 251;Nürnberg;90411;;49.47481;11.10216
1069;-;real;Ulrichstraße 7;Erle;45891;;51.54996;7.08816
1070;+;real;Emscherstraße 37;Gelsenkirchen;45891;;51.545269;7.076819

1071;+;Edeka;Hoheluftchaussee 52-54;Hamburg;20253;;53.580869;9.97364
1072;+;Edeka;Kaiser-Friedrich-Ufer 30;Hamburg;20253;;53.577557;9.974837
1073;+;Edeka;Osterstr. 86-90;Hamburg;20259;;53.57575;9.954036
1074;+;Edeka;Osterstr. 120;Hamburg;20255;;53.57638;9.95099
1075;+;Edeka;Eppendorfer Baum 35;Hamburg;20249;;53.58428;9.98203
1076;+;Edeka;Martinistraße 64;Hamburg;20251;;53.588523;9.974818
1077;+;Edeka;Grindelallee 126;Hamburg;20146;;53.56837;9.98043
1078;+;Edeka;Eimsbütteler Chaussee 17;Hamburg;20259;;53.56616;9.95791
1079;+;Edeka;Hallerstr. 78;Hamburg;20146;;53.57235;9.98734
1080;+;Edeka;Eppendorfer Landstr. 41;Hamburg;20249;;53.58844;9.98522
1081;+;Edeka;Milchstr. 1;Hamburg;20148;;53.570806;9.99565
1082;+;Edeka;Stresemannstr. 161;Hamburg;22769;;53.562157;9.950067
1083;+;Edeka;Eppendorfer Landstr. 108-110;Hamburg;20249;;53.592518;9.988871
1084;+;Edeka;Koppelstr. 47-49;Hamburg;22529;;53.593209;9.944482
1085;+;Edeka;Max Brauer Allee 163;Hamburg;22765;;53.55929;9.950348
1086;+;Edeka;Neuer Kamp 31;Hamburg;20359;;53.556894;9.966574
1087;+;Edeka;Paul-Roosen-Str. 8;Hamburg;22767;;53.552771;9.959798
1088;+;Edeka;Mühlenkamp 45;Hamburg;22303;;53.5828;10.00993
1089;+;Edeka;Poststr. 36;Hamburg;20354;;53.554326;9.98803
1090;+;Edeka;Hofweg 81;Hamburg;22085;;53.576107;10.014824
1091;+;Edeka;Große Bergstr. 156;Hamburg;22767;;53.55164;9.943455
1092;+;Edeka;Hofweg 2-4;Hamburg;22085;;53.568912;10.018174
1093;+;Edeka;Mozartstr. 16;Hamburg;22083;;53.577514;10.020972
1094;+;Edeka;Grosser Burstah 31;Hamburg;20457;;53.548203;9.989215
1095;+;Edeka;Ottenser Hauptstr. 10;Hamburg;22765;;53.552348;9.932301
1096;+;Edeka;Gasstr. 4;Hamburg;22761;;53.561699;9.917371
1097;+;Edeka;Lange Reihe 110;Hamburg;20099;;53.559533;10.013945
1098;+;Edeka;Glockengießerwall 8-10;Hamburg;20095;;53.55297;10.00587
1099;+;Edeka;Überseeboulevard 4-10;Hamburg;20457;;53.542034;9.997638
1100;+;Edeka;Tibarg 44-48;Hamburg;22459;;53.62144;9.95246
1101;+;Edeka;Conventstr. 8-10;Hamburg;22089;;53.564261;10.038135

1102;-;Rewe;Westerwaldstr. 4;Weilburg;35781;;50.4961476;8.2493942
1103;+;Rewe;Lindenstraße 42;Weilburg;35781;;50.498232;8.250082
1104;-;Penny;Forsthausstraße 6;Weilburg;35792;;50.51247;8.268
1105;+;Penny;Forsthausstraße 6;Löhnberg;35792;;50.51247;8.268
1106;+;dm;Viehweg 12;Weilburg;35781;;50.481026;8.295305
1107;+;Netto Marken-Discount;Weilburger Straße 26;Leun-Biskirchen;35638;;50.530392;8.306586
1108;+;Rossmann;Am Bleidenbach 14;Weilmünster;35789;;50.433137;8.373321

1109;-;Aldi Nord;Marienbruchstr. 68-70;Salzgitter;38226;;52.15409;10.33649
1110;-;Aldi Nord;Lebenstedt Swindonstr. 28;Salzgitter;38226;;52.14468;10.33541
1111;-;Penny;Bodenstedter Weg 15;Lengede;38268;;52.2055527;10.30786
1112;+;Edeka;Barbecker Str. 2;Lengede;38268;;52.191709;10.324085
1113;-;Penny;Straße der Jugend 13;Beerendorf;50189;;50.937215;6.5639242
1114;-;Marktkauf;Am Jobberath 2;Bergheim;50126;;50.9541205;6.6371482
1115;-;Aldi Süd;Priamosstr. 5;Bergheim-Quadrath;50127;;50.93423;6.67094
1116;-;Toom Markt;Kerpener Str. 177;Kerpen;50170;;50.89844;6.68318
1117;-;Aldi Süd;Hauptstr. 61-67;Kerpen-Horrem;50169;;50.91933;6.70844

1118;-;Rewe;Lombardring 14;Quadrath;50127;;50.9358;6.67019
1119;+;Netto;Lombardring 14;Quadrath;50127;;50.9358;6.67019
1120;-;Rewe;Zievericher Str. 12;Bergheim;50126;;50.9385698;6.6288648
1121;-;Netto Marken-Discount;Fortuna-Nord-Straße 2;Bergheim;50129;;50.98883;6.67335
1122;+;Penny;Fortuna-Nord-Straße 2;Bergheim;50129;;50.98883;6.67335

1123;-;Penny;Bielefelder Str. 15;Bad Laer;49196;;52.10212;8.09185
1124;-;Aldi Nord;Versmold Knetterhauser Str. 30;Bad Laer;33775;;52.04279;8.14241
1125;+;Lidl;Up De Heuchte 5;Bad Laer;49196;;52.100692;8.101404

1126;+;Aldi Süd;Südbahnhofstraße 9;Aschaffenburg;63739;;49.968134;9.150056

1127;+;Edeka;Südbahnhofstr. 9;Aschaffenburg;63739;;49.967342;9.146357

1128;+;Penny;Hauptstraße 67;Angelbachtal;74918;;49.238710;8.771644

1129;-;Netto Marken-Discount;Münchner Str. 17;Landsberg;86899;;48.05179;10.89277

1130;-;Norma;Bänningerstr. 1;Reiskirchen;35447;;50.5970098;8.8236332
1131;-;Rewe;Karlsbader Str. 11;Buseck;35418;;50.60634;8.79425
1132;+;Rewe;Beuerner Weg 1;Buseck;35418;;50.609207;8.789492

