# DB update file for Cash Group Automaten

1048;-;Shell Tankstelle;Welfenallee 1;Celle;29225;;52.617846;10.051916
1049;-;Shell Tankstelle;Nienburger Str. 45a;Wietze;29323;;52.6572000;9.8277500
1050;-;Postbank;Bahnhofstr. 102;Ahaus;48683;;52.0936;6.93759
1051;+;Postbank;Bahnhofstr. 102;Ahaus;48683;;52.082155;7.014669
1052;+;Postbank;Dorfstraße 16;Ladbergen;49549;Mo-Fr 8:00-12:30, 14:30-18:00, Sa 8:00-12:30;52.133766;7.737617
1053;-;Deutsche Bank;Krayer Str. 207;Essen;45307;;51.4654;7.08004
1054;-;Postbank;Bahnhofplatz 3;Sonthofen;87527;;47.5118;10.2783
1055;+;Postbank;Königsbenden 39;Eschweiler;52249;im OBI, Mo-Sa 9-20 Uhr;50.818656;6.290555
1056;-;Shell Tankstelle;Römerstr. 367;Brühl;50321;;50.8373900;6.8965500

1057;-;Postbank;Markt 21;Heinsberg;52525;;51.0584;6.09424
1058;+;Postbank;Markt 21;Heinsberg;52525;;51.063491;6.097168
1059;-;Deutsche Bank;Hochstr. 129;Heinsberg;52525;;51.0636;6.09619
1060;+;Deutsche Bank;Apfelstraße 37;Heinsberg;52525;;51.063249;6.093734
1061;-;Shell Tankstelle;Alter Zollweg 132;Hamburg;22147;;53.6081000;10.1376800
1062;-;Postbank;Südstr. 19;Herzogenrath;52134;;50.8332;6.08887
1063;+;Postbank;Weststraße 25;Herzogenrath;52134;;50.834400;6.086484

1064;-;Hypovereinsbank;Tegernseer Landstr. 135;München;81539;;48.1116;11.5768
1065;-;Hypovereinsbank;Rosenheimer Str. 203;München;81671;;48.1165;11.6125
1066;-;Hypovereinsbank;Anzingerstr. 1;München;81671;;48.1212;11.6065
1067;+;Hypovereinsbank;Orleansplatz 3;München;81667;;48.128409;11.602567

1068;+;Postbank;C.-F.-Venghauss-Platz 14;Werther (Westfalen);33824;Mo-Fr 9-13 Uhr, 14-18 Uhr, Sa 9-13 Uhr;50.120038;8.695501
1069;-;Shell Tankstelle;Berrenratherstr. 574;Hürth;50354;;50.9011000;6.9021500
1070;-;Postbank;Dachauer Str. 63-65;München;80335;;48.1489;11.5583
1071;-;Hypovereinsbank;Briennerstr. 59;München;80333;;48.1469;11.5598

1072;-;Postbank;Markt 29;Sankt Augustin;53757;;50.777345;7.186263
1073;-;Shell Tankstelle;Viktoriastr. 50;Minden;32423;;52.2869600;8.9441200
1074;+;Postbank;Wolfsberger Straße 15;Lüdinghausen;59348;;51.768630;7.443889
1075;-;Postbank;Clara-Zetkin-Str. 9;Demmin;17109;;53.9061;13.0418
1076;+;Postbank;Drönnewitzer Straße 1;Demmin;17109;im Kaufland, Mo-Sa 7-22 Uhr;53.905919;13.011279
1077;-;Postbank;Reriker Straße 12;Kühlungsborn;18225;im Edeka, Mo-Sa 8-19 Uhr;54.144834;11.723214
1078;-;Shell Tankstelle;Limburger Str. 185;Bad Camberg;65520;;50.3103600;8.2525500
1079;+;Postbank;Landgrabenpark 1;Schwedt/Oder;16303;im Oder-Center, Mo-Sa 9:30-20:00 Uhr;53.064641;14.272586

1080;+;Postbank;Diesterwegstraße 25a;Dargun;17159;im Edeka, Mo-Do 8-19 Uhr, Fr 8-20 Uhr, Sa 8-18 Uhr;53.902435;12.854524
1081;+;Postbank;Schultetusstraße 24a;Stavenhagen;17153;im Edeka, Mo-Fr 7-19 Uhr, Sa 7-18 Uhr;53.701413;12.910312
1082;+;Shell Tankstelle;Heidenkampsweg 54;Hamburg;20097;;53.548680;10.027296
1083;+;Postbank;Hauptstraße 84;Mainz;55120;;50.021026;8.229461
1084;+;Postbank;Otto-Schmidt-Straße 3;Wolfen;06766;;51.686105;12.251575

1085;-;Hypovereinsbank;Bierweg 5;Nürnberg;90411;;49.4845;11.1059
1086;+;Berliner Bank;Henriette-Herz-Platz 4;Berlin;10178;;52.522349;13.402842
1087;-;Shell Tankstelle;Wismarsche Str. 392;Schwerin;19055;;53.6543100;11.4045600
1088;-;Shell Tankstelle;Hubertusstr.;Wesseling;50389;;50.8299200;6.9658500

1089;-;Shell Tankstelle;Basler Landstr. 47-49b;Freiburg;79111;;47.9822900;7.8009100
1090;-;Commerzbank;Friedrich-Ebert-Str. 41;Kassel;34117;;51.3148;9.4828

1091;-;Shell Tankstelle;Röntgenstr. 10;Neustadt;96465;;50.3114100;11.1129700

1092;+;Shell Tankstelle;An der Neuweide 34;Rheinberg;47495;;51.535433;6.606085

1093;-;Commerzbank;Bahnhofsplatz 1;München;80335;;48.1487;11.4602
1094;+;Commerzbank;Bahnhofsplatz 1;München;80335;;48.139780;11.561329
1095;-;Shell Tankstelle;Opladener Str. 132;Langenfeld;40764;;51.0844700;6.9723800
1096;-;Hypovereinsbank;Büchl 30;Waldkirchen;94060;;48.729;13.6012
1097;-;Deutsche Bank;Orsoyer Str. 1;Rheinberg;47495;;51.5451;6.60274
1098;+;Deutsche Bank;Gelderstraße 36-42;Rheinberg;47495;;51.544293;6.600847
1099;-;Postbank;Hindenburgstr. 9;Siegen;57072;;50.8804;7.98446
1100;+;Postbank;Hindenburgstr. 9;Siegen;57072;;50.876596;8.019005

1101;-;Hypovereinsbank;Weißenburger Str. 20;Aschaffenburg;63739;;49.9776;9.14615
1102;-;Hypovereinsbank;Weißenburger Str. 20-22;Aschaffenburg;63739;;49.9776;9.14615
1103;+;Hypovereinsbank;Weißenburger Str. 26;Aschaffenburg;63739;;49.977733;9.145960
1104;-;Hypovereinsbank;Bachstr. 13;Großostheim;63762;;49.9195;9.07403

1105;-;Deutsche Bank;Holsterhauser Str. 55;Essen;45147;;51.4415;6.99719

1106;-;Postbank;Baaderstr. 12;München;80469;;48.1326;11.5806

1107;+;Postbank;Mindener Straße 81;Bissendorf;49143;im Edeka, Mo-Sa 7-21 Uhr;52.261562;8.210891
1108;+;Postbank;Mindener Straße 378;Osnabrück;49086;im Edeka, nicht durchgehend geöffnet;52.266778;8.134218

1109;-;Commerzbank;Koppenstr. 93;Berlin;10243;;52.5122;13.4332

1110;-;Commerzbank;Eilenburger Str. 39;Delitzsch;04509;;51.5241;12.34

1111;-;Commerzbank;Bottroper Str. 2;Gladbeck;45964;;51.5732;6.98833

1112;-;Berliner Bank;Tempelhofer Damm 181;Berlin;12099;;52.4606;13.385
1113;-;Hypovereinsbank;Matterstockstr. 20;Würzburg;97080;;49.8026;9.94559
1114;-;Commerzbank;Jakobstr. 43;Görlitz;02826;;51.1515;14.9863
1115;-;Shell Tankstelle;Kielseng 1;Flensburg;24937;;54.8012600;9.4425000
1116;-;Postbank;Holm-Passage;Flensburg;24937;;54.7849;9.4307
1117;+;Postbank;Holm 39;Flensburg;24937;in der Holmpassage;54.784146;9.437744

1118;-;Shell Tankstelle;Eglosheimer Str. 85;Asperg;71679;;48.9046500;9.1452800

1119;-;Hypovereinsbank;Rathausstr. 11;Bargteheide;22941;;53.7297;10.2648
1120;-;Hypovereinsbank;Miesbacherstr. 2;Schliersee;83727;;47.736;11.8608
1121;-;Commerzbank;Bahnhofstr. 1;Frankenthal;67227;;49.5354;8.35363
1122;+;Hypovereinsbank;Bahnhofstr. 1;Frankenthal;67227;;49.5354;8.35363

1123;+;Postbank;Steeler Straße 110;Essen;45139;in der Tankstelle Rheinland Kraftstoff;51.452985;7.023967

1124;-;Hypovereinsbank;Tegernseer Landstr. 15;München;81541;;48.1185;11.5832
1125;+;Shell Tankstelle;Frankfurter Straße 175;Groß-Gerau;64521;;49.937507;8.495879

1126;+;Shell Tankstelle;Wallstadter Straße 72;Mannheim-Feudenheim;68259;;49.489087;8.544496

1127;-;Commerzbank;Reeperbahn 1;Hamburg;20359;;53.5496;9.96809
1128;+;Postbank;Marktplatz 16;Waldkirchen;94065;in der Parfümerie Haller, nicht durchgehend geöffnet;48.730375;13.601094

1129;+;Postbank;Oststraße 31;Ibbenbüren;49477;;52.273671;7.718253
1130;-;Shell Tankstelle;Schussenstr. 10;Weingarten;88250;;47.8119800;9.6403700
1131;-;Deutsche Bank;Celler Str. 26;Braunschweig;38114;;52.2722;10.5073
1132;-;Postbank;Marktstr. 32;Berlin;13409;;52.5628;13.3644

1133;-;Berliner Bank;Haselhorster Damm 1;Berlin;13599;;52.543;13.2394
1134;-;Shell Tankstelle;Hauptstr. 34;Bahlingen;79353;;48.1228700;7.7389300
1135;-;Commerzbank;Frankfurter Str. 50;Wiesbaden;65187;;50.0736;8.2554
1136;-;Commerzbank;Gustav-Stresemann-Ring 12-16;Wiesbaden;65187;;50.0722;8.25232
1137;-;Deutsche Bank;Mönchhofstr. 37;Heidelberg;69120;;49.4174;8.68244

1138;-;Hypovereinsbank;Bahnhofstr. 2;Leck;25917;;54.7726;8.97298
1139;-;Berliner Bank;Henriette-Herz-Platz 4;Berlin;10178;;52.522349;13.402842
1140;-;Hypovereinsbank;August-Exter-Str. 6A;München;81245;;48.1512;11.463
1141;-;Hypovereinsbank;Bayerstr. 16A.B;München;80335;;48.1398;11.5556
1142;-;Hypovereinsbank;Arabellastr. 12;München;81925;;48.15;11.6176
1143;-;Hypovereinsbank;Arabellastr. 6;München;81925;;48.1511;11.6182
1144;-;Hypovereinsbank;Wallstr. 71;Köthen;06366;;51.75;11.972
1145;+;Postbank;Industriestr. 6-8;Spenge;32139;im Edeka, Mo-Sa 8-18 Uhr;52.144936;8.490685

1146;-;Postbank;Postplatz 1;Görlitz / Neiße;02826;;51.5445;14.5301
1147;+;Postbank;Postplatz 1;Görlitz;02826;;51.151722;14.986971
1148;+;Deutsche Bank;Hauptstr. 173;Weißenthurm;56575;;50.4178;7.4529
1149;-;Hypovereinsbank;An der Altmühl 11;Riedenburg;93339;;48.9622;11.6851
1150;-;Hypovereinsbank;Hauptstr. 21;Beilngries;92339;;49.0344;11.4742

1151;+;Postbank;Badstraße 4;Berlin;13357;im Gesundbrunnen-Center;52.549769;13.388268

1152;-;Hypovereinsbank;Hegede 2-4;Wismar;23966;;53.8918;11.4651

1153;-;Commerzbank;Müllerstr. 6;Berlin;13353;;52.5415;13.3683
1154;-;Postbank;Willy-Brandt-Platz 13;Mannheim;68161;;49.4789;8.47167

1155;+;Shell Tankstelle;Ludwigsburger Str. 1;Asperg;71679;;48.897018;9.154103

1156;-;Postbank;Proviantbachstr. 30;Augsburg;86153;;48.3656;10.9255

1157;-;Hypovereinsbank;Ludwigstr. 4;Rehau;95111;;50.2482;12.0363
1158;-;Postbank;Meglinger Str. 31;München;81477;;48.0907;11.5055

1159;-;Hypovereinsbank;Freischützstr. 98;München;81927;;48.1684;11.644

1160;-;Hypovereinsbank;Erdkampsweg 42;Hamburg;22335;;53.6295;10.0231

1161;-;Postbank;Bürgermeister-Raab-Str. 31;Thannhausen;86470;;48.2841;10.4603
1162;-;Commerzbank;Schloßstr. 30;Berlin;12163;;52.512;13.2972
1163;+;Commerzbank;Schloßstraße 104;Berlin;12163;;52.460198;13.324002
1164;-;Commerzbank;Schloßstr. 89;Berlin;12163;;52.4578;13.3218

1165;-;Hypovereinsbank;Rechlinger Str.;Manching;85077;;48.717;11.4933

1166;-;Postbank;Liebigstr. 28;München;80538;;48.1403;11.5928

1167;-;Hypovereinsbank;Werner-Heisenberg-Allee 2;München;80939;;48.2083;11.6192

1168;-;Shell Tankstelle;Düsseldorfer Str. 20;Grevenbroich;41515;;51.0943000;6.5666700
1169;-;Hypovereinsbank;Römerstr. 52;Gilching;82205;;48.111;11.2975

1170;-;Postbank;Krahnstr. 25;Osnabrück;49074;;52.2756;8.04348
1171;-;Hypovereinsbank;Spitalerstr. 7;Hamburg;20095;;53.5519;10.003

1172;-;Hypovereinsbank;Hauptstr. 32;Halstenbek;25469;;53.6353;9.83989

1173;+;Postbank;Karl-Liebknecht-Straße 37;Ludwigsfelde;14974;;52.304090;13.253193

1174;-;Hypovereinsbank;Lassallestr. 75;München;80995;;48.1949;11.5344
1175;-;Deutsche Bank;Brandenburgische Str. 84-85;Berlin;10713;;52.4871;13.3193
1176;-;Shell Tankstelle;Schutterwälder Str. 2;Offenburg;77656;;48.4649300;7.9317100
1177;-;Shell Tankstelle;Völksener Str. 46;Springe;31832;;52.2103500;9.5674300

1178;-;Hypovereinsbank;Stadenstr. 93;Nürnberg;90491;;49.4837;11.1332
1179;-;Hypovereinsbank;Stadenstr. 58;Nürnberg;90491;;49.482;11.1361

1180;-;Hypovereinsbank;Waisenhausstr. 46;München;80637;;48.1625;11.5295

1181;-;Hypovereinsbank;Hollesenstr. 28;Rendsburg;24768;;54.3076;9.65256
1182;-;Postbank;Westendstr. 221;München;80686;;48.1303;11.5187

1183;-;Hypovereinsbank;Kürbsweg 1;Seevetal;21217;;53.4217;10.023
1184;-;Shell Tankstelle;Wittenerstr. 361;Bochum;44803;;51.4721200;7.2598000
1185;+;Postbank;Baumschulenstraße 31;Berlin;12437;;52.464078;13.485549
1186;+;Postbank;Poststraße 36;Velten;16727;;52.687137;13.178797

1187;-;Postbank;Industriestr. 6-8;Spenge;32139;im Edeka, Mo-Sa 8-18 Uhr;52.144936;8.490685
1188;+;Shell Tankstelle;Spandauer Allee 7;Hennigsdorf;16761;;52.621647;13.204408
1189;+;Shell Tankstelle;Spandauer Straße 16;Falkensee;14612;;52.564494;13.113774
1190;+;Shell Tankstelle;Am Juliusturm 33;Berlin;13599;;52.536645;13.221925
1191;+;Berliner Bank;Takustraße 39;Berlin;14195;im Seminaris CampusHotel (Zugang Innenhof);52.457252;13.293898

1192;-;Hypovereinsbank;Logenstr. 8;Frankfurt(Oder;15230;;52.3421;14.5518
1193;-;Shell Tankstelle;Berliner Chaussee 99;Frankfurt;15234;;52.3650100;14.5241300
1194;-;Shell Tankstelle;Frankfurter Chaussee 9;Vogelsdorf;15370;;52.5003500;13.7358000
1195;-;Hypovereinsbank;Ringstr. 1;Höchstadt;91315;;49.706;10.8062
1196;-;Postbank;Marktstr. 26;Neckarsulm;74172;;49.1923;9.2251

1197;-;Hypovereinsbank;Dorfstr. 7;Schönkirchen;24232;;54.3347;10.225
1198;+;Shell Tankstelle;Pforzheimer Straße 110-116;Ettlingen;76275;;48.935084;8.430106

1199;-;Postbank;Am Eichgarten 2;Dessau;06842;;51.8389;12.2452
1200;+;Postbank;Am Eichengarten 2;Dessau;06842;;51.819498;12.302945

1201;-;Hypovereinsbank;Pferdemarkt 9;Hameln;31785;;52.1051;9.35689
1202;-;Hypovereinsbank;Taubenstr. 2-6;Ludwigshafen;67063;;49.4973;8.42022

1203;-;Postbank;Luruper Hauptstr. 138-142;Hamburg;22547;;53.591537;9.873012

1204;-;Hypovereinsbank;Am Markt 5;Barmstedt;25355;;53.7892;9.77015

1205;-;Commerzbank;Friedrich-Breuer-Str. 62;Bonn;53225;;50.739;7.1206
1206;+;Postbank;Hauptstr. 9;Thalheim;09380;Postfiliale, nicht durchgängig erreichbar, Tel 0180-23333;50.702460;12.850875

1207;-;Hypovereinsbank;Obermarkt 30;Mittenwald;82481;;47.441;11.2601
1208;-;Deutsche Bank;Lange Str. 8;Blankenburg;38889;;51.7661;10.9761

1209;-;Postbank;Westfälische Str. 2a;Oberhausen;46117;;51.5033;6.88545
1210;+;Postbank;Eichenstraße 17;Mammendorf;82291;Möbel Keser;48.206548;11.174734
1211;-;Hypovereinsbank;Am Sand 2-4;Regen;94209;;48.9695;13.1264

1212;-;Postbank;Heufelder Str. 2;München;81671;;48.1243;11.616

1213;-;Hypovereinsbank;Mangfallplatz 6;München;81547;;48.0979;11.5822

1214;-;Deutsche Bank;Airport / Flughafen;München;85356;;48.3599;11.7856
1215;-;Hypovereinsbank;Flughafen;München;85356;;48.3536;11.7852
1216;-;Hypovereinsbank;Terminalstr. Mitte 18;München;85356;;48.354;11.7816
1217;+;Deutsche Bank;Flughafen (Terminal 1, Modul E);München;85356;;48.349915;11.785006
1218;+;Deutsche Bank;Flughafen (Airport Center);München;85356;;48.353352;11.785264

1219;+;Shell Tankstelle;Oesselser Straße 15;Laatzen;30880;;52.274926;9.847709

1220;-;Commerzbank;Breddestr. 15;Gelsenkirchen;45894;;51.5762;7.05528

1221;-;Deutsche Bank;Hauptstr. 89-91;Bendorf;56170;;50.4236;7.57523
1222;-;Hypovereinsbank;Schwanseestr. 71A;München;81549;;48.1042;11.5983

1223;-;Postbank;Neidenburger Str. 1;Landshut;84030;;48.5541;12.1537
1224;+;Postbank;Neidenburger Str. 1;Landshut;84030;im OBI, Mo-Sa 8-20 Uhr;48.5541;12.1537

1225;-;Hypovereinsbank;Lüneburger Str. 8;Uelzen;29525;;52.9657;10.5608
1226;-;Postbank;Kastanienallee 4;Tostedt;21255;;53.2815;9.71399
1227;+;Shell Tankstelle;Hugo-Eckener-Straße 27a;Köln;50829;;50.977328;6.895153

1228;+;Postbank;Bahnhofstraße 8;Geldern;47608;im Kaufland;51.516292;6.320024
1229;-;Hypovereinsbank;Hauptstr. 67;Peißenberg;82380;;47.8001;11.0682

1230;-;Hypovereinsbank;Königsstr. 16;Oettingen;86732;;48.9506;10.6027
1231;-;Deutsche Bank;Theodor-Ludwig-Str. 24;Emmendingen;79312;;48.1208;7.84991
1232;-;Postbank;Bahnhofstr. 6;Emmendingen;79312;;48.1197;7.86638

1233;+;Commerzbank;Fürther Str. 212;Nürnberg;90429;;49.458744;11.032992
1234;+;Commerzbank;Nelkenstraße 1;Nürnberg;90439;;49.439033;11.051855
1235;+;Deutsche Bank;Hauptmarkt 7;Nürnberg;90403;;49.453553;11.076717
1236;-;Commerzbank;Rheinstr. 34;Darmstadt;64283;;49.8719;8.64478

1237;-;Shell Tankstelle;Neustrelitzer Str. 126;Neubrandenburg;17033;;53.5243800;13.2608000
1238;+;Shell Tankstelle;Frankfurter Chaussee 37;Fredersdorf-Vogelsdorf;15370;;52.500028;13.735850

1239;-;Shell Tankstelle;Glüsinger Str. 44;Seevetal;21217;;53.4180400;10.0207100
1240;-;Hypovereinsbank;Bahnhofstr. 32;Planegg;82152;;48.1045;11.4177
1241;-;Postbank;Allersberger Str. 130;Nürnberg;90461;;49.4359;11.0914
1242;+;Postbank;Allersberger Str. 185;Nürnberg;90461;;49.433266;11.097522

1243;-;Hypovereinsbank;Lauenburger Str. 3;Schwarzenbek;21493;;53.5022;10.4805
1244;-;Hypovereinsbank;Stummstr. 22;Dillingen;66763;;49.3532;6.7262

1245;-;Shell Tankstelle;Grüner Weg;Paderborn;33102;;51.7067700;8.7294700

1246;-;Hypovereinsbank;Bahnhofstr. 1;Süderbrarup;24392;;54.6357;9.77236
1247;-;Commerzbank;Am Schützeneck 6-8;München;81241;;48.1479;11.4613

1248;-;Hypovereinsbank;Römerstr. 29;Obernburg;63785;;49.8407;9.1463

1249;-;Postbank;Bolzstr. 3;Stuttgart;70173;;48.780093;9.177904
1250;+;Postbank;Bolzstr. 3;Stuttgart;70173;;48.779823;9.178068

1251;+;Postbank;Ringstraße 31;Chemnitz;09247;;50.866270;12.866952

1252;-;Deutsche Bank;Schultesstr. 2;Schweinfurt;97421;;50.0429;10.2316
1253;-;Hypovereinsbank;Schultesstr. 19A;Schweinfurt;97421;;50.0417;10.2299
1254;-;Hypovereinsbank;Am Oberen Marienbach 14;Schweinfurt;97421;;50.0485;10.2361
1255;-;Commerzbank;Albrecht-Dürer-Platz 4;Schweinfurt;97421;;50.0432;10.2313
1256;+;Postbank;Am Markt 2;Emmelshausen;56281;;50.156633;7.559719
1257;+;Shell Tankstelle;Oldentruper Str. 236;Bielefeld;33719;Mo-Do 8-22 Uhr, Fr,Sa 7-22 Uhr;52.011082;8.594019
1258;+;Shell Tankstelle;Schubertstraße 1;Zwickau;08058;;50.750219;12.483702

1259;-;Hypovereinsbank;Am Fleth 10;Glückstadt;25348;;53.7872;9.42406

1260;+;Postbank;Annaberger Str. 106;Raschau-Markersbach;08352;Postfiliale, ggf. nicht durchgängig erreichbar;50.529600;12.821176

1261;-;Hypovereinsbank;Wallensteinstr. 21;Hannover;30459;;52.342;9.71412
1262;-;Hypovereinsbank;Am Pulverl 1;Ingolstadt;85051;;48.7439;11.433
1263;-;Postbank;Berliner Str. 89;Oberursel;61440;;50.2072;8.57813

1264;+;Postbank;Adenauerallee 32;Oberursel;61440;;50.200507;8.582958
1265;-;Postbank;Susannenstr. 26;Hamburg;20357;;53.563;9.96476

1266;-;Hypovereinsbank;Rathausstr. 66-68;Viernheim;68519;;49.5347;8.57583
1267;-;Commerzbank;Kettelerstr. 1;Viernheim;68519;;49.5385;8.578
1268;-;Commerzbank;Ketteler Str. 8;Viernheim;68519;;49.5384;8.57665

1269;-;Hypovereinsbank;Machtlfinger Str. 10;München;81379;;48.0969;11.5134
1270;-;Hypovereinsbank;Knöpflerstr. 1;München;81476;;48.0946;11.4978
1271;-;Hypovereinsbank;Schulstr. 25;Seevetal;21220;;53.3944;10.0375
1272;-;Hypovereinsbank;Unter Den Linden 5;Stelle;21435;;53.3842;10.1103

1273;-;Berliner Bank;Marzahner Promenade 20;Berlin;12679;;52.5429;13.5462

1274;-;Deutsche Bank;Bismarckstr. 3;Detmold;32756;;51.9376;8.87783
1275;-;Shell Tankstelle;Schützenstr. 67;Bad Sassendorf;59505;;51.5788800;8.1583400

1276;-;Postbank;Lagesche Str. 184;Detmold;32756;;51.9531;8.86286
1276;+;Postbank;Lagesche Str. 184;Detmold;32756;Avia Tankstelle;51.9531;8.86286

1277;-;Hypovereinsbank;Niederauerstr. 43;Meißen;01662;;51.1678;13.5019
1278;-;Deutsche Bank;Marktstr. 13;Boppard;56154;;50.232;7.59233

1279;-;Postbank;Am Fischstein 33;Frankfurt;60488;;50.1482;8.60623
1280;+;Postbank;Am Fischstein 33;Frankfurt;60488;;50.129637;8.624165
1281;-;Hypovereinsbank;Marktstr. 6;Lenggries;83661;;47.6817;11.577

1282;-;Shell Tankstelle;Winsener Str. 91;Hamburg;21077;;53.4442300;9.9906600

1283;-;Hypovereinsbank;Dorfstr. 15A;Heikendorf;24226;;54.3702;10.2042

1284;-;Hypovereinsbank;Bahnhofstr. 14;Quickborn;25451;;53.7311;9.89853
1285;-;Commerzbank;Schulstr. 16;Quickborn;25451;;53.7314;9.89832
1286;-;Commerzbank;Neue Str. 5;Lingen;49808;;52.5209;7.3154
1287;+;Postbank;Bahnhofstr. 11;Tostedt;21255;;53.280164;9.713855

1288;-;Hypovereinsbank;Münchner Str. 13;Haar;85540;;48.1091;11.7226
1289;+;Postbank;Leibstraße 15;Haar;85540;;48.108917;11.732173

1290;-;Hypovereinsbank;Lindenring 9;Taufkirchen;82024;;48.0514;11.6052

1291;+;Postbank;Schulstraße 36a;Kehl;77694;;48.574766;7.810261

1292;-;Commerzbank;Badeniaplatz 1;Karlsruhe;76189;;48.9823;8.36903
1293;-;Deutsche Bank;Am Markt 26;Burg (Fehmarn);23769;;54.4392;11.1974

1294;+;Postbank;Durlacher Allee 111;Karlsruhe;76137;Postfiliale im real, ggf. nicht durchgängig erreichbar;49.005146;8.449076

1295;-;Postbank;Metallstr. 15;Velbert;42551;;51.34;7.05583
1296;-;Hypovereinsbank;Hanauer Landstr. 5;Kahl;63796;;50.0696;9.00597

1297;+;Postbank;Clausthaler Str. 1a;Bad Grund;37539;Postfiliale, Mo-Sa 9:00-12:00, Di+Do 15:00-17:30;51.810173;10.237634

1298;-;Hypovereinsbank;Ludwigsplatz 5;Worms;67847;;49.6329;8.36241

1299;-;Hypovereinsbank;Cannstatter Str. 36;Fellbach;70734;;48.8087;9.27734
1300;-;Hypovereinsbank;Canstatter Str. 36;Fellbach;70734;;48.8087;9.27734

1301;-;Commerzbank;Fuerstenplatz 1;Schneeberg;08289;;50.5961;12.6404

1302;-;Hypovereinsbank;Kornstr. 2-4;Bautzen;02625;;51.1815;14.4246

1303;-;Hypovereinsbank;Rückersdorfer Str. 1;Röthenbach;90552;;49.4821;11.2386
1304;-;Hypovereinsbank;Nürnberger Str. 2;Schwaig;90571;;49.4719;11.1993

1305;-;Hypovereinsbank;Kulmbacher Str. 8;Burgkunstadt;96224;;50.1404;11.2492

1306;-;Commerzbank;Senefelderstr. 6;Bielefeld;33689;;51.9569;8.57922
1307;+;Shell Tankstelle;Eidlerholzstraße 22;Erkheim;87746;;48.026118;10.327783
1308;+;Deutsche Bank;Albert-Schweitzer-Straße 1;Münster;48149;im Universitätsklinikum;51.960829;7.594706
1309;-;Postbank;Berrenrather Str. 230;Köln;50939;;50.9189;6.92573
1310;-;Shell Tankstelle;Adolf-Mertens-Str.;Oranienburg;16515;;52.7652100;13.2447400

1311;+;Postbank;Germaniastraße 18;Lehrte;31275;im OBI, Mo-Sa 8-20 Uhr;52.374731;9.984136

1312;-;Shell Tankstelle;Fröndenberger Str. 163;Menden;58708;;51.4579700;7.7758500
1313;-;Postbank;Heidelbergerstr. 2/1;Sandhausen;69207;;49.344366;8.658777
1314;+;Postbank;Hauptstraße 80/4;Sandhausen;69207;;49.340651;8.657598

1315;-;Deutsche Bank;Hohe Str. 58;Dortmund;44139;;51.5035;7.45876
1316;-;Shell Tankstelle;Eberstädter Str. 131;Pfungstadt;64319;;49.8051900;8.6048600
1317;+;Postbank;Steinstraße 59;Aachen;52080;;50.779399;6.155432
1318;+;Shell Tankstelle;Von-Coels-Straße 11;Aachen;52080;;50.777850;6.143036
1319;+;Postbank;Stadtring 60;Nordhorn;48527;im toom Baumarkt;52.437991;7.065654
1320;-;Hypovereinsbank;Karl-Theodor-Str. 69;München;80803;;48.1668;11.576
1321;-;Shell Tankstelle;Kreillerstr. 194;München;81825;;48.1225100;11.6607200

1322;+;Shell Tankstelle;An der B246;Möckern;39291;;52.155949;11.944140
1323;+;Postbank;Industriestraße 6-8;Spenge;32139;Postfiliale im Edeka, Mo-Sa 8-18 Uhr;52.144561;8.492215
1324;+;Postbank;Ringstraße 33a;Enger;32130;Postfiliale im Edeka, Mo-Sa 8-18 Uhr;52.137407;8.551897

1325;+;Shell Tankstelle;Richard-Sang-Straße 1;Haßloch;67454;;49.378691;8.251626
1326;-;Postbank;C.-F.-Venghauss-Platz 14;Werther (Westfalen);33824;Mo-Fr 9-13 Uhr, 14-18 Uhr, Sa 9-13 Uhr;50.120038;8.695501
1327;+;Postbank;C.-F.-Venghauss-Platz 14;Werther (Westfalen);33824;Mo-Fr 9-13 Uhr, 14-18 Uhr, Sa 9-13 Uhr;52.073605;8.415136
1328;+;Shell Tankstelle;Magdeburger Str. 18;Oebisfelde;39646;;52.428940;10.993486
1329;-;Postbank;Am Bahnhof 5;Zwickau;08056;;50.7154;12.4788
1330;+;Postbank;Bergstraße 13;Lengerich;49525;Mo-Fr 8:30-12:00 und 14:00-17:30, Sa 9:00-12:00;52.190631;7.852973
1331;+;Postbank;Marktstraße 25;Saerbeck;48369;Mo-Fr 9:00-12:30 und 14:30-18:00, Sa 9:00-12:30;52.174047;7.633451
1332;-;Hypovereinsbank;Wallensteinstr. 34;Nürnberg;90431;;49.4392;11.0358
1333;-;Hypovereinsbank;Hollerstr. 96;Büdelsdorf;24782;;54.316;9.68038
1334;-;Hypovereinsbank;Johannisthaler Chausee 295;Berlin;12351;;52.4306;13.4567
1335;-;Hypovereinsbank;Bahnhofstr. 9;Oberstaufen;87534;;47.5546;10.0241

1336;+;Deutsche Bank;Markt 14;Soest;59494;;51.572712;8.106736

1337;-;Deutsche Bank;Bahnhofstr. 66;Sonneberg;96515;;50.3563;11.1693
1338;+;Postbank;Woerdener Str. 6;Steinhagen;33803;Mo-Fr 8:00-18:30, Sa 8:00-16:00;52.003900;8.411864
1339;-;Hypovereinsbank;Allersberger Str. 85;Nürnberg;90461;;49.4403;11.0905
1340;-;Commerzbank;Wölckernstr. 67a;Nürnberg;90459;;49.4413;11.0883
1341;-;Hypovereinsbank;Schellingstr. 29;München;80799;;48.1502;11.5758

1342;-;Shell Tankstelle;Am Gnädigspark 1;Pasewalk;17309;;53.5155900;14.0134000
1343;-;Commerzbank;Marktstaette 8;Konstanz;78462;;47.6605;9.17653
1344;-;Postbank;Vetterstr. 1;Ansbach;91522;;49.2631;10.5846
1345;+;Shell Tankstelle;Bandelstraße 21;Ansbach;91522;;49.294511;10.577205

1346;+;Postbank;Eickumer Str. 61a;Bielefeld;33739;im Tabakladen Jittenmeier, Mo-Fr 8:00-19:00, Sa 8:00-13:00;52.098241;8.531067

1347;-;Postbank;Holstenstr. 25-30;Lübeck;23552;;53.8663;10.6817
1348;+;Shell Tankstelle;Berliner Str. 569;Gütersloh;33334;;51.943742;8.427737

1349;+;Hypovereinsbank;Münchener Str. 13a;Sauerlach;82054;in der ARAL Tankstelle, 6-22 Uhr;47.974022;11.653522
1350;+;Postbank;Brühl 8;Leipzig;04109;;51.343625;12.374809
1351;+;Postbank;Georg-Schumann-Straße 227;Leipzig;04159;in der Postfiliale, ggf. nicht durchgängig erreichbar;51.367203;12.344335
1352;-;Hypovereinsbank;Saarbrückener Str. 2;Nürnberg;90469;;49.4059;11.0956
1353;-;Postbank;Friedrichstr. 69;Berlin;10117;;52.5126;13.3896
1354;-;Deutsche Bank;Steintor 8;Gronau;31028;;52.084;9.78114
1355;-;Commerzbank;Hansastr. 1;Ibbenbüren;49477;;52.2734;7.74104

1356;-;Hypovereinsbank;Friedberger Str. 134;Augsburg;86163;;48.3548;10.9439
1357;-;Commerzbank;Heckinghauser Str. 158;Wuppertal;42289;;51.2711;7.22118
1358;-;Deutsche Bank;Schulterblatt 58;Hamburg;20357;;53.5613;9.96253
1359;+;Deutsche Bank;Turmstraße 3;Kirchheim unter Teck;73230;;48.648066;9.453433
1360;+;Postbank;Bahnhofstraße 56;Bordesholm;24582;;54.172952;10.039289

1361;-;Commerzbank;Bahnhofstr. 47;Fellbach;70734;;48.813;9.27487
1362;-;Commerzbank;Waiblinger Str. 1-3;Stuttgart;70372;;48.8035;9.21736
1363;-;Deutsche Bank;Theodor-Heuss-Str. 1;Konstanz;78467;;47.6684;9.18049
1364;-;Hypovereinsbank;Marrensdamm 6;Flensburg;24944;;54.8154;9.47261

1365;-;Commerzbank;Rosenbergplatz 1;Stuttgart;70193;;48.7784;9.15597
1366;-;Postbank;Horner Heerstraße 29;Bremen;28359;;53.096933;8.872106
1367;-;Bankhaus Neelmeyer;Horner Heerstraße 29;Bremen;28359;;53.096981;8.872229

1368;-;Hypovereinsbank;Bahnhofstr. 22;Neu Wulmstorf;21629;;53.4659;9.79383
1369;-;Hypovereinsbank;Lange Zeile 59;Erlangen;91054;;49.6011;11.0393
1370;-;Postbank;Johannes-Daur-Str. 3;Korntal-Münchingen;70825;;48.8309;9.12183
1371;+;Postbank;Prenzlauer Chaussee 183;Wandlitz;16348;Mo-Fr 9:00-18:00, Sa 9:00-12:00;52.758216;13.473812

1372;+;Shell Tankstelle;Am Kemnitzgrund 1;Schmölln;04626;;50.885316;12.350448
1373;-;Shell Tankstelle;Hauptstr. 88;Meckenbeuren;88074;;47.6934400;9.5595400
1374;+;Berliner Bank;Gartenfelder Str. 119;Berlin;13599;;52.541975;13.236693
1375;-;Hypovereinsbank;Friedrichstr. 62;Schleswig;24837;;54.5022;9.54275

1376;-;Shell Tankstelle;Braunschweiger Heerstr. 58;Celle;29221;;52.611228;10.097943
1377;-;Postbank;Fritz-Haber-Str. 12;Karlsruhe;76185;;49.0013;8.35928
1378;-;Deutsche Bank;Rheinstr. 44;Karlsruhe;76185;;49.0118;8.35868
1379;-;Hypovereinsbank;Donaustr. 5;Vohburg;85088;;48.7683;11.6191
1380;-;Commerzbank;Dammstr. 23-25;Hildesheim;31134;;52.1496;9.94225
1381;-;Hypovereinsbank;Mathildenstr. 35;Flensburg;24937;;54.7836;9.42206
1382;-;Commerzbank;Hans-Brückmann-Str. 2-8;Düren;52351;;50.8068;6.48384
1383;+;Deutsche Bank;Am Hafenmarkt;Esslingen;73728;;48.742155;9.308634

1384;-;Hypovereinsbank;Landauer Str. 6;Annweiler;76855;;49.2027;7.96662
1385;-;Postbank;Eickumer Str. 61a;Bielefeld;33739;im Tabakladen Jittenmeier, Mo-Fr 8:00-19:00, Sa 8:00-13:00;52.098241;8.531067
1386;+;Shell Tankstelle;Werner Str. 120;Bergkamen;59192;;51.616454;7.660522
1387;-;Deutsche Bank;Zähringer Str. 361;Freiburg;79108;;48.0237;7.85994
1388;-;Hypovereinsbank;Schulstr. 6;Ebermannstadt;91320;;49.7817;11.183
1389;-;Postbank;Postdamer Platz 2;Berlin;10785;;52.5097;13.3751
1390;-;Hypovereinsbank;Bahnhofstr. 11;Pforzheim;75172;;48.892716;8.700498

1391;-;Hypovereinsbank;Dinkelsbühler Str. 2;Wassertrüdinge;91717;;49.0414;10.5971

1392;-;Shell Tankstelle;Europastr. 1;Stolberg;52222;;50.7708500;6.2258000
1393;+;Commerzbank;Mülheimer Str. 129;Duisburg;47058;;51.433260;6.791377

1394;+;Postbank;Hauptstraße 24;Lienen;49536;Mo-Fr 8:00-12:30, 14:30-18:00, Sa 08:00-12:30;52.146217;7.974784
1395;+;Postbank;Kolpingstraße 4;Glandorf;49219;Mo-Fr 8:00-12:30, 14:00-18:00, Sa 08:00-12:30;52.081021;8.001495
1396;+;Postbank;Schulstraße 8;Ostbevern;48346;Mo-Fr 8:00-12:30, 14:30-18:00, Sa 09:00-13:00;52.034995;7.840367
1397;+;Postbank;Gräfin-Anna-Straße 4;Tecklenburg;49545;Mo-Fr 15-17 Uhr, Sa 11-12:30;52.219075;7.815184
1398;+;Postbank;Rosenstraße 58;Tecklenburg;49545;nicht durchgehend geöffnet;52.213790;7.894046
1399;+;Postbank;Bahnhofstraße 24;Ibbenbüren;49477;Mo-Fr 08:00-18:30, Sa 09:00-14:00;52.276348;7.717565
1400;+;Postbank;Rheiner Str. 66;Ibbenbüren;49477;Mo-Fr 08:00-18:00, Sa 08:00-13:00;52.292037;7.714536
1401;+;Postbank;Geschwister-Voß-Straße 3;Mettingen;49497;Mo-Fr 08:00-13:00, 14:30-18:00, Sa 08:00-13:00;52.318210;7.780481
1402;+;Postbank;Hauptstraße 3;Recke;49509;Mo-Fr 09:00-12:30, 14:00-18:00, Sa 09:00-12:30;52.369434;7.718895
1403;+;Postbank;Bunte Str. 16;Hopsten;48496;Mo-Fr 08:00-18:00, Sa 08:00-13:00;52.381208;7.601319
1404;+;Postbank;Halener Str. 1a;Lotte;49504;Mo-Fr 08:00-20:00, Sa 08:00-13:00;52.315401;7.941687
1405;+;Postbank;Lengericher Str. 11;Hagen;49170;Mo-Fr 08:00-12:30, 13:30-18:00, Sa 08:00-13:00;52.209662;7.920792
1406;+;Postbank;Tecklenburger Str. 47;Hasbergen;49205;Mo-Fr 08:30-13:00, 14:00-18:00, Sa 08:30-13:00;52.242724;7.958441
1407;+;Postbank;Bonifatiusstraße 59c;Rheine;48429;Mo-Fr 08:30-12:30, 14:00-18:00, Sa 09:00-12:00;52.293003;7.444968
1408;+;Postbank;Friedhofstraße 1;Preußisch Oldendorf;32361;im Edeka, nicht durchgehend geöffnet;52.306629;8.491259
1409;+;Postbank;Hauptstraße 80;Hüllhorst;32609;Mo-Fr 08:00-18:30, Sa 08:00-16:00;52.280079;8.667958
1410;+;Postbank;Lübbecker Str. 144;Löhne;32584;Mo-Fr 08:00-12:30, 15:00-18:00, Sa 09:00-13:00;52.222379;8.706030
1411;+;Postbank;Lübbecker Str. 82;Kirchlengern;32278;Mo-Fr 08:00-18:30, Sa 08:00-13:00;52.201367;8.641554
1412;+;Postbank;Weihestraße 43;Löhne;32584;Mo-Sa 9:00-13:00, Mo,Di,Do,Fr 15:00-18:00;52.196802;8.758819
1413;+;Postbank;Löhner Str. 315;Hiddenhausen;32120;Mo-Fr 09:00-12:30, 14:30-18:00, Sa 09:00-12:30;52.167179;8.632772
1414;+;Postbank;Am Rathauspl. 2;Hiddenhausen;32120;Mo-Fr 08:30-12:30, 15:00-18:00, Sa 09:00-12:00;52.152075;8.639079
1415;+;Postbank;Kolpingstraße 4;Glandorf;49219;Mo-Fr 09:00-12:30, 14:00-18:00, Sa 09:00-12:30;52.080951;8.001489
1416;+;Postbank;Bahnhofstraße 40;Bad Rothenfelde;49214;nicht durchgehend geöffnet;52.109557;8.169244
1417;+;Postbank;Scheerenhof 1;Dissen;49201;nicht durchgehend geöffnet;52.115686;8.201401

1418;-;Hypovereinsbank;Münchner Str. 8;Kirchseeon;85614;;48.0723;11.8886
1419;-;Hypovereinsbank;Marktplatz 12;Grafing;85567;;48.0459;11.9675

1420;-;Deutsche Bank;Ollenhauerstr. 3;Berlin;13403;;52.5645;13.3283

1421;-;Hypovereinsbank;Erdinger Str. 44;Freising;85356;;48.3943;11.759
1422;-;Hypovereinsbank;Stadtplatz 15;Abensberg;93326;;48.8158;11.8464
1423;+;Postbank;Bartelsstraße 26;Hamburg;20357;Postfiliale, ggf. nicht durchgängig erreichbar;53.562348;9.964535
1424;-;Shell Tankstelle;Altglashütten;Feldberg;79868;;47.8567800;8.1100600
1425;+;Postbank;Ernst-August-Platz 2;Hannover;30159;in der Ernst-August-Galerie;52.377202;9.737072

1426;-;Shell Tankstelle;Bahnhofstr.;Neu-Anspach;61267;;50.2961400;8.5149000
1427;-;Hypovereinsbank;Am Kirchplatz 6-8;Otterndorf;21762;;53.808;8.89927

1428;-;Postbank;Hans-Bredow Str. 19;Bremen-Mahndorf;28307;;53.0485;8.95774

1429;-;Hypovereinsbank;Flößerstr. 11;Lechbruck;86983;;47.6975;10.7973
1430;+;Postbank;Pfortenstraße 11;Kölleda;99625;Postfiliale, ggf. nicht durchgängig erreichbar;51.190598;11.249603

1431;-;Shell Tankstelle;Geisweider Str. 27;Siegen;57076;;50.9134000;8.0127300
1432;-;Postbank;Lübecker Str. 23-25;Bad Oldesloe;23843;;53.8114;10.3781
1433;-;Shell Tankstelle;Karthäuserstr.;Koblenz;56073;;50.3566200;7.5884700

1434;+;Postbank;Hermann-von-Mittnacht-Straße 10;Igersheim;97999;im Kaufland;49.486366;9.819912
1435;-;Postbank;Poststr. 5;Bad Mergentheim;97980;;49.4935;9.773
1436;+;Postbank;Poststr. 5;Bad Mergentheim;97980;Mo-Fr 09:00-12:30, 14:00-18:00;49.4935;9.773

1437;+;Postbank;Dammer Hof 17;Osnabrück;49088;;52.295485;8.066433
1438;-;Postbank;Öjendorfer Damm 50;Hamburg;22043;;53.5711;10.1359
1439;-;Postbank;Dresdner Str. 8;Pirna;01796;;50.958;13.9238
1440;-;Hypovereinsbank;Landshuter Str. 5;Rottenburg;84056;;48.7023;12.0268

1441;-;Hypovereinsbank;Marktplatz 4;Ampfing;84539;;48.2552;12.4159
1442;-;Hypovereinsbank;Martin-Ofner-Str. 7;Burgkirchen;84508;;48.1669;12.7307
1443;-;Commerzbank;Nonnendammallee 89;Berlin;13629;;52.537;13.271
1444;-;Hypovereinsbank;Osterjork 7;Jork;21635;;53.5326;9.6817
1445;-;Hypovereinsbank;Mühlenstraße 56;Güstrow;18273;;53.793755;12.177749
1446;+;Postbank;Peschelstraß 33;Dresden;01139;im Elbepark, Erdgeschoss;51.084763;13.695941
1447;-;Postbank;Kasselerstr. 1;Bebra;36179;;50.9715;9.7905

1448;+;Shell Tankstelle;Schnötstraße 2;Dogern;79804;;47.614292;8.182822
1449;-;Postbank;Stuttgarter Allee 32;Leipzig;04209;;51.318;12.2909
1450;-;Postbank;Ganghoferstr. 1;Bad Wörishofen;86825;;48.0028;10.6002
1451;-;Hypovereinsbank;Bahnhofsplatz 4;Bad Wörishofen;86825;;48.006;10.5974
1452;-;Hypovereinsbank;Max-Philipp-Str. 24;Türkheim;86842;;48.0611;10.64
1453;+;Postbank;Römerstraße 120;Neuss;41462;im Kaufland;51.212882;6.682996

1454;-;Hypovereinsbank;Flensburger Str. 61;Schleswig;24837;;54.5181;9.57035

1455;-;Hypovereinsbank;Lochhauser Str. 14;Puchheim;82178;;48.1731;11.3549

1456;+;Shell Tankstelle;An der B196;Sellin;18586;;54.365326;13.703704
1457;+;Shell Tankstelle;Hauptstraße 1;Kirchheim;36275;;50.834202;9.573917
1458;-;Shell Tankstelle;Möhnestr. 72-74;Warstein;59581;;51.4899200;8.2837700
1459;+;Shell Tankstelle;Lanfer 29;Warstein;59581;;51.481183;8.334103
1460;-;Hypovereinsbank;Alter Steinweg 5;Münster;48145;;51.963;7.6294
1461;-;Postbank;Am Stadtwege 2;Eisenach;99817;im OBI, Mo-Fr 8-20 Uhr, Sa 8-18 Uhr;51.000148;10.314505
1462;-;Postbank;Wilhelmstr. 97;Berlin;10117;;52.5089;13.3846

1463;-;Postbank;Seinsheimstr. 4;Würzburg;97074;;49.789;9.94678
1464;-;Postbank;Joseph-Fraunhofer-Str. 21;Pfaffenhofen;85276;;48.5366;11.5134
1465;-;Hypovereinsbank;Aschaffenburger Str. 54;Goldbach;63773;;49.9974;9.1815
1466;-;Hypovereinsbank;Hofackerstr. 14;Augsburg-Hauns;86179;;48.3118;10.9053
1467;-;Deutsche Bank;Weserstr. 32;Rinteln;31737;;52.1891;9.08088

1468;-;Commerzbank;Bramfelder Str. 140;Hamburg;22305;;53.5918;10.0565
1469;-;Shell Tankstelle;Gewerbegebiet Süd 2;Brand-Erbisdorf;09618;;50.85481;13.32085
1470;-;Shell Tankstelle;Schwansenstr.;Damp;24351;;54.5690000;9.9528800
1471;+;Deutsche Bank;Hamburger Str. 20;Henstedt-Ulzburg;24558;;53.792245;9.980640

1472;+;Shell Tankstelle;Weimarsche Str.;Kölleda;99625;;51.183240;11.251376
1473;-;Postbank;Weiherplatz 26;Wiehl;51674;;50.9515;7.54798
1474;-;Deutsche Bank;Steinweg 25;Halle (Saale);06110;;51.4747;11.9703
1475;-;Postbank;Prenzlauer Chaussee 183;Wandlitz;16348;Mo-Fr 9:00-18:00, Sa 9:00-12:00;52.758216;13.473812
1476;-;Shell Tankstelle;Altensteiger Str. 20;Nagold;72202;;48.5490100;8.7146900
1477;-;Shell Tankstelle;Klötzerstr.;Riesa;01587;;51.3053800;13.2975400
1478;-;Hypovereinsbank;Hauptstr. 4;Trostberg;83308;;48.0279;12.5538
1479;-;Shell Tankstelle;An der Bleiche 3;Simmern;55469;;49.9797100;7.5219400
1480;-;Shell Tankstelle;Koblenzer Str. 103;Simmern;55469;;49.9921100;7.5277800
1481;-;Commerzbank;Friedrich-Ebert-Platz;Peine;31226;;52.3167;10.23
1482;-;Commerzbank;Dorstener Str. 177;Bochum;44809;;51.4922;7.19553
1483;-;Commerzbank;Kampstr. 47;Dortmund;44137;;51.5151;7.45795
1484;-;Commerzbank;Corneliusstr. 15;Düsseldorf;40215;;51.2159;6.78231
1485;-;Hypovereinsbank;Marktplatz 24;Gersfeld;36129;;50.4506;9.91911
1486;-;Postbank;Mecklenburger Str. 4-6;Schwerin;19053;;53.6295;11.4126
1487;-;Hypovereinsbank;Ganghoferstr. 21;München;80339;;48.1349;11.5402
1488;-;Hypovereinsbank;Bergmannstr. 35;München;80339;;48.1347;11.5371

1489;-;Hypovereinsbank;Münchner Str. 31-33;Mering;86415;;48.2649;10.9864
1490;-;Hypovereinsbank;Hauptstr. 20;Adelsdorf;91325;;49.7134;10.8967

1491;-;Shell Tankstelle;Vörstetter Str. 33;March;79232;;48.0681000;7.7788700
1492;-;Commerzbank;Kurfürsten Anlage 47-51;Heidelberg;69115;;49.4051;8.68311
1493;-;Deutsche Bank;Markt 2;Herzberg;37412;;51.6562;10.3412
1494;-;Shell Tankstelle;Neusser Str. 2;Jüchen;41363;;51.0988900;6.5122200

1495;+;Postbank;Gottlieb-Daimler-Straße 15;Bad Wörishofen;86825;im V-Markt;48.021063;10.600578
1496;-;Commerzbank;Zimmermannstr. 3;Zwickau;08060;;50.7189;12.4601

1497;-;Hypovereinsbank;Neuer Graben 7-9;Osnabrück;49074;;52.2723;8.04734
1498;+;Postbank;Lechtinger Kirchweg 3;Wallenhorst;49134;im Edeka, Mo-Sa 7-22 Uhr;52.345618;8.019445
1499;-;Commerzbank;Markt 14;Sankt Augustin;53757;;50.7782;7.18587
1500;+;Commerzbank;Bonner Str. 128;Sankt Augustin;53757;;50.779149;7.191615
1501;-;Postbank;Ernst-Buchholz-Str. 17;Bremen;28279;;53.045;8.84856
1502;-;Deutsche Bank;Am Seestern 1;Düsseldorf;40547;;51.241561;6.738293
1503;-;Commerzbank;Ludwigsplatz 8a;Darmstadt;64283;;49.8705;8.65467
1504;-;Hypovereinsbank;Brüderweg 13;Dortmund;44135;;51.515;7.47148
1505;-;Postbank;Mindener Straße 81;Bissendorf;49143;im Edeka, Mo-Sa 7-21 Uhr;52.261562;8.210891
1506;-;Commerzbank;Nobistor 18;Hamburg;22767;;53.55;9.95593
1507;-;Deutsche Bank;Kleikstr. 1;Herzogenrath;52134;;50.8687;6.09629
1508;-;Deutsche Bank;Elisabethstr. 51;Kiel;24143;;54.3126;10.147
1509;-;Hypovereinsbank;Goetheplatz 5/6;Fürstenwalde;15517;;52.3598;14.0612

1510;+;Commerzbank;Bautzner Landstraße 400;Dresden;01328;Eingangsbereich Helmholtz-Zentrum;51.062711;13.950831
1511;-;Commerzbank;Bautzner Landstr. 128;Dresden;01328;;51.0608;13.9473

1512;+;Hypovereinsbank;Bahnhofplatz 1;Bad Wörishofen;86825;im Bahnhof;48.005778;10.597704
1513;+;Postbank;Raiffeisenstraße 3;Büchen;21514;Mo-Fr 9-12, 14-18, Sa 9-12;53.479805;10.619599

1514;-;Postbank;Poststr. 26;Radefeld;04509;;51.4114;12.2914

1515;-;Deutsche Bank;Lange Rötterstr. 102;Mannheim;68167;;49.4967;8.48598
1516;-;Hypovereinsbank;Müllerstr. 7;Kötzting;93444;;49.1752;12.8574

1517;-;Deutsche Bank;Stuttgarter Str. 24;Vaihingen an der Enz;71665;;48.9312;8.95856
1518;-;Deutsche Bank;Albert-Schweitzer-Str. 16;Magdeburg;39126;;52.1697;11.6285

1519;-;Commerzbank;Markt 5;Marienberg;09496;;50.7194;13.1931
1520;+;Commerzbank;Markt 5;Marienberg;09496;;50.651552;13.163428
1521;-;Postbank;Poststr. 1;Marienberg;09496;;50.6489;13.1607
1522;+;Postbank;Herzog-Heinrich-Straße 2;Marienberg;09496;;50.650429;13.164782
1523;-;Commerzbank;Wilhelmstr. 7;Wiesbaden;65185;;50.0792;8.24621

1524;-;Postbank;Rennbahnstr. 36;Frankfurt;60528;;50.0857;8.64929
1525;+;Postbank;Triftstraße 28;Frankfurt;60528;;50.084595;8.646212

1526;-;Hypovereinsbank;Marienplatz 4;Schongau;86956;;47.8108;10.8976

1527;-;Deutsche Bank;Paul-Nevermann-Platz 5;Hamburg;22765;;53.5515;9.93588
1528;+;Deutsche Bank;Paul-Nevermann-Platz 5;Hamburg;22765;;53.551470;9.935504
1529;-;Commerzbank;Mariendorfer Damm 82;Berlin;12109;;52.4455;13.3857
1530;-;Postbank;Ginsterstr. 7;Dortmund;44225;;51.456;7.53814
1531;+;Postbank;Ginsterstr. 7;Dortmund;44225;;51.476400;7.437802
1532;-;Commerzbank;Rudolf-Breitscheid-Str. 7;Fürth;90762;;49.4737;10.9897

1533;-;Postbank;Osterstr. 42;Hannover;30159;;52.3701;9.73936

1534;-;Commerzbank;Adenauerring 7;München;81731;;48.1041;11.6386
1535;-;Hypovereinsbank;Am Markt 2;Nortorf;24589;;54.1688;9.85537
1536;+;Postbank;Timmasper Weg 4;Nortorf;24589;im famila-Markt;54.162870;9.856733

1537;-;Commerzbank;Königsbrücker Str. 37;Dresden;01099;;51.0688;13.748
1538;-;Shell Tankstelle;Lindenthalgürtel 100;Köln;50935;;50.9275000;6.9093000

1539;-;Postbank;August-Fischer-Platz 1;Kempten;87435;;47.7202;10.3113
1540;+;Postbank;August-Fischer-Platz 1;Kempten;87435;;47.719977;10.315732
1541;+;Postbank;Ingolstädter Weg 13;Paderborn;33102;u.U. nicht durchgängig geöffnet;51.745094;8.757058
1542;-;Shell Tankstelle;Haller Str. 15;Crailsheim;74564;;49.1413300;10.0598200
1543;-;Deutsche Bank;Lange Str. 21-25;Crailsheim;74564;;49.1359;10.0712
1544;+;Deutsche Bank;Lange Str. 30;Crailsheim;74564;;49.135968;10.070857

1545;+;Postbank;Gildenstraße 2;Oberhausen;46117;u.U. nicht durchgängig geöffnet;51.500737;6.886089
1546;-;Berliner Bank;Königin-Luise-Str. 43;Berlin;14195;;52.4582;13.2909

1547;+;Shell Tankstelle;An der Bundesstraße 3;Burgdorf;31303;;52.518954;10.024981
1548;-;Hypovereinsbank;Schiffmeistergasse 2;Laufen;83410;;47.94;12.9359
1549;-;Berliner Bank;Prenzlauer Promenade 41-42;Berlin;13089;;52.559618;13.4286
1550;-;Commerzbank;Bahnhofstr. 38;Erfurt;99084;;50.9742;11.0357
1551;+;Commerzbank;Juri-Gagarin-Ring 86;Erfurt;99084;;50.973028;11.033754

1552;-;Hypovereinsbank;Friedrich-Ebert-Str. 72-76;Leipzig;04109;;51.3412;12.3597
1553;+;Hypovereinsbank;Bergmannstraße 35;München;80339;;48.135734;11.537380
1554;-;Postbank;Bahnhofstr. 27;Renningen;71272;;48.769;8.93477
1555;-;Postbank;Torstr. 105-107;Berlin;10119;;52.53;13.4034
1556;+;Postbank;Torstr. 105-107;Berlin;10119;Filiale, Mo-Fr 9-19 Uhr, Sa 9-13 Uhr;52.53;13.403401
1557;+;Postbank;Limmerstraße 15;Hannover;30451;;52.371963;9.710853

1558;-;Hypovereinsbank;Landshuter Str. 4;Erding;85435;;48.3063;11.9089

1559;+;Postbank;Strandstraße 8;Baabe;18586;Filiale im Einkaufsmarkt "Nah & Frisch";54.360498;13.707101
1560;-;Shell Tankstelle;Kölner Str.;Köln;51149;;50.8977300;7.0368000
1561;-;Postbank;Luitpoldstr. 79;Edenkoben;67480;;49.2861;8.13905

1562;-;Hypovereinsbank;Auf der Wies 5;Babenhausen;87727;;48.1424;10.2506
1563;-;Deutsche Bank;Frankfurter Str. 84;Eschborn;65760;;50.1344;8.57169
1564;+;Postbank;Bahnhofstraße 2;Deißlingen;78652;Filiale im Schreibwarenshop;48.113618;8.606395
1565;+;Postbank;Steigstraße 1a;Niedereschach;78078;Filiale im Schreibwarenshop;48.131810;8.527383

1566;+;Postbank;Seestraße 1;Seebad Ahlbeck;17419;Postfiliale, u.U. nicht durchgängig geöffnet;53.939952;14.186644
1567;+;Postbank;Möllner Landstraße 49;Hamburg;22111;;53.538958;10.109304

1568;+;Postbank;Krumenauerstraße;Ingolstadt;85049;im Edeka;48.770893;11.382366
1569;-;Postbank;Ludwigplatz 4;Rosenheim;83022;;47.8504;12.0677
1570;+;Postbank;Ludwigsplatz 4;Rosenheim;83022;;47.855484;12.128513
1571;-;Hypovereinsbank;Prielmayerstr. 2;München;80335;;48.1401;11.5639
1572;-;Deutsche Bank;Badergasse 17;Lichtenstein;09350;;50.7553;12.6335
1573;-;Commerzbank;Kaiserstr. 37;Bruchsal;76646;;49.126;8.59642
1574;-;Commerzbank;An der Beerweinschänke 2;Gera-Trebnitz;07554;;50.8966;12.1278
1575;-;Commerzbank;Gewerbegebiet Beerenweinschänke;Gera-Trebnitz;07554;;50.8965;12.1272
1576;-;Postbank;Harburger Ring 6;Hamburg;21073;;53.4578;9.98483
1577;+;Postbank;Lüneburger Str. 39;Hamburg;21073;in den Harburg Arcaden;53.460166;9.981658
1578;-;Postbank;Feringastr. 6;Unterföhring;85774;;48.1789;11.6333
1579;+;Postbank;Feringastraße 16;Unterföhring;85774;im Marktkauf, Mo-Fr 8-20, Sa 8-13;48.177762;11.636448
1580;-;Postbank;Lübecker Str. 113;Magdeburg;39124;;52.156992;11.636533

1581;-;Deutsche Bank;Richmondstr. 4-8;Köln;50667;;50.9367;6.94762
1582;-;Shell Tankstelle;Goslarsche Str. 53;Hildesheim;31134;;52.1496500;9.9613700
1583;-;Shell Tankstelle;Alte Heerstr. 1;Hildesheim;31135;;52.1614200;10.0084600
1584;-;Hypovereinsbank;Bahnhofstr. 2;Staffelstein;96231;;50.1019;10.9997

1585;+;Deutsche Bank;Hermannstraße 256-258;Berlin;12049;;52.486050;13.424512

1586;-;Hypovereinsbank;Sanktjohanserstr. 11;Bad Wiessee;83707;;47.7106;11.7258
1587;+;Berliner Bank;Stadtrandstraße 555;Berlin;13589;;52.562522;13.157638
1588;-;Hypovereinsbank;Dorfstraße 23;Sankt Peter-Ording;25826;;54.302624;8.638753
1589;-;Postbank;Allerheiligenstr. 14;Achern;77855;;48.6264;8.07618

1590;+;Deutsche Bank;Lufthansaring 1;Seeheim-Jugenheim;64342;im Lufthansa Seeheim;49.759954;8.652422
1591;+;Shell Tankstelle;Heidelberger Str. 41;Seeheim-Jugenheim;64342;;49.769658;8.645135
1592;-;Postbank;Seddiner Str. 8;Berlin-Friedrichsfelde;10315;;52.5136;13.5214
1593;-;Hypovereinsbank;Stadtplatz 11;Osterhofen;94486;;48.7021;13.0191
1594;+;Hypovereinsbank;Domhof 6;Osnabrück;49074;;52.276752;8.043532
1595;-;Deutsche Bank;Hauptstr. 26;Haslach im Kinzigtal;77716;;48.2767;8.08775
1596;-;Hypovereinsbank;Bahnhofstr. 12;Raisdorf;24223;;54.2827;10.2394

1597;-;Commerzbank;Markt 19;Brühl;50321;;50.8288;6.90455
1598;-;Hypovereinsbank;Herrenstr. 28;Wangen;88239;;47.6873;9.83383
1599;+;Postbank;Bahnhofstraße 12;Grafenau;94481;im REWE Markt;48.855570;13.394253
1600;-;Postbank;Eisenbahnstr. 9-11;Biberach;88400;;48.1004;9.79333
1601;+;Postbank;Freiburger Str. 3;Biberach;88400;Postfiliale, u.U. nicht durchgehend geöffnet;48.100317;9.794775
1602;-;Postbank;Junckerstr. 26;Neuruppin;16816;;52.9153;12.7899
1603;+;Postbank;Junckerstr. 26;Neuruppin;16816;Eingang OBI Baumarkt;52.9153;12.7899
1604;-;Hypovereinsbank;Leopoldstr. 21;München;80802;;48.1575;11.5843
1605;-;Hypovereinsbank;Im Alten Dorfe 24;Hamburg;22359;;53.6487;10.1652
1606;-;Postbank;Nordergeest 5;Sankt Peter-Ording;25826;;54.305824;8.647117
1607;+;Hypovereinsbank;Dorfstraße 23;St. Peter-Ording;25826;;54.302560;8.638775
1608;-;Hypovereinsbank;Schleißheimer Str. 263;München;80809;;48.1794;11.5671
1609;+;Commerzbank;Kettelerstraße 1;Viernheim;68519;;49.538132;8.579143

1610;+;Postbank;Adlerplatz 9;Achern;77855;Filiale im Kaufhaus Peters;48.630334;8.070251
1611;-;Commerzbank;Am Bollwerk 8-10;Euskirchen;53879;;50.6612;6.79131
1612;-;Postbank;Turbinenstr.;Mannheim;68309;;49.5117;8.50004
1613;-;Shell Tankstelle;Alleestr. 24;Montabaur;56410;;50.4404800;7.8255800
1614;+;Postbank;Grellstraße 75;Berlin;10409;im Kaisers;52.545199;13.429909
1615;-;Commerzbank;Lintorfer Markt 2;Ratingen;40885;;51.3315;6.8315
1616;+;Shell Tankstelle;Warburger Str. 45;Wolfhagen;34466;;51.402403;9.183255
1617;+;Postbank;Holstenstraße 32;Schenefeld;25560;Postfiliale, u.U. nicht durchgängig geöffnet;54.047053;9.480851

1618;+;Postbank;Ramskamp 102;Elmshorn;25337;im Marktkauf;53.742539;9.709716
1619;+;Postbank;Ramskamp 104;Elmshorn;25337;im OBI Markt;53.743234;9.708216

1620;-;Postbank;Ramskamp 104;Elmshorn;25337;;53.7434;9.70877
1621;-;Postbank;Ramskamp 102;Elmshorn;25337;;53.7424;9.70997
1622;+;Postbank;Marktplatz 8;Barby (Elbe);39249;Postfiliale SSB Wiesner, u.U. nicht durchgängig geöffnet;51.966680;11.886505

1623;+;Postbank;Deggendorfer Str. 14;Hengersberg;94491;Filiale im Edeka;48.774886;13.051239
1624;-;Commerzbank;Berliner Str. 85;Gütersloh;33330;;51.9095;8.38096

1625;-;Commerzbank;Königsplatz 27;Schwabach;91126;;49.3292;11.0209
1626;-;Postbank;Bundesstr. 20;Oeversee;24988;;54.7033;9.43655
1627;+;Postbank;Lindenstraße 12;Wustrow;18347;Mo-Fr 10:00-12:30, 15:00-18:00, Sa 10:00-12:30;54.347296;12.394670

1628;-;Deutsche Bank;Eupener Str. 2;Herne;44627;;51.539;7.25632
1629;+;Hypovereinsbank;Graskeller 2;Hamburg;20457;;53.549099;9.987250

1630;-;Postbank;Rittershauser Brücke 4;Wuppertal;42277;;51.2743;7.22308
1631;-;Hypovereinsbank;Potsdamer Straße 105;Berlin;10785;;52.500167;13.363543
1632;-;Commerzbank;Waldhofstr. 37;Mannheim;68169;;49.5004;8.47117
1633;-;Shell Tankstelle;Lüneburger Str. 22;Amelinghausen;21385;;53.1306000;10.2182300
1634;-;Deutsche Bank;Am Markt 3;Gilching;82205;;48.1086;11.2993
1635;+;Postbank;Madlower Chaussee 4;Cottbus;03051;im Lausitz Park;51.715875;14.318512

1636;+;Postbank;Karl-Liebknecht-Straße 138;Potsdam;14482;Mo-Fr 9-13, 14-18, Sa 9-12;52.391529;13.090898
1637;-;Deutsche Bank;Schloßstr. 75;Stuttgart;70176;;48.7762;9.16234

1638;-;Commerzbank;Warnitzer Str. 26;Berlin;13057;;52.5666;13.519
1639;-;Hypovereinsbank;Roggenstr. 13;Meldorf;25704;;54.0896;9.07345
1640;-;Deutsche Bank;Lützner Str.;Leipzig;04205;;51.3216;12.2838

1641;-;Shell Tankstelle;Coswiger Landstr. 37;Lutherstadt Wittenberg;06886;;51.8769000;12.5466800
1642;-;Postbank;Bahnhofstraße 40;Bad Rothenfelde;49214;nicht durchgehend geöffnet;52.109557;8.169244
1643;-;Postbank;Herzog-Wilhelm-Str. 96;Bad Harzburg;38667;;51.8777;10.5604

1644;-;Commerzbank;Markt 25;Lutherstadt Wittenberg;06886;;51.8664;12.6428

1645;-;Commerzbank;Saseler Markt 2;Hamburg;22393;;53.654;10.1114

1646;-;Hypovereinsbank;Rindermarkt 14;München;80331;;48.1363;11.5743

1647;-;Commerzbank;Schneiderstr. 10;Kaiserslautern;67655;;49.4445;7.76924

1648;-;Postbank;Hinter der Schießmauer 40;Dieburg;64807;;49.8959;8.83795

1649;-;Postbank;Lange Str. 35-37;Barth;18356;;54.3671;12.7255
1650;+;Postbank;Breite Str. 28;Bismark;39629;Postfiliale im Einzelhandel;52.661429;11.552375
1651;+;Postbank;Unter der Schalksburg 3;Porta Westfalica;32457;;52.239721;8.919705
1652;+;Postbank;Friedrich-List-Straße 5;Winnenden;71364;im OBI Markt, Mo-Sa 8-20 Uhr;48.872872;9.383336
1653;-;Postbank;Ossietzkystr. 12;Würzburg-Heuchelhof;97084;;49.7315;9.9574
1654;-;Hypovereinsbank;Rathausplatz 4;Würzburg;97084;;49.7645;9.94901
1655;-;Postbank;Neurieder Str. 6;München;81475;;48.0871;11.4859
1656;-;Shell Tankstelle;Kölner Str. 316;Kürten;51515;;51.0442800;7.2141000

1657;-;Commerzbank;Friedrich-Ebert-Str. 67;Dinslaken;46535;;51.5626;6.73495

1658;-;Postbank;Feringastraße 16;Unterföhring;85774;im Marktkauf, Mo-Fr 8-20, Sa 8-13;48.177762;11.636448
1659;+;Postbank;Feringastraße 16;Unterföhring;85774;Postfiliale im Marktkauf, Mo-Fr 8-20, Sa 8-13;48.177762;11.636448
1660;-;Hypovereinsbank;Prinzregentenstr. 145;München;81677;;48.1384;11.6173

1661;-;Commerzbank;Markt 45-47;Aachen;52062;;50.7767;6.08386
1662;-;Commerzbank;Kölner Landstr. 115;Düsseldorf;40591;;51.1919;6.81504

1663;-;Hypovereinsbank;Am Markt 5;Kaltenkirchen;24568;;53.8381;9.96258
1664;-;Postbank;Platz der Republik;Berlin;10557;;52.5186;13.3749
1665;-;Commerzbank;Neusser Str. 500;Köln;50737;;50.9761;6.94984

1666;-;Commerzbank;Friedrichstr. 130c;Berlin;10117;;52.5247;13.3874

1667;-;Shell Tankstelle;Herrenhäuser Kirchweg 38;Hannover;30167;;52.3909100;9.7064300

1668;+;Postbank;Ostmerheimer Str. 198;Köln;51109;im Kaufland,Mo-Sa 7-22 Uhr;50.942177;7.051257
1669;-;Commerzbank;Obermarkt 27;Döbeln;04720;;51.122;13.1228
1670;-;Postbank;Limmerstraße 15;Hannover;30451;;52.371963;9.710853
1671;+;Commerzbank;Koppenstraße 95;Berlin;10243;;52.511903;13.433103
1672;+;Postbank;Max-von-Eyth-Straße 1;Ismaning;85737;im Rewe,Mo-Sa 7-20 Uhr;48.233431;11.678941
1673;-;Hypovereinsbank;Amsterdamstr. 4;Schweinfurt;97424;;50.0198;10.2171
1674;-;Deutsche Bank;Bahnhofstr. 28;Wesseling;50389;;50.8242;6.98024
1675;-;Commerzbank;Hollandweg 24;Teltow;14513;;52.401676;13.258897

1676;-;Commerzbank;Alte Holstenstr. 72;Hamburg;21029;;53.4893;10.2261

1677;-;Postbank;Mindener Straße 378;Osnabrück;49086;im Edeka, nicht durchgehend geöffnet;52.266778;8.134218

1678;-;Commerzbank;Neue Str. 44;Ulm;89073;;48.3971;9.98805
1679;-;Deutsche Bank;Pontwall 2;Aachen;52062;;50.7808;6.0761
1680;+;Shell Tankstelle;Frohlinder Str. 29;Dortmund;44379;;51.524944;7.369268
1681;+;Postbank;Rathausstraße 5;Berlin;10178;;52.519693;13.411598
1682;-;Shell Tankstelle;Kaiser-Wilhelm Platz 16;Siegburg;53721;;50.7921000;7.2074700
1683;-;Commerzbank;Oranienburger Str. 196;Berlin;13437;;52.595;13.333

1684;-;Hypovereinsbank;Schleißheimer Str. 15A;Garching;85748;;48.2496;11.6475
1685;-;Hypovereinsbank;Kochelseestr.+C524 14;München;81371;;48.1181;11.5524

1686;-;Postbank;Schloßstr. 23;Grünwald;82031;;48.041;11.5247
1687;-;Hypovereinsbank;Schloßstr. 23;Grünwald;82031;;48.041;11.5247
1688;+;Postbank;Schloßstr. 23;Grünwald;82031;;48.041262;11.524888
1689;+;Hypovereinsbank;Schloßstr. 23;Grünwald;82031;;48.041231;11.524839

1690;-;Deutsche Bank;Am Sandbach 34;Ratingen;40878;;51.2954;6.82942
1691;-;Commerzbank;Bahnhofstr. 13a;Unterföhring;85774;;48.1918;11.6444
1692;-;Postbank;Feringastraße 16;Unterföhring;85774;Postfiliale im Marktkauf, Mo-Fr 8-20, Sa 8-13;48.177762;11.636448
1693;-;Shell Tankstelle;Essenerstr. 345;Oberhausen;46047;;51.4815200;6.8944000

1694;-;Postbank;Bergstraße 13;Lengerich;49525;Mo-Fr 8:30-12:00 und 14:00-17:30, Sa 9:00-12:00;52.190631;7.852973
1695;+;Postbank;Bergstraße 13;Lengerich;49525;;52.190631;7.85297301

1696;-;Hypovereinsbank;Dörpfeldstr 30;Berlin;12489;;52.4371;13.5455

1697;-;Commerzbank;Domstr. 38;Würzburg;97070;;49.7934;9.931
1698;+;Postbank;Meistersingerstraße 77;München;81927;;48.158457;11.640132

1699;-;Hypovereinsbank;Schloßstr. 23/24;Wittenberg;06886;;51.8664;12.6406
1700;-;Hypovereinsbank;Bahnhofstr. 7;Kempten;87435;;47.7202;10.3113
1701;+;Hypovereinsbank;Bahnhofstr. 7;Kempten;87435;;47.722815;10.315655

1702;-;Hypovereinsbank;Rosenheimer Str. 6;Brannenburg;83098;;47.735;12.1076

1703;-;Commerzbank;Markt 5;Quedlinburg;06484;;51.7889;11.1413
1704;-;Deutsche Bank;Stettiner Str. 5-7;Prenzlau;17291;;53.3173;13.8626
1705;+;Deutsche Bank;Marktberg 12;Prenzlau;17291;;53.313889;13.858320

1706;-;Postbank;Potsdamer Str. 136;Berlin;10783;;52.4986;13.3619

1707;-;Postbank;Lange Straße 40-42;Greifswald;17489;;54.096146;13.375611

1708;-;Shell Tankstelle;Lübecker Str. 46;Bargteheide;22941;;53.7363200;10.2625200
1709;-;Commerzbank;Große Str. 41;Ahrensburg;22926;;53.6735;10.2394
1710;+;Postbank;Potsdamer Platz;Berlin;10785;Filiale im 2. UG;52.508864;13.376304

1711;-;Hypovereinsbank;Goethestr. 59;Ingolstadt;85055;;48.7726;11.4435

1712;-;Postbank;Ottenser Hauptstr.;Hamburg;22765;;53.5521;9.92974
1713;-;Deutsche Bank;Richard-Paulick-Str.;Halle (Saale);06124;;51.4758;11.9293

1714;-;Commerzbank;Clayallee 356;Berlin;14169;;52.4354;13.2608

1715;-;Postbank;Landgrabenpark 1;Schwedt/Oder;16303;im Oder-Center, Mo-Sa 9:30-20:00 Uhr;53.064641;14.272586
1716;+;Postbank;Landgrabenpark 1;Schwedt/Oder;16303;im Oder-Center, Mo-Sa 6:45-20:00 Uhr;53.064641;14.272586

1717;-;Postbank;Kolpingstraße 4;Glandorf;49219;Mo-Fr 8:00-12:30, 14:00-18:00, Sa 08:00-12:30;52.081021;8.001495

1718;+;Postbank;Bahnhofsplatz 3;Sonthofen;87527;;47.512569;10.272797

1719;-;Commerzbank;Breitenbachplatz 16;Berlin;14195;;52.4667;13.3073
1720;-;Commerzbank;Breite Str. 25;Berlin;14199;;52.4754;13.2906

1721;-;Berliner Bank;Frankfurter Allee 106;Berlin;10247;;52.5135;13.4741

1722;-;Postbank;Saarlandstr. 53-67;Dortmund;44139;;51.5055;7.4678
1723;+;Commerzbank;Unterhachinger Str. 10;München;81737;in der OMV-Tankstelle;48.102612;11.625253
1724;-;Deutsche Bank;Seckenheimer Hauptstr. 72;Mannheim;68239;;49.4656;8.56495
1725;-;Postbank;Talstr. 1-7;Schriesheim;69198;;49.4749;8.71973
1726;+;Postbank;Talstr. 1;Schriesheim;69198;;49.475827;8.660899
1727;+;Postbank;Turbinenstraße 3-5;Mannheim;68309;in der Abgabestelle für Großkunden;49.511110;8.497428

1728;-;Commerzbank;Grindelhof 37;Hamburg;20146;;53.5686;9.98311
1729;-;Deutsche Bank;Jungfernstieg 49;Hamburg;20354;;53.5548;9.98992
1730;-;Commerzbank;Gänsemarkt 43;Hamburg;20354;;53.5556;9.98789
1731;-;Deutsche Bank;Kölner Str. 295;Düsseldorf;40227;;51.2129;6.80643
1732;-;Deutsche Bank;Pappelstraße 66-68;Bremen;28199;;53.068607;8.789959

1733;-;Shell Tankstelle;Kaiserring 37;Wesel;46483;;51.6606600;6.6242900

1734;-;Deutsche Bank;Zülpicher Str. 321;Köln;50937;;50.9231;6.92419

1735;+;Postbank;Nordhäuser Str. 73t;Erfurt;99091;im Thüringen-Park;51.009317;10.991979
1736;-;Deutsche Bank;Alter Markt 43-46;Mönchengladbach;41061;;51.195;6.43129

1737;-;Bankhaus Neelmeyer;Schwachhauser Heerstr. 189-193;Bremen;28211;;53.0851;8.84855
1738;-;Bankhaus Neelmeyer;Am Alten Hafen 118;Bremerhaven;27568;;53.5449;8.57628
1739;-;Bankhaus Neelmeyer;Am Markt 14-16;Bremen;28195;;53.0756;8.80692

1740;-;Deutsche Bank;Gudesstr. 1;Uelzen;29525;;52.965;10.5607

1741;-;Deutsche Bank;Deichstr. 2;Cuxhaven;27472;;53.8627;8.69828

1742;-;Deutsche Bank;Bahnhofstr. 3;Geislingen;73312;;48.6162;9.84316
1743;-;Postbank;Bahnhofstr. 37;Geislingen-Steige;73301;;48.6192;9.84078
1744;-;Deutsche Bank;Zingster Str. 1;Berlin;13051;;52.5637;13.504
1745;-;Shell Tankstelle;Waldhofstr. 62;Mannheim-Neckarstadt;68169;;49.50281;8.47054
1746;-;Shell Tankstelle;Hans Böckler Str. 73;Bremen;28217;;53.0877100;8.7875400
1747;-;Commerzbank;Rothenbaumchaussee 29;Hamburg;20148;;53.5662;9.98848

1748;-;Hypovereinsbank;Ansbacher Str. 8;Uffenheim;97215;;49.5435;10.2313

1749;-;Deutsche Bank;Bahnstr. 1;Traben-Trarbach;56841;;49.9518;7.11433

1750;-;Commerzbank;Münchener Str. 66;Rosenheim;83022;;47.8527;12.1188

1751;-;Shell Tankstelle;Rosenheimer Str. 124;München;81669;;48.1222700;11.6037300

1752;-;Hypovereinsbank;Friedrichstr. 60;Berlin Mitte;10117;;52.5106;13.3901
1753;+;Deutsche Bank;Friedrichstraße 44;Berlin;10969;;52.507155;13.390648

1754;-;Hypovereinsbank;Marienstr. 3-5;Neu-Ulm;89231;;48.3947;9.99774
1755;-;Deutsche Bank;Schloßgasse 20;Jena;07743;;50.9289;11.5893
1756;+;Deutsche Bank;Leutragraben 1;Jena;07743;;50.928831;11.584156
1757;-;Deutsche Bank;Rathausgasse 2/4;Jena;07743;;50.928309;11.586915
1758;-;Deutsche Bank;Lübecker Str. 131;Hamburg;22087;;53.5632;10.0334
1759;-;Hypovereinsbank;Reismühle 1;Hamburg;22087;;53.5621;10.0327
1760;-;Commerzbank;Marktplatz 6;Lauf;91207;;49.5116;11.2801
1761;+;Postbank;Untere Hauptstraße 26;Burkhardtsdorf;09235;Postagentur Elke Walther;50.733123;12.928150
1762;-;Postbank;Am Bahnhof 4;Gilching;82205;;48.1157;11.264
1763;+;Postbank;Am Bahnhof 4;Gilching;82205;im Edeka;48.107189;11.301057
1764;-;Commerzbank;Franziskus-Festing-Str. 1;Pullach;82049;;48.0564;11.5142
1765;-;Deutsche Bank;Johannesstr. 37;Dillingen (Saar);66763;;49.3524;6.72952
1766;-;Deutsche Bank;Schützenplatz 18;Salzgitter;38259;;52.0493;10.3744
1767;-;Deutsche Bank;Heidelberger Landstr. 236;Darmstadt;64297;;49.8162;8.6444

1768;-;Hypovereinsbank;Westerholmer Str. 1;Steinbergkirche;24972;;54.7542;9.76071

1769;-;Commerzbank;Rathausstr. 47;Wittenberge;19322;;52.9966;11.7571
1770;-;Deutsche Bank;Bäckerstr. 32;Wittenberge;19322;;52.9956;11.7547
1771;-;Postbank;Züricher Str. 11;Frankfurt;60437;;50.1946;8.65446
1772;-;Deutsche Bank;Tituscorso 2-4;Frankfurt am Main;60439;;50.1586;8.6336
1773;-;Commerzbank;Eschersheimer Landstr. 329;Frankfurt;60320;;50.1415;8.66892
1774;-;Commerzbank;Eschersheimer Landstr. 55;Frankfurt;60322;;50.1218;8.6755

1775;-;Commerzbank;Unter Sachsenhausen 5-7;Köln;50667;;50.9424;6.95322
1776;+;Commerzbank;Komödienstraße 26;Köln;50667;;50.941623;6.953210

1777;-;Shell Tankstelle;Am Achernsee;Achern;77855;;48.6411000;8.0373800
1778;-;Commerzbank;Schönhauser Allee 143;Berlin;10435;;52.5416;13.4118
1779;-;Berliner Bank;Schönhauser Allee 144;Berlin;10435;;52.5413;13.4117

1780;-;Deutsche Bank;Havelpassage 14;Hennigsdorf;16761;;52.637;13.2005

1781;-;Postbank;Niemeyerst. 1;Hannover;30449;;52.3648;9.71532
1782;-;Deutsche Bank;Falkenstr. 3;Hannover;30449;;52.3674;9.71922

1783;-;Postbank;Alt-Kaulsdorf 64;Berlin;12621;;52.5048;13.5901

1784;-;Deutsche Bank;Wettersteinplatz 1;München;81547;;48.1096;11.5754

1785;+;Postbank;Kurfürstendamm 195;Berlin;10707;Ecke Bleibtreustraße;52.501082;13.319167

1786;-;Deutsche Bank;Grindelallee 153;Hamburg;20146;;53.5705;9.97857
1787;-;Hypovereinsbank;Grindelallee 159;Hamburg;20146;;53.5708;9.9782

1788;-;Deutsche Bank;Wasserburger Landstr. 235;München;81827;;48.1123;11.7056

1789;-;Commerzbank;Oskar-Kühlen-Str. 2-4;Mönchengladbach;41061;;51.1937;6.44091

1790;-;Deutsche Bank;Kaiserswerther Str. 239;Düsseldorf;40474;;51.2503;6.76456

1791;-;Deutsche Bank;Hauptstr. 113;Bad Neuenahr;53474;;50.5461;7.1371

1792;-;Postbank;Langenhorner Markt 14;Hamburg;22415;;53.6501;10.0126
1793;+;Postbank;Krohnstieg 55;Hamburg;22415;;53.648175;10.010339

1794;-;Postbank;Moselstr. 1-5;Frankfurt;60329;;50.1064;8.66867
1795;-;Postbank;Wissmannstr. 21-25;Düsseldorf;40219;;51.2113;6.76814
1796;-;Deutsche Bank;Jacobistr. 1;Düsseldorf;40211;;51.2287;6.78727
1797;+;Shell Tankstelle;A4 Dresden-Frankfurt;Krauthausen;99819;;51.007302;10.252631

1798;+;Shell Tankstelle;Raiffeisenstraße 2;Rosbach vor der Höhe;61191;;50.295439;8.685872
1799;-;Postbank;Schultetusstraße 24a;Stavenhagen;17153;im Edeka, Mo-Fr 7-19 Uhr, Sa 7-18 Uhr;53.701413;12.910312

1800;-;Deutsche Bank;Tempelhofer Damm 143;Berlin;12099;;52.4663;13.3857

1801;+;Postbank;Brauergasse 1;Ellwangen (Jagst);73479;;48.960597;10.129399

1802;-;Postbank;Cautiusstr. 42;Berlin;13587;;52.562;13.206
1803;-;Hypovereinsbank;Karl-Zeiss-Platz 1;Jena;07745;;50.9271;11.5808
1804;+;Hypovereinsbank;Carl-Zeiss-Platz 1;Jena;07745;;50.9271;11.5808

1805;-;Hypovereinsbank;Stadtstr. 7;Burgau;89331;;48.4318;10.4069

1806;-;Postbank;Poststr. 5;Walsrode;29664;;52.863;9.59253

1807;-;Commerzbank;Bahnhofstr. 4;Siegen;57072;;50.8747;8.01851

1808;-;Postbank;Ritterstr. 6-7;Berlin;10969;;52.501;13.4124
1809;-;Postbank;Hellersdorfer Str. 78;Berlin-Kaulsdorf;12619;;52.5243;13.5906
1810;+;Postbank;Hellersdorfer Str. 78;Berlin-Kaulsdorf;12619;;52.521331;13.588335

1811;-;Deutsche Bank;Leerer Str. 14;Steinfurt;48565;;52.1473;7.33602
1812;-;Postbank;Bismarkstr. 12;Steinfurt;48565;;52.1502;7.34383
1813;+;Postbank;Bismarkstr. 12;Steinfurt;48565;;52.147985;7.333571

1814;-;Deutsche Bank;Steinweg 10;Brilon;59929;;51.3969;8.56844
1815;-;Deutsche Bank;Kaiserstr. 60;Rastatt;76437;;48.8609;8.19958

1816;-;Shell Tankstelle;Alte Dorfstr. 37;Herscheid;58849;;51.1923600;7.8063800
1817;-;Commerzbank;Baseler Str. 7;Berlin;12205;;52.4426;13.2961
1818;-;Berliner Bank;Drakestr. 48a;Berlin;12205;;52.4421;13.2973
1819;-;Commerzbank;Drakestr. 33;Berlin;12205;;52.4432;13.2965
1820;-;Deutsche Bank;Drakestr. 33a;Berlin;12205;;52.4432;13.2965
1821;-;Commerzbank;Eiffestr. 80;Hamburg;20537;;53.5525;10.0404

1822;+;Deutsche Bank;Drakestraße 48a;Berlin;12205;;52.442121;13.297217

1823;+;Commerzbank;Drakestr. 33;Berlin;12205;;52.442944;13.297106

1824;-;Hypovereinsbank;Hauptstr. 15;Tegernsee;83684;;47.711;11.7528

1825;-;Deutsche Bank;Marktallee 41;Münster;48165;;51.9041;7.64438
1826;-;Postbank;Beusselstr. 59-60;Berlin;10553;;52.5299;13.3284
1827;-;Postbank;Zum Kirchsteigfeld 2;Potsdam;14480;;52.374;13.127
1828;-;Commerzbank;Kurt-Schumacher-Str. 26-28;Hannover;30159;;52.3768;9.73423
1829;+;Commerzbank;Am Klagesmarkt 36b;Hannover;30159;;52.379205;9.729064

1830;-;Deutsche Bank;Holstenstr. 18;Kaltenkirchen;24568;;53.8372;9.96217

1831;-;Berliner Bank;Reichsstr. 94;Berlin;14052;;52.5132;13.2653

1832;-;Postbank;Seestraße 1;Seebad Ahlbeck;17419;Postfiliale, u.U. nicht durchgängig geöffnet;53.939952;14.186644

1833;-;Deutsche Bank;Elbeallee 60;Bielefeld;33689;;51.947;8.58773

1834;-;Commerzbank;Sennestadtring 1;Bielefeld;33689;;51.9517;8.59917
1835;+;Commerzbank;Sennestadtring 1;Bielefeld;33689;;51.945517;8.582075

1836;-;Deutsche Bank;Seckenheimer Str. 48;Mannheim;68165;;49.4799;8.48041
1837;-;Hypovereinsbank;Am Markt 5;Cadenberge;21781;;53.7718;9.05845

1838;-;Commerzbank;Bahnhofstr. 44/45;Greifswald;17489;;54.0928;13.3743
1839;+;Postbank;Bahnhofstr. 44;Greifswald;17489;;54.0928;13.3743
1840;+;Postbank;Anklamer Landstraße 1;Greifswald;17491;;54.076908;13.431593
1841;-;Postbank;Mühlenstr. 12;Greifswald;17489;;54.0897;13.3534
1842;+;Postbank;Mühlenstr. 12;Greifswald;17489;;54.095380;13.382091
1843;+;Deutsche Bank;Ernst-Thälmann-Ring 4c;Greifswald;17491;;54.079256;13.413236
1844;+;Postbank;Nordhäuser Str. 73t;Erfurt;99091;im Thüringen-Park;51.009202;10.992217

1845;+;Commerzbank;Friedrichstraße 88-89;Berlin;10117;;52.517735;13.388876

1846;-;Postbank;Lauterburger Str. 13A;Kandel;76870;;49.0767;8.20231
1847;-;Postbank;Lauterburger Str. 13a;Kandel;76870;;49.075;8.20255

1848;-;Berliner Bank;Am Kiesteich 63;Berlin;13589;;52.5504;13.1645
1849;-;Hypovereinsbank;Hauptstr. 50;Mellrichstadt;97638;;50.4265;10.3008

1850;-;Deutsche Bank;Berliner Allee 47;Berlin;13088;;52.5488;13.4526

1851;-;Deutsche Bank;Steglitzer Damm 26;Berlin;12169;;52.4507;13.3406

1852;-;Commerzbank;Maximiliansplatz 19;München;80333;;48.1414;11.5707
1853;-;Postbank;Weststraße 25;Herzogenrath;52134;;50.834400;6.086484
1854;-;Postbank;D;Iserlohn;58636;;51.3818;7.72185

1855;-;Postbank;Neuhofer Str. 1;Mannheim;68219;;49.4344;8.5229
1856;-;Berliner Bank;Breite Str. 33-34;Berlin;13187;;52.5701;13.4077
1857;-;Postbank;Berliner Str. 12;Berlin-Pankow;13187;;52.5683;13.4117
1858;-;Postbank;Posthuisstr. 5-7;Germersheim;76726;;49.2092;8.37425
1859;-;Hypovereinsbank;Bismarckstr. 10;Germersheim;76726;;49.2181;8.37273
1860;-;Deutsche Bank;Dorotheenstr. 1;Düsseldorf;40235;;51.2317;6.80875
1861;-;Postbank;Überseering 17;Hamburg;22297;;53.6032;10.0246
1862;-;Postbank;König-Wilhelm-Str. 35;Laupheim;88471;;48.2325;9.87899
1863;-;Postbank;Am Drosselberg 47;Erfurt;99097;;50.9486;11.078

1864;-;Deutsche Bank;Wilhelmstr. 167-168;Berlin;13595;;52.529;13.1958
1865;-;Deutsche Bank;Markt 5;Berlin;13597;;52.537;13.2053
1866;-;Commerzbank;Moritzstr. 9;Berlin;13597;;52.5381;13.2021
1867;+;Commerzbank;Moritzstr. 9;Berlin;13597;;52.538313;13.201847

1868;-;Commerzbank;Brüderstr. 19;Angermünde;16278;;53.0175;14.004
1869;+;Commerzbank;Brüderstr. 19;Angermünde;16278;Geschlossen von 22-6 Uhr;53.0175;14.004
1870;-;Deutsche Bank;Karthausstr. 12;Schwedt;16303;;53.0576;14.2845
1871;+;Deutsche Bank;Karthausstr. 12;Schwedt;16303;Geschlossen von 22-6 Uhr;53.0576;14.2845
1872;-;Shell Tankstelle;Kölner Str. 37;Altenkirchen;57610;;50.6871200;7.6326100
1873;-;Shell Tankstelle;Rheinstraße;Flammersfeld;57632;;50.6482200;7.5271100
1874;-;Deutsche Bank;Lange Str. 11;Lübbecke;32312;;52.3035;8.61574
1875;-;Berliner Bank;Prinzenallee 89-90;Berlin;13357;;52.553;13.3817

1876;-;Commerzbank;Bahnhofstr. 20-24;Wetzlar;35576;;50.5633;8.50316
1877;+;Postbank;Am Forum 1;Wetzlar;35576;im Eingangsbereich von Kaufland (Einkaufszentrum Forum);50.564535;8.505847

1878;-;Deutsche Bank;Am Rodelberg 10;Mainz;55131;;49.981337;8.26841
1879;-;Deutsche Bank;Obernstr. 4;Stadthagen;31655;;52.3231;9.20584
1880;-;Deutsche Bank;Maximilianstr. 8-10;Ansbach;91522;;49.3004;10.5715

1881;-;Hypovereinsbank;Stadtplatz 55;Tittmoning;84529;;48.0636;12.7663
1882;+;Postbank;Badstraße 35;Berlin;13357;Mo-Fr 10-18 Uhr, Sa 10-14 Uhr;52.553176;13.379190
1883;+;Shell Tankstelle;Prinzenallee 20;Berlin;13357;;52.555173;13.384346

1884;+;Deutsche Bank;Westenfelder Str. 203;Bochum;44867;;51.464796;7.151700

1885;+;Commerzbank;Uleweg 33;Maasholm;24404;;54.683406;9.992925
1886;+;Postbank;Wilhelm-Leuschner-Straße 4;Mainz;55130;im Einzelhandel, u.U. nicht durchgängig geöffnet;49.961439;8.312085
1887;-;Berliner Bank;Alt-Moabit 98;Berlin;10559;;52.524584;13.346339
1888;+;Postbank;Erbeweg 22;Porta Westfalica;32457;im OBI Markt;52.263783;8.899259
1889;-;Hypovereinsbank;Altdorfer Str. 1;Landshut;84032;;48.5505;12.1389

1890;-;Hypovereinsbank;Süderstr. 81;Harrislee;24955;;54.8045;9.37921
1891;+;Postbank;Bundesstraße 20;Oeversee;24988;an der Karo-Tankstelle;54.693618;9.431611
1892;+;Shell Tankstelle;Heerstraße 326-328;Berlin;13593;;52.517088;13.178843
1893;-;Commerzbank;Kottbusser Str. 1;Berlin;10999;;52.4983;13.4185
1894;-;Berliner Bank;Skalitzer Str. 137;Berlin;10999;;52.4996;13.4184

1895;-;Commerzbank;Möllner Landstr. 20;Hamburg;22111;;53.5484;10.0782
1896;-;Deutsche Bank;Hofweg 70;Hamburg;22085;;53.5746;10.0149
1897;-;Deutsche Bank;Bayerischer Platz 9;Berlin;10779;;52.4883;13.3405
1898;-;Shell Tankstelle;Tölzer Str. 23;Bad Heilbrunn;83670;;47.7465700;11.4646700
1899;-;Commerzbank;Kirchgasse 56;Wiesbaden;65183;;50.0816;8.23818
1900;-;Postbank;Kirchgasse 48 (CityPassage);Wiesbaden;65183;;50.0811;8.23791
1901;+;Postbank;Meiendorfer Str. 98;Hamburg;22145;;53.623027;10.167127

1902;-;Commerzbank;Vahrenwalder Str. 65;Hannover;30165;;52.3909;9.73421
1903;-;Postbank;Berg-am-Laim-Str. 99;München;81673;;48.1299;11.6227
1904;-;Shell Tankstelle;Prenzlauer Str.;Angermünde;16278;;53.0285200;13.9943100
1905;+;Shell Tankstelle;Prenzlauer Str.;Angermünde;16278;6-22 Uhr;53.0285200;13.9943100
1906;-;Postbank;Marktstraße 25;Saerbeck;48369;Mo-Fr 9:00-12:30 und 14:30-18:00, Sa 9:00-12:30;52.174047;7.633451
1907;-;Deutsche Bank;Lister Meile 76;Hannover;30161;;52.3878;9.74938
1908;-;Berliner Bank;Kurfürstendamm 62;Berlin;10707;;52.5008;13.3119
1909;+;Deutsche Bank;Kurfürstendamm 62;Berlin;10707;;52.5008;13.3119
1910;-;Deutsche Bank;Kurfürstendamm 182-183;Berlin;10707;;52.5006;13.3134

1911;-;Postbank;Im Breitspiel 20;Heidelberg;69126;;49.3601;8.68618

1912;-;Shell Tankstelle;Am Römerstein 16;Gilching;82205;;48.1062000;11.3046000

1913;-;Deutsche Bank;Königstraße 2;Wittstock;16909;;53.1633;12.486
1914;-;Commerzbank;Friedrichstraße 88-89;Berlin;10117;;52.517735;13.388876
1915;-;Postbank;H.-H.-Meier-Allee 40;Bremen;28213;;53.0923;8.84569
1916;-;Deutsche Bank;Frintroper Str. 457;Essen;45359;;51.4761;6.91141
1917;-;Hypovereinsbank;Säbener Str. 51;München;81547;;48.1019;11.5727
1918;+;Postbank;Rheiner Str. 114;Lingen;49809;im OBI Markt, Mo-Fr 8:30-20 Uhr, Sa 8:30-18 Uhr;52.505360;7.323102

1919;-;Hypovereinsbank;Vahrenwalder Str. 140;Hannover;30165;;52.3986;9.73658
1920;-;Deutsche Bank;Friedrichstr. 30;Neustadt an der Weinstraße;67433;;49.3537;8.1394
1921;-;Commerzbank;Hauptstr. 93-95;Neustadt;67433;;49.3539;8.13689
1922;-;Shell Tankstelle;Eichstr.;Neustadt;67433;;49.3284300;8.1274300
1923;+;Deutsche Bank;Friedrichstraße 30;Neustadt a.d.W.;67433;;49.353648;8.139566
1924;-;Deutsche Bank;Karl-Marx-Str. 163;Berlin;12043;;52.4754;13.4398
1925;-;Shell Tankstelle;Rheiner Str. 46;Lingen;49809;;52.5128100;7.3185200
1926;+;Postbank;Breite Str. 20;Berlin;13187;im Rathaus-Center;52.569991;13.403510
1927;+;Shell Tankstelle;Damerowstraße 22;Berlin;13187;;52.572888;13.421035
1928;+;Postbank;Blankenburger Str. 86-92;Berlin;13156;im OBI;52.583380;13.419045
1929;+;Shell Tankstelle;Eschengraben 83;Berlin;13189;;52.556303;13.415001
1930;-;Postbank;Bahnhofstr. 17;Bad Aibling;83043;;47.8621;12.0051

1931;-;Postbank;Berenbosteler Str. 74-76;Garbsen;30823;;52.4226;9.59331
1932;+;Postbank;Hauptstraße 131;Wiesmoor;26639;im Combi;53.419549;7.743852
1933;-;Deutsche Bank;Waltroper Str. 14;Lünen;44536;;51.5964;7.43892
1934;-;Deutsche Bank;Evinger Str. 188;Dortmund;44339;;51.5488;7.4622
1935;-;Deutsche Bank;Hagelstr. 4;Waltrop;45731;;51.6244;7.39607

1936;-;Deutsche Bank;Longericher Str. 441;Köln;50739;;50.9962;6.91371

1937;-;Postbank;Im Bungert 6-8;Bergisch Gladbach;51429;;50.9672;7.15592
1938;-;Postbank;Schloßstr. 109-110a;Berlin;12163;;52.4615;13.3241
1939;+;Postbank;Schloßstraße 21;Berlin;12163;;52.460267;13.323650
1940;-;Deutsche Bank;Kirchhuchtinger Landstr. 85a;Bremen;28259;;53.0487;8.73939

1941;-;Commerzbank;Lotter Str. 122;Osnabrück;49078;;52.275;8.03515
1942;-;Deutsche Bank;Deutzer Freiheit 53;Köln;50679;;50.9369;6.972
1943;+;Postbank;Schillerstraße 8;Lingen;49811;im Combi;52.541978;7.346125

1944;-;Hypovereinsbank;Am SchloßPark 2;Glücksburg;24960;;54.8335;9.54775

1945;-;Berliner Bank;Nonnendammallee 95-96;Berlin;13629;;52.537;13.268
1946;-;Deutsche Bank;Am Stadtgraben 1;Günzburg;89312;;48.4542;10.2772

1947;-;Postbank;Frauenlobplatz 2;Mainz;55128;;50.008;8.26335

1948;-;Postbank;Poststraße 36;Velten;16727;;52.687137;13.178797

1949;-;Commerzbank;Hindenburgstr. 68;Leonberg;71229;;48.7951;9.00864

1950;-;Deutsche Bank;Harkortstr. 66;Dortmund;44225;;51.4756;7.43869

1951;-;Deutsche Bank;Hardenbergstr. 29d;Berlin;10623;;52.5062;13.3327
1952;-;Commerzbank;Kurfürstendamm 59;Berlin;10707;;52.5008;13.3137
1953;+;Deutsche Bank;Kurfürstendamm 59;Berlin;10707;;52.5008;13.3137
1954;-;Deutsche Bank;Kurfürstendamm 62;Berlin;10707;;52.5008;13.3119
1955;-;Deutsche Bank;Bismarckplatz 14;Krefeld;47799;;51.3397;6.57553
1956;-;Deutsche Bank;Ebertplatz 15-17;Köln;50668;;50.951;6.95816

1957;-;Hypovereinsbank;Aachener Str. 300;Köln;50993;;50.9377;6.90769

1958;+;Commerzbank;Warener Str. 7;Berlin;12683;im Unfallkrankenhaus an der Information;52.519058;13.567669

1959;-;Deutsche Bank;Speestr. 16;Ratingen;40885;;51.3347;6.83277
1960;-;Deutsche Bank;Hohenzollernstr. 49;München;80801;;48.1603;11.5753

1961;-;Berliner Bank;Uhlandstr. 97;Berlin;10715;;52.4863;13.3224
1962;+;Deutsche Bank;Uhlandstr. 97;Berlin;10715;;52.4863;13.3224
1963;-;Deutsche Bank;Tauentzienstr. 1;Berlin;10789;;52.5023;13.3418
1964;-;Deutsche Bank;Bentheimer Str. 4;Nordhorn;48529;;52.4337;7.06957

1965;-;Berliner Bank;Alt-Rudow 13;Berlin;12357;;52.4212;13.4909
1966;-;Berliner Bank;Johannisthaler Chaussee 295;Berlin;12351;;52.43;13.4576
1967;-;Berliner Bank;Karl-Marx-Str. 91;Berlin;12043;;52.4805;13.4362
1968;-;Deutsche Bank;Mehringdamm 35;Berlin;10961;;52.493246;13.388306
1969;-;Deutsche Bank;Hoffmann-Allee 2;Kleve;47533;;51.7823;6.13069

1970;-;Postbank;Mainzer Str. 4;Germersheim;76726;;49.2279;8.36913

1971;-;Postbank;Nahariyastr. 1;Bielefeld;33602;;52.0298;8.53615
1972;+;Postbank;Herforder Str. 20;Bielefeld;33602;;52.026014;8.535415

1973;-;Postbank;Heimbrügge 5-7;Dortmund;44359;;51.5699;7.3815
1974;-;Shell Tankstelle;Dorfring 24;Tangstedt;22889;;53.745387;10.063073

1975;-;Shell Tankstelle;Heidenäckerstr. 36;Sandhausen;69207;;49.3522000;8.6573100

1976;-;Deutsche Bank;Hans-Albers-Str. 1;Potsdam;14480;;52.37;13.1391
1977;-;Hypovereinsbank;Nuthestr./Sternstr.;Potsdam;14480;;52.369;13.1361
1978;-;Postbank;Hanna-Kuhnath-Straße 22;Bremen;28199;;53.0503;8.78274

1979;-;Deutsche Bank;Orchheimer Str. 9;Bad Münstereifel;53902;;50.5532;6.76342
1980;-;Postbank;Detlev-Bremer-Str. 45;Hamburg;20359;;53.5504;9.96501
1981;+;Postbank;Münchner Str. 7;Bad Aibling;83043;;47.864555;12.008139

1982;-;Deutsche Bank;Fuhlsbüttler Str. 3-7;Hamburg;22305;;53.585;10.047
1983;-;Postbank;Volksdorfer Str. 5;Hamburg-Barmbek;21035;;53.5767;10.0392

1984;-;Berliner Bank;Schloßstr. 114;Berlin;12163;;52.4621;13.3259
1985;+;Deutsche Bank;Schloßstr. 114;Berlin;12163;;52.46210;13.32590
1986;-;Deutsche Bank;Radilostr. 33;Frankfurt am Main;60489;;50.1241;8.60822
1987;+;Postbank;Westerstraße 9;Dornum;26553;im Edeka, Mo-Sa 8:00-18:30 Uhr;53.646957;7.425865

1988;-;Postbank;Uhlandstr. 20;Stuttgart;70182;;48.7749;9.18774

1989;-;Hypovereinsbank;Moltkestr. 13-31;Fulda;36039;;50.5644;9.68415

1990;-;Postbank;Bahnhofstr. 12-14;Schwalmstadt-Treysa;34613;;50.9112;9.18677
1991;+;Postbank;Bahnhofstr. 12-14;Schwalmstadt-Treysa;34613;Postfiliale, Mo-Fr 03:30-12:00, 14:30-18:00, Sa 08:30-12:00;50.9112;9.18677

1992;-;Postbank;Herzogstr. 3;Herne;44651;;51.5152;7.16
1993;+;Postbank;Herzogstr. 2;Herne;44651;;51.514249;7.180016

1994;+;Postbank;Augustusburger Str. 189;Chemnitz;09127;;50.831566;12.953758
1995;-;Commerzbank;Burgstr. 2;Salzwedel;29410;;52.8529;11.1528
1996;-;Postbank;Breite Str. 34;Salzwedel;06584;;52.8546;11.1549

1997;-;Hypovereinsbank;Siemensstr. 18;Mühldorf;84453;;48.2502;12.4947
1998;+;Hypovereinsbank;Bernauer Str. 5;Prien am Chiemsee;83209;;47.854710;12.344919
1999;+;Deutsche Bank;Steinweg 25;Halle (Saale);06110;;51.474521;11.970187

2000;+;Postbank;Seestraße 1;Heringsdorf;17419;Postfiliale, u.U. nicht durchgehend geöffnet;53.939766;14.186552
2001;+;Postbank;Seestraße 80;Heringsdorf;17429;Postfiliale, u.U. nicht durchgehend geöffnet;53.971365;14.143070
2002;+;Postbank;Hauptstraße 122;Koserow;17459;Postfiliale, u.U. nicht durchgehend geöffnet;54.045284;14.002897
2003;+;Postbank;Strandstraße 22;Karlshagen;17449;Postfiliale, u.U. nicht durchgehend geöffnet;54.119754;13.836377
2004;+;Postbank;Bäderstraße 30;Usedom;17406;Postfiliale, u.U. nicht durchgehend geöffnet;53.877202;13.923730

2005;-;Postbank;Bahnhofstr. 34;Markt-Schwaben;85570;;48.1934;11.8624

2006;-;Deutsche Bank;Barer Str. 62;München;80799;;48.1509;11.5732
2007;-;Postbank;Bahnhofstr. 12;Pfullendorf;88630;;47.925172;9.252457

2008;-;Hypovereinsbank;Ringstr. 1;Wesselburen;25764;;54.2114;8.92098

2009;-;Commerzbank;Potsdamer Str. 125;Berlin;10783;;52.4981;13.3622

2010;-;Hypovereinsbank;Marktplatz 2;Waging;83329;;47.9336;12.7341

2011;-;Shell Tankstelle;Neustädterstr. 29;Emskirchen;91448;;49.5530300;10.7030500
2012;-;Commerzbank;Maximilianstr. 12;Bonn;53111;;50.7322;7.09944

2013;+;Postbank;Andreasstraße 59;Berlin;10243;;52.514940;13.431635
2014;-;Postbank;Münchener Str. 18;Haar;85540;;48.1089;11.7216

2015;+;Postbank;Grunerstraße 20;Berlin;10179;;52.518602;13.416206

2016;-;Berliner Bank;Takustraße 39;Berlin;14195;im Seminaris CampusHotel (Zugang Innenhof);52.457252;13.293898
2017;-;Berliner Bank;Stadtrandstraße 555;Berlin;13589;;52.562522;13.157638
2018;-;Berliner Bank;Gartenfelder Str. 119;Berlin;13599;;52.541975;13.236693
2019;-;Berliner Bank;Hohenzollernplatz 6;Berlin;14129;;52.43095;13.194022
2020;-;Berliner Bank;Brunnenstr. 79;Berlin;13355;;52.5433;13.3926
2021;-;Berliner Bank;Flughafen Berlin-Schönefeld;Schönefeld;12529;;52.385;13.5179
2022;-;Berliner Bank;Friedrichstr. 185-190;Berlin;10117;;52.5117;13.3895
2023;-;Berliner Bank;Wilmersdorfer Str. 138-140;Berlin;10585;;52.5121;13.3055
2024;-;Berliner Bank;Hardenbergstr. 32;Berlin;10623;;52.5083;13.3287
2025;-;Berliner Bank;Kurfürstendamm 130;Berlin;10711;;52.497;13.2921
2026;-;Berliner Bank;Wexstr. 1;Berlin;10825;;52.4787;13.3435
2027;-;Berliner Bank;Kaiser-Wilhelm-Platz 3;Berlin;10827;;52.4864;13.3571
2028;-;Berliner Bank;Mehringdamm 32-34;Berlin;10961;;52.494;13.3875
2029;-;Berliner Bank;Hermannstr. 158a;Berlin;12051;;52.4673;13.4334
2030;-;Berliner Bank;Mariendorfer Damm 444;Berlin;12107;;52.415;13.4005
2031;-;Berliner Bank;Mariendorfer Damm 69;Berlin;12109;;52.4466;13.3858
2032;-;Berliner Bank;Kaiser-Wilhelm-Str. 72;Berlin;12247;;52.4356;13.3442
2033;-;Berliner Bank;Marienfelder Allee 149;Berlin;12279;;52.413076;13.363168
2034;-;Berliner Bank;Bahnhofstr.. 47;Berlin;12305;;52.3865;13.4016
2035;-;Berliner Bank;Schnellerstr. 127;Berlin;12439;;52.4565;13.5108
2036;-;Berliner Bank;Bahnhofstr. 43;Berlin;12555;;52.456693;13.577532
2037;-;Berliner Bank;Alice-Salomon-Platz 2-3;Berlin;12627;;52.5372;13.6034
2038;-;Berliner Bank;Berliner Allee 51;Berlin;13088;;52.5489;13.4531
2039;-;Berliner Bank;Müllerstr. 32;Berlin;13353;;52.548079;13.356633
2040;-;Berliner Bank;Flughafen Tegel;Berlin;13405;;52.5548;13.289
2041;-;Berliner Bank;Schwarnweberstr. 138;Berlin;13405;;52.5594;13.3096
2042;-;Berliner Bank;Residenzstr. 153;Berlin;13409;;52.5735;13.3596
2043;-;Berliner Bank;Oranienburger Str. 88;Berlin;13437;;52.5959;13.3333
2044;-;Berliner Bank;Zeltinger Platz 9;Berlin;13465;;52.6342;13.2894
2045;-;Berliner Bank;Gorkistr. 11;Berlin;13507;;52.5902;13.2859
2046;-;Berliner Bank;Streitstr. 6-10;Berlin;13587;;52.5561;13.2082
2047;-;Berliner Bank;Carl-Schurz-Str. 46;Berlin;13597;;52.538;13.2046
2048;-;Berliner Bank;Teltower Damm 29;Berlin;14169;;52.4324;13.2593
2049;-;Berliner Bank;Breite Str. 26;Berlin;14199;;52.4751;13.2908
2050;-;Berliner Bank;Brandenburger Str. 48;Potsdam;14467;;52.4006;13.0556
2051;-;Berliner Bank;Augustenburger Platz 1;Berlin;13353;;52.54234;13.34827

2052;+;Deutsche Bank;Takustraße 39;Berlin;14195;im Seminaris CampusHotel (Zugang Innenhof);52.457252;13.293898
2053;+;Deutsche Bank;Stadtrandstraße 555;Berlin;13589;;52.562522;13.157638
2054;+;Deutsche Bank;Gartenfelder Str. 119;Berlin;13599;;52.541975;13.236693
2055;+;Deutsche Bank;Hohenzollernplatz 6;Berlin;14129;;52.43095;13.194022
2056;+;Deutsche Bank;Brunnenstr. 79;Berlin;13355;;52.5433;13.3926
2057;+;Deutsche Bank;Flughafen Berlin-Schönefeld;Schönefeld;12529;;52.385;13.5179
2058;+;Deutsche Bank;Friedrichstr. 185-190;Berlin;10117;;52.5117;13.3895
2059;+;Deutsche Bank;Wilmersdorfer Str. 138-140;Berlin;10585;;52.5121;13.3055
2060;+;Deutsche Bank;Hardenbergstr. 32;Berlin;10623;;52.5083;13.3287
2061;+;Deutsche Bank;Kurfürstendamm 130;Berlin;10711;;52.497;13.2921
2062;+;Deutsche Bank;Wexstr. 1;Berlin;10825;;52.4787;13.3435
2063;+;Deutsche Bank;Kaiser-Wilhelm-Platz 3;Berlin;10827;;52.4864;13.3571
2064;+;Deutsche Bank;Mehringdamm 32-34;Berlin;10961;;52.494;13.3875
2065;+;Deutsche Bank;Hermannstr. 158a;Berlin;12051;;52.4673;13.4334
2066;+;Deutsche Bank;Mariendorfer Damm 444;Berlin;12107;;52.415;13.4005
2067;+;Deutsche Bank;Mariendorfer Damm 69;Berlin;12109;;52.4466;13.3858
2068;+;Deutsche Bank;Kaiser-Wilhelm-Str. 72;Berlin;12247;;52.4356;13.3442
2069;+;Deutsche Bank;Marienfelder Allee 149;Berlin;12279;;52.413076;13.363168
2070;+;Deutsche Bank;Bahnhofstr.. 47;Berlin;12305;;52.3865;13.4016
2071;+;Deutsche Bank;Schnellerstr. 127;Berlin;12439;;52.4565;13.5108
2072;+;Deutsche Bank;Bahnhofstr. 43;Berlin;12555;;52.456693;13.577532
2073;+;Deutsche Bank;Alice-Salomon-Platz 2-3;Berlin;12627;;52.5372;13.6034
2074;+;Deutsche Bank;Berliner Allee 51;Berlin;13088;;52.5489;13.4531
2075;+;Deutsche Bank;Müllerstr. 32;Berlin;13353;;52.548079;13.356633
2076;+;Deutsche Bank;Flughafen Tegel;Berlin;13405;;52.5548;13.289
2077;+;Deutsche Bank;Schwarnweberstr. 138;Berlin;13405;;52.5594;13.3096
2078;+;Deutsche Bank;Residenzstr. 153;Berlin;13409;;52.5735;13.3596
2079;+;Deutsche Bank;Oranienburger Str. 88;Berlin;13437;;52.5959;13.3333
2080;+;Deutsche Bank;Zeltinger Platz 9;Berlin;13465;;52.6342;13.2894
2081;+;Deutsche Bank;Gorkistr. 11;Berlin;13507;;52.5902;13.2859
2082;+;Deutsche Bank;Streitstr. 6-10;Berlin;13587;;52.5561;13.2082
2083;+;Deutsche Bank;Carl-Schurz-Str. 46;Berlin;13597;;52.538;13.2046
2084;+;Deutsche Bank;Teltower Damm 29;Berlin;14169;;52.4324;13.2593
2085;+;Deutsche Bank;Breite Str. 26;Berlin;14199;;52.4751;13.2908
2086;+;Deutsche Bank;Brandenburger Str. 48;Potsdam;14467;;52.4006;13.0556
2087;+;Deutsche Bank;Augustenburger Platz 1;Berlin;13353;;52.54234;13.34827

2088;+;Postbank;Carl-Thiersch-Straße 4;Erlangen;91052;im Kaufland, Mo-Sa 7-20 Uhr;49.593527;11.025821

2089;-;Shell Tankstelle;Bliestalstr. 81;Gersheim;66453;;49.1508800;7.2360600

2090;-;Deutsche Bank;Schloßstr. 88;Berlin;12163;;52.4575;13.3214

2091;-;Commerzbank;Bahnhofstr. 2;Marburg;35037;;50.816;8.76866

2092;-;Deutsche Bank;Potsdamer Str. 48-50;Teltow;14513;;52.4022;13.2575

2093;+;Postbank;Chausseestraße 25;Berlin;10115;;52.531464;13.382255

2094;+;Postbank;Bahnhofstraße 29;Coburg;96450;;50.262918;10.960228

2095;-;Postbank;Saarbrücker Str. 292-294;Saarbrücken-Dudweiler;66125;;49.2784;7.0375

2096;-;Deutsche Bank;Friedrichstr. 185-190;Berlin;10117;;52.5117;13.3895

2097;+;Postbank;Feringastraße 5;Unterföhring;85774;;48.178431;11.633491
2098;-;Commerzbank;Lyoner Str. 11;Frankfurt;60528;;50.0832;8.62978
2099;+;Commerzbank;Lyoner Str. 12;Frankfurt;60528;;50.083685;8.629081

2100;-;Deutsche Bank;Diakonissenstr. 1;Karlsruhe;76199;;48.9724;8.40496

2101;-;Postbank;Palmstr. 23;Lörrach;79539;;47.6139;7.66353
2102;+;Postbank;Wallbrunnstraße 24;Lörrach;79540;;47.610800;7.663618

2103;-;Deutsche Bank;Frankfurter Str. 85;Rodgau;63110;;50.0005;8.86612
2104;-;Postbank;Mainzer Str. 16;Berlin;10715;;52.48;13.3269
2105;-;Shell Tankstelle;Bremervörder Str. 150;Stade;21682;;53.5959000;9.4388600

2106;-;Postbank;Königstr. 44-46;Lübeck;23552;;53.8685;10.6883

2107;-;Postbank;Lübecker Str. 1-2;Berlin;10559;;52.5264;13.3458

2108;-;Postbank;Holzlandstr. 1;Erfurt-Süd;99099;;50.973;11.0638

2109;+;Postbank;Meglingerstraße 31;München;81477;im Hagebaumarkt, Mo-Sa 8-20 Uhr;48.090610;11.507359
2110;-;Shell Tankstelle;Weidhäuser Str. 53;Sonnefeld;96242;;50.2162500;11.1438800

2111;-;Deutsche Bank;Berliner Allee 51;Berlin;13088;;52.5489;13.4531
2112;+;Postbank;Drachenburgstraße 14;Bonn;53179;im HIT, Mo-Sa 8-22 Uhr;50.667922;7.178917
2113;-;Deutsche Bank;Rathausstr. 46-48;Stolberg;52222;;50.7719;6.22727
2114;-;Postbank;Rosenallee 28;Eschweiler;52249;;50.8158;6.26394

2115;-;Postbank;Hallesches Ufer 60;Berlin;10963;;52.4996;13.3832

2116;-;Postbank;Neuer Markt 20;Kaufbeuren-Neugablonz;87600;;47.9129;10.6358
2117;-;Commerzbank;Amalienstr. 93;Karlsruhe;76133;;49.0102;8.38758
2118;-;Shell Tankstelle;Traunsteiner Str. 2;Waging;83329;;47.9323700;12.7295200

2119;-;Postbank;Lüneburger Str. 24;Laatzen;30880;;52.2966;9.82611
2120;+;Postbank;Lüneburger Str. 24;Laatzen;30880;im OBI, Mo-Sa 8-20 Uhr;52.2966;9.82611

2121;-;Deutsche Bank;Oranienburger Str. 88;Berlin;13437;;52.5959;13.3333

2122;-;Postbank;Poststr. 5;Heide;25746;;54.1983;9.0877

2123;-;Postbank;Am Rathaus 6;Oberasbach;90522;;49.431;10.969
2124;-;Commerzbank;Am Markt 7;Stadtallendorf;35260;;50.8274;9.0154
2125;+;Commerzbank;Am Markt 7;Stadtallendorf;35260;Mo-So 6-23 Uhr;50.8274;9.0154

2126;-;Hypovereinsbank;Kieler Str. 40;Schacht-Audorf;24790;;54.3139;9.72127

2127;-;Deutsche Bank;Wilmersdorfer Str. 138-140;Berlin;10585;;52.5121;13.3055
2128;-;Postbank;Hauptstr. 9-10;Berlin-Hohenschönhausen;13055;;52.5486;13.5043

2129;-;Deutsche Bank;Kirchheimer Str. 60;Stuttgart;70619;;48.7449;9.21251

2130;+;Hypovereinsbank;Berghamer Str. 8;Erding;85435;;48.275242;11.896840

2131;-;Hypovereinsbank;Mainzer Landstr. 23;Frankfurt/Main;60329;;50.1114;8.66604
2132;-;Shell Tankstelle;Kanaltunnel Süd;Westerrönfeld;24784;;54.2804200;9.6589700
2133;+;Shell Tankstelle;Lindenallee 31;Westerrönfeld;24784;;54.278735;9.654483

2134;-;Commerzbank;Vierradener Str. 37-39;Schwedt;16303;;53.0568;14.2862
2135;+;Commerzbank;Vierradener Str. 37-39;Schwedt;16303;Mo-So 5-23 Uhr;53.0568;14.2862

2136;-;Deutsche Bank;Alter Markt 3;Emden;26721;;53.3669;7.20527
2137;+;Postbank;Debyestraße 20;Aachen;52078;im OBI, Mo-Sa 8-20 Uhr;50.757680;6.152539

2138;-;Deutsche Bank;Kirchgasse 6;Wiesbaden;65183;;50.078845;8.237752

2139;+;Postbank;Friesenstraße 27;Juist;26571;bei Elektro Abel;53.678183;6.995254
2140;-;Commerzbank;Berger Str. 124B;Frankfurt;60316;;50.1228;8.70099
2141;-;Deutsche Bank;Berger Str. 130;Frankfurt am Main;60385;;50.1233;8.70199
2142;-;Postbank;Chausseestraße 25;Berlin;10115;;52.531464;13.382255

2143;-;Deutsche Bank;Müllerstr. 34a;Berlin;13353;;52.5487;13.3552

2144;-;Postbank;Maria-Probst-Str. 3;München;80939;;48.1928;11.5852

2145;-;Commerzbank;Weststr. 120;Ahlen;59227;;51.7633;7.88269

2146;-;Postbank;Hindenburgstr. 27;Langenau;89129;;48.4961;10.1198

2147;-;Hypovereinsbank;Markt 14;Plön;24306;;54.1583;10.4163

2148;-;Deutsche Bank;Kaiser-Wilhelm-Platz 3;Berlin;10827;;52.4864;13.3571
2149;-;Deutsche Bank;Kaiser-Wilhelm-Platz 1-2;Berlin;10827;;52.486;13.3564
2150;-;Postbank;Hindenburgstr. 20;Gummersbach;51643;;51.025;7.56745
2151;+;Postbank;Steinmüllerallee 5;Gummersbach;51643;im Forum Gummersbach;51.024752;7.565879

2152;-;Deutsche Bank;Koogstr. 8;Brunsbüttel;25541;;53.8976;9.12956

2153;-;Postbank;Kaiserstr. 39;Wuppertal-Vohwinkel;42329;;51.2328;7.07367
2154;-;Deutsche Bank;Döringstr. 8;Wuppertal;42115;;51.2512;7.10471

2155;+;Hypovereinsbank;Wallensteinstraße 34;Nürnberg;90431;;49.439177;11.035849
2156;-;Commerzbank;Vohwinkeler Str. 1;Wuppertal;42329;;51.2308;7.06973
2157;-;Commerzbank;Kemmannstr. 6;Wuppertal;42349;;51.2054;7.13094
2158;-;Commerzbank;Mühlenstr. 1-3;Mettmann;40822;;51.2507;6.97801
2159;-;Deutsche Bank;Friedrich-Ebert-Str. 101;Solingen;42719;;51.1845;7.04437
2160;-;Postbank;Kaiserstr. 26-30;Haan;42781;;51.1922;7.01094

2161;-;Postbank;Bahnhofstr. 3;Senden;89250;;48.3199;10.0496
2162;-;Postbank;Mühlhauser Str. 51b;Augsburg;86169;;48.4125;10.9133
2163;+;Postbank;Schloßplatz 7;Eisleben;06295;;51.529483;11.549170

2164;-;Postbank;Darmcher Weg 1;Meinerzhagen;58540;;51.0986;7.67522

2165;-;Hypovereinsbank;Steinstr. 7;Recklinghausen;45657;;51.6136;7.19494

2166;-;Hypovereinsbank;Schmiedestr. 5;Wilster;25554;;53.9217;9.37569

2167;-;Deutsche Bank;Georgstr. 2a;Bad Zwischenahn;26160;;53.1831;8.00904

2168;-;Deutsche Bank;Salzufler Str. 12;Bielefeld;33719;;52.0317;8.60521
2169;-;Postbank;Wittener Str. 2;Bochum;44787;;51.4787;7.22584

2170;+;Postbank;Graumannsweg 75;Hamburg;22087;Uhland Shop;53.564406;10.023893

2171;-;Postbank;Am Haselbusch 16;Köln;50827;;50.9618;6.89919

2172;-;Deutsche Bank;Berliner Platz 1;Schwerin;19063;;53.5972;11.4493
2173;-;Deutsche Bank;Burgstr. 49;Wittlich;54516;;49.9866;6.88937
2174;-;Deutsche Bank;Barlstr. 10;Zell;56856;;50.027;7.16382
2175;-;Commerzbank;Burgstr. 59;Wittlich;54516;;49.9871;6.8904
2176;+;Commerzbank;Kurfürstenstraße 11;Wittlich;54516;;49.985414;6.891975
2177;-;Postbank;Im Viertheil 25;Bernkastel-Kues;54470;;49.9156;7.06727

2178;-;Commerzbank;Weimarische Str. 17;Erfurt;99198;;50.9768;11.0772

2179;+;Postbank;Eschenauer Hauptstraße 22;Eckental;90542;;49.574168;11.197626

2180;-;Commerzbank;Am Schlachtensee 2;Berlin;14163;;52.438;13.2315

2181;-;Deutsche Bank;Teltower Damm 29;Berlin;14169;;52.4324;13.2593

2182;-;Postbank;Torstr. 105-107;Berlin;10119;Filiale, Mo-Fr 9-19 Uhr, Sa 9-13 Uhr;52.53;13.403401

2183;-;Commerzbank;Domshof 8-9;Bremen;28195;;53.0757;8.80995

2184;-;Shell Tankstelle;Frauenberger Str. 127;Euskirchen;53879;;50.6654400;6.7789700

2185;-;Postbank;Robert-Schumann-Str. 1;Viernheim;68519;;49.5267;8.56648

2186;+;Postbank;Neue Welt Straße 24;Laupheim;88471;im Globus, Mo-Fr 8-20 Uhr, Sa 8-19 Uhr;48.241434;9.865314

2187;-;Shell Tankstelle;Industriestr. 5;Bad Oldesloe;23843;;53.8013400;10.3969100
2188;+;Shell Tankstelle;Industriestr. 5;Bad Oldesloe;23843;;53.802270;10.385961

2189;-;Postbank;Schlachthofstr. 66;Koblenz;56073;;50.3633;7.57551
2190;-;Commerzbank;Valentinskamp 91;Hamburg;20354;;53.556;9.98676

2191;-;Postbank;Universitätsplatz 11;Magdeburg;39104;;52.1384;11.6391

2192;+;Postbank;Elsa-Brändström-Straße 108;Halle;06130;;51.453991;11.972320

2193;-;Deutsche Bank;Friedrichstraße 44;Berlin;10969;;52.507155;13.390648

2194;-;Deutsche Bank;Hagenring 71-72;Braunschweig;38106;;52.2723;10.5375
2195;+;Postbank;Mommstraße 15;St. Wendel;66606;;49.466450;7.166120

2196;-;Hypovereinsbank;Süderstr. 7;Albersdorf;25767;;54.1459;9.2842

2197;-;Postbank;Schifferstr. 16-18;Bremerhaven;27568;;53.5464;8.57452

2198;+;Postbank;Tamara-Danz-Straße;Berlin;10243;;52.506055;13.446885
2199;-;Postbank;Poststr. 2;Wertheim;97877;;49.7621;9.51177

2200;-;Postbank;Am Neumarkt 40;Hamburg;22041;;53.575;10.0928

2201;-;Hypovereinsbank;Luitpoldstr. 9;Helmbrechts;95233;;50.2386;11.7164

2202;+;Deutsche Bank;Am Rodelberg 10;Mainz;55131;;49.981391;8.268413

2203;+;Postbank;Valentinskamp 89;Hamburg;20354;;53.555880;9.985453

2204;-;Postbank;Valentinskamp 89;Hamburg;20354;;53.555880;9.985453
2205;+;Postbank;Valentinskamp 88;Hamburg;20354;;53.555863;9.984977

2206;-;Deutsche Bank;Alte Münsterstr. 1-3;Greven;48268;;52.0921;7.61224

2207;-;Commerzbank;Olgastr. 32;Stuttgart;70182;;48.7743;9.18532

2208;-;Postbank;Heinrich-von-Bibra-Platz 5-7;Fulda;36067;;50.5557;9.68038
2209;+;Postbank;Lauterburger Str. 11;Kandel;76870;im Edeka, Mo-Sa 8-21 Uhr;49.077683;8.204132

2210;-;Postbank;Im Woog 2;Maximiliansau;76744;;49.039;8.29

2211;-;Postbank;Steinstraße 59;Aachen;52080;;50.779399;6.155432

2212;-;Shell Tankstelle;Stolberger Str. 46;Aachen;52068;;50.7760100;6.1120400

2213;-;Deutsche Bank;Breite Str. 41;Mainz;55124;;50.0031;8.21146
2214;-;Postbank;Bahnhofstr. 27;Wesseling;50389;;50.824;6.98023
2215;-;Deutsche Bank;Wilhelmshöher Allee 259;Kassel;34131;;51.3136;9.44397

2216;-;Shell Tankstelle;Mercedesstr. 41;Stuttgart;70372;;48.79597;9.22209
2217;+;Postbank;Robert-Schuman-Straße 8a;Viernheim;68519;im Rhein-Neckar-Zentrum;49.526652;8.565686
2218;-;Postbank;Velburger Str. 1;Nürnberg;90478;;49.4436;11.1058

2219;-;Deutsche Bank;Willy-Brandt-Platz;Leipzig;04109;;51.3438;12.381
2220;+;Deutsche Bank;Willy-Brandt-Platz 3;Leipzig;04109;;51.344409;12.381662
2221;+;Commerzbank;Willy-Brandt-Platz 5;Leipzig;04109;;51.344076;12.381348

2222;+;Postbank;Alt-Moabit 98;Berlin;10559;;52.524282;13.346325

2223;-;Hypovereinsbank;Hüttenstr. 2-4;Kaufbeuren;87600;;47.9125;10.6348

2224;+;Postbank;Eupener Str. 169;Aachen;52066;;50.752464;6.086129

2225;-;Postbank;Eupener Str. 169;Aachen;52066;;50.752464;6.086129
2226;+;Postbank;Eupener Str. 169;Aachen;52066;08:30-13:30 & 14:30-18:00, Di+Sa nur 08:30-13:00, So geschlossen;50.752464;6.086129

2227;-;Commerzbank;Homberger Str. 49;Moers;47441;;51.4502;6.63479

2228;-;Postbank;Bahnhofstr. 30;Bad Nenndorf;31542;;52.3384;9.37458

2229;-;Deutsche Bank;Bismarckstr. 22;Öhringen;74613;;49.2019;9.50294

2230;-;Hypovereinsbank;Duracherstr. 35;Kempten - St. Mang;87437;;47.7126;10.3288
2231;+;Commerzbank;An der Passage 1;Leipzig;04356;im Globus SB-Warenhaus;51.401017;12.395321

2232;-;Postbank;Marienplatz 7;Dorfen;84405;;48.2722;12.1492
2233;-;Postbank;Großenhainer Str. 78b;Dresden;01129;;51.0814;13.7312
2234;-;Postbank;Breite Str. 6-26;Köln;50667;;50.9397;6.95297
2235;+;Postbank;Breite Str. 6-26;Köln;50667;Zugang über "Auf der Ruhr", ggü. Hotel Arde;50.9397;6.95297
2236;+;Deutsche Bank;Neumarkt 2-4;Köln;50667;in der Neumarkt Galerie;50.937027;6.948074

2237;-;Deutsche Bank;Am Sandböhl 2;Groß-Gerau;64521;;49.9208;8.48328

2238;-;Postbank;Rathausplatz 4;Bad Friedrichshall;74177;;49.228700;9.209934
2239;-;Hypovereinsbank;Ludwigsplatz 8;Darmstadt;64283;;49.8705;8.65445
2240;-;Postbank;Pontdriesch 4;Aachen;52062;;50.7795;6.08215
2241;+;Postbank;Pontdriesch 4;Aachen;52062;Mo-Fr 09:30-18:00, Sa 09:30-14:00;50.7795;6.08215
2242;-;Deutsche Bank;Osterstr. 5;Hamburg;20259;;53.5737;9.96202
2243;-;Deutsche Bank;Wilhelm-Leuschner-Str. 15;Griesheim;64347;;49.8599;8.5578

2244;-;Postbank;Lassallestr. 95;München;80995;;48.1979;11.5345

2245;-;Deutsche Bank;Derschlager Str. 16;Meinerzhagen;58540;;51.1056;7.63897
2246;+;Postbank;Lindenallee 26;Oberkrämer;16727;im Lottoladen, Mo-Fr 8-18 Uhr, Sa 8-12 Uhr;52.718064;13.100592

2247;+;Commerzbank;Erfurter Str. 72;Erfurt;99095;;51.035214;11.003916

2248;-;Hypovereinsbank;Hauptstr. 18;Jesteburg;21266;;53.3074;9.95478
2249;-;Commerzbank;Zentralplatz;Koblenz;56068;;50.3583;7.59625
2250;+;Commerzbank;Altlöhrtor 13-15;Koblenz;56068;;50.358748;7.594104

2251;-;Commerzbank;Überseering 7;Hamburg;22297;;53.6024;10.0242
2252;-;Postbank;Wilhelmstr. 35-37;Beckum;59269;;51.7569;8.04419
2253;-;Commerzbank;Darmstädter Landstr. 7-9;Frankfurt;60594;;50.1034;8.69048
2254;-;Deutsche Bank;Dreieichstr. 59;Frankfurt am Main;60594;;50.103;8.69079

2255;+;Postbank;Bodenbacher Str. 81a;Dresden;01277;im OBI-Markt;52.718064;13.100592

2256;-;Deutsche Bank;Am Bahnhof 7;Erding;85435;;48.3041;11.9123

2257;-;Deutsche Bank;An den Dominikanern 11-27;Köln;50668;;50.9426;6.955
2258;+;Deutsche Bank;Komödienstraße 8;Köln;50667;;50.941673;6.954099
2259;-;Deutsche Bank;Oststr. 115;Duisburg;47057;;51.4281;6.78624
2260;-;Commerzbank;Mülheimer Str. 129;Duisburg;47058;;51.433260;6.791377

2261;-;Postbank;Bürgerm.-Henn-Straße 2;Hardheim;74736;nicht durchgehend geöffnet;49.610480;9.472864

2262;+;Postbank;Haager Str. 48a;Dorfen;84405;in der Shell Tankstelle;48.267377;12.155045

2263;-;Postbank;Sankt-Josefs-Kirchplatz 4;Münster;48153;;51.949648;7.62567

2264;-;Postbank;Schulstraße 36a;Kehl;77694;;48.574766;7.810261
2265;+;Postbank;Hauptstraße 95;Kehl;77694;;48.571934;7.814914

2266;-;Deutsche Bank;Doberaner Platz;Rostock;18057;;54.0884;12.123

2267;-;Postbank;Pfarrer-Casper-Mayr-Platz 4;Kirchheim;85551;;48.1766;11.756

2268;-;Hypovereinsbank;Neuerbstr. 54;Bamberg;96052;;49.9033;10.9063

2269;-;Postbank;Bahnhofstr. 102;Ahaus;48683;;52.082155;7.014669

2270;-;Postbank;Neuffenstr. 2;Wendlingen;73240;;48.6709;9.37832
