# DB update file for Cash Group Automaten
# 
# remarks:
#   * latest db version in code: 1047
#
#

1048;-;Shell Tankstelle;Welfenallee 1;Celle;29225;;52.617846;10.051916
1049;-;Shell Tankstelle;Nienburger Str. 45a;Wietze;29323;;52.6572000;9.8277500
1050;-;Postbank;Bahnhofstr. 102;Ahaus;48683;;52.0936;6.93759
1051;+;Postbank;Bahnhofstr. 102;Ahaus;48683;;52.082155;7.014669
1052;+;Postbank;Dorfstraße 16;Ladbergen;49549;Mo-Fr 8:00-12:30, 14:30-18:00, Sa 8:00-12:30;52.133766;7.737617
1053;-;Deutsche Bank;Krayer Str. 207;Essen;45307;;51.4654;7.08004
1054;-;Postbank;Bahnhofplatz 3;Sonthofen;87527;;47.5118;10.2783
1055;+;Postbank;Königsbenden 39;Eschweiler;52249;im OBI, Mo-Sa 9-20 Uhr;50.818656;6.290555
1056;-;Shell Tankstelle;Römerstr. 367;Brühl;50321;;50.8373900;6.8965500

1057;-;Postbank;Markt 21;Heinsberg;52525;;51.0584;6.09424
1058;+;Postbank;Markt 21;Heinsberg;52525;;51.063491;6.097168
1059;-;Deutsche Bank;Hochstr. 129;Heinsberg;52525;;51.0636;6.09619
1060;+;Deutsche Bank;Apfelstraße 37;Heinsberg;52525;;51.063249;6.093734
1061;-;Shell Tankstelle;Alter Zollweg 132;Hamburg;22147;;53.6081000;10.1376800
1062;-;Postbank;Südstr. 19;Herzogenrath;52134;;50.8332;6.08887
1063;+;Postbank;Weststraße 25;Herzogenrath;52134;;50.834400;6.086484

1064;-;Hypovereinsbank;Tegernseer Landstr. 135;München;81539;;48.1116;11.5768
1065;-;Hypovereinsbank;Rosenheimer Str. 203;München;81671;;48.1165;11.6125
1066;-;Hypovereinsbank;Anzingerstr. 1;München;81671;;48.1212;11.6065
1067;+;Hypovereinsbank;Orleansplatz 3;München;81667;;48.128409;11.602567

1068;+;Postbank;C.-F.-Venghauss-Platz 14;Werther (Westfalen);33824;Mo-Fr 9-13 Uhr, 14-18 Uhr, Sa 9-13 Uhr;50.120038;8.695501
1069;-;Shell Tankstelle;Berrenratherstr. 574;Hürth;50354;;50.9011000;6.9021500
1070;-;Postbank;Dachauer Str. 63-65;München;80335;;48.1489;11.5583
1071;-;Hypovereinsbank;Briennerstr. 59;München;80333;;48.1469;11.5598

1072;-;Postbank;Markt 29;Sankt Augustin;53757;;50.777345;7.186263
1073;-;Shell Tankstelle;Viktoriastr. 50;Minden;32423;;52.2869600;8.9441200
1074;+;Postbank;Wolfsberger Straße 15;Lüdinghausen;59348;;51.768630;7.443889
1075;-;Postbank;Clara-Zetkin-Str. 9;Demmin;17109;;53.9061;13.0418
1076;+;Postbank;Drönnewitzer Straße 1;Demmin;17109;im Kaufland, Mo-Sa 7-22 Uhr;53.905919;13.011279
1077;-;Postbank;Reriker Straße 12;Kühlungsborn;18225;im Edeka, Mo-Sa 8-19 Uhr;54.144834;11.723214
1078;-;Shell Tankstelle;Limburger Str. 185;Bad Camberg;65520;;50.3103600;8.2525500
1079;+;Postbank;Landgrabenpark 1;Schwedt/Oder;16303;im Oder-Center, Mo-Sa 9:30-20:00 Uhr;53.064641;14.272586

1080;+;Postbank;Diesterwegstraße 25a;Dargun;17159;im Edeka, Mo-Do 8-19 Uhr, Fr 8-20 Uhr, Sa 8-18 Uhr;53.902435;12.854524
1081;+;Postbank;Schultetusstraße 24a;Stavenhagen;17153;im Edeka, Mo-Fr 7-19 Uhr, Sa 7-18 Uhr;53.701413;12.910312
1082;+;Shell Tankstelle;Heidenkampsweg 54;Hamburg;20097;;53.548680;10.027296
1083;+;Postbank;Hauptstraße 84;Mainz;55120;;50.021026;8.229461
1084;+;Postbank;Otto-Schmidt-Straße 3;Wolfen;06766;;51.686105;12.251575

1085;-;Hypovereinsbank;Bierweg 5;Nürnberg;90411;;49.4845;11.1059
1086;+;Berliner Bank;Henriette-Herz-Platz 4;Berlin;10178;;52.522349;13.402842
1087;-;Shell Tankstelle;Wismarsche Str. 392;Schwerin;19055;;53.6543100;11.4045600
1088;-;Shell Tankstelle;Hubertusstr.;Wesseling;50389;;50.8299200;6.9658500

1089;-;Shell Tankstelle;Basler Landstr. 47-49b;Freiburg;79111;;47.9822900;7.8009100
1090;-;Commerzbank;Friedrich-Ebert-Str. 41;Kassel;34117;;51.3148;9.4828

1091;-;Shell Tankstelle;Röntgenstr. 10;Neustadt;96465;;50.3114100;11.1129700

1092;+;Shell Tankstelle;An der Neuweide 34;Rheinberg;47495;;51.535433;6.606085

1093;-;Commerzbank;Bahnhofsplatz 1;München;80335;;48.1487;11.4602
1094;+;Commerzbank;Bahnhofsplatz 1;München;80335;;48.139780;11.561329
1095;-;Shell Tankstelle;Opladener Str. 132;Langenfeld;40764;;51.0844700;6.9723800
1096;-;Hypovereinsbank;Büchl 30;Waldkirchen;94060;;48.729;13.6012
1097;-;Deutsche Bank;Orsoyer Str. 1;Rheinberg;47495;;51.5451;6.60274
1098;+;Deutsche Bank;Gelderstraße 36-42;Rheinberg;47495;;51.544293;6.600847
1099;-;Postbank;Hindenburgstr. 9;Siegen;57072;;50.8804;7.98446
1100;+;Postbank;Hindenburgstr. 9;Siegen;57072;;50.876596;8.019005

1101;-;Hypovereinsbank;Weißenburger Str. 20;Aschaffenburg;63739;;49.9776;9.14615
1102;-;Hypovereinsbank;Weißenburger Str. 20-22;Aschaffenburg;63739;;49.9776;9.14615
1103;+;Hypovereinsbank;Weißenburger Str. 26;Aschaffenburg;63739;;49.977733;9.145960
1104;-;Hypovereinsbank;Bachstr. 13;Großostheim;63762;;49.9195;9.07403

1105;-;Deutsche Bank;Holsterhauser Str. 55;Essen;45147;;51.4415;6.99719

1106;-;Postbank;Baaderstr. 12;München;80469;;48.1326;11.5806

1107;+;Postbank;Mindener Straße 81;Bissendorf;49143;im Edeka, Mo-Sa 7-21 Uhr;52.261562;8.210891
1108;+;Postbank;Mindener Straße 378;Osnabrück;49086;im Edeka, nicht durchgehend geöffnet;52.266778;8.134218

1109;-;Commerzbank;Koppenstr. 93;Berlin;10243;;52.5122;13.4332

1110;-;Commerzbank;Eilenburger Str. 39;Delitzsch;04509;;51.5241;12.34

1111;-;Commerzbank;Bottroper Str. 2;Gladbeck;45964;;51.5732;6.98833

1112;-;Berliner Bank;Tempelhofer Damm 181;Berlin;12099;;52.4606;13.385
1113;-;Hypovereinsbank;Matterstockstr. 20;Würzburg;97080;;49.8026;9.94559
1114;-;Commerzbank;Jakobstr. 43;Görlitz;02826;;51.1515;14.9863
1115;-;Shell Tankstelle;Kielseng 1;Flensburg;24937;;54.8012600;9.4425000
1116;-;Postbank;Holm-Passage;Flensburg;24937;;54.7849;9.4307
1117;+;Postbank;Holm 39;Flensburg;24937;in der Holmpassage;54.784146;9.437744

1118;-;Shell Tankstelle;Eglosheimer Str. 85;Asperg;71679;;48.9046500;9.1452800

1119;-;Hypovereinsbank;Rathausstr. 11;Bargteheide;22941;;53.7297;10.2648
1120;-;Hypovereinsbank;Miesbacherstr. 2;Schliersee;83727;;47.736;11.8608
1121;-;Commerzbank;Bahnhofstr. 1;Frankenthal;67227;;49.5354;8.35363
1122;+;Hypovereinsbank;Bahnhofstr. 1;Frankenthal;67227;;49.5354;8.35363

1123;+;Postbank;Steeler Straße 110;Essen;45139;in der Tankstelle Rheinland Kraftstoff;51.452985;7.023967

1124;-;Hypovereinsbank;Tegernseer Landstr. 15;München;81541;;48.1185;11.5832
1125;+;Shell Tankstelle;Frankfurter Straße 175;Groß-Gerau;64521;;49.937507;8.495879

1126;+;Shell Tankstelle;Wallstadter Straße 72;Mannheim-Feudenheim;68259;;49.489087;8.544496

1127;-;Commerzbank;Reeperbahn 1;Hamburg;20359;;53.5496;9.96809
1128;+;Postbank;Marktplatz 16;Waldkirchen;94065;in der Parfümerie Haller, nicht durchgehend geöffnet;48.730375;13.601094

1129;+;Postbank;Oststraße 31;Ibbenbüren;49477;;52.273671;7.718253
1130;-;Shell Tankstelle;Schussenstr. 10;Weingarten;88250;;47.8119800;9.6403700
1131;-;Deutsche Bank;Celler Str. 26;Braunschweig;38114;;52.2722;10.5073
1132;-;Postbank;Marktstr. 32;Berlin;13409;;52.5628;13.3644

1133;-;Berliner Bank;Haselhorster Damm 1;Berlin;13599;;52.543;13.2394
1134;-;Shell Tankstelle;Hauptstr. 34;Bahlingen;79353;;48.1228700;7.7389300
1135;-;Commerzbank;Frankfurter Str. 50;Wiesbaden;65187;;50.0736;8.2554
1136;-;Commerzbank;Gustav-Stresemann-Ring 12-16;Wiesbaden;65187;;50.0722;8.25232
1137;-;Deutsche Bank;Mönchhofstr. 37;Heidelberg;69120;;49.4174;8.68244

1138;-;Hypovereinsbank;Bahnhofstr. 2;Leck;25917;;54.7726;8.97298
1139;-;Berliner Bank;Henriette-Herz-Platz 4;Berlin;10178;;52.522349;13.402842
1140;-;Hypovereinsbank;August-Exter-Str. 6A;München;81245;;48.1512;11.463
1141;-;Hypovereinsbank;Bayerstr. 16A.B;München;80335;;48.1398;11.5556
1142;-;Hypovereinsbank;Arabellastr. 12;München;81925;;48.15;11.6176
1143;-;Hypovereinsbank;Arabellastr. 6;München;81925;;48.1511;11.6182
1144;-;Hypovereinsbank;Wallstr. 71;Köthen;06366;;51.75;11.972
1145;+;Postbank;Industriestr. 6-8;Spenge;32139;im Edeka, Mo-Sa 8-18 Uhr;52.144936;8.490685

1146;-;Postbank;Postplatz 1;Görlitz / Neiße;02826;;51.5445;14.5301
1147;+;Postbank;Postplatz 1;Görlitz;02826;;51.151722;14.986971
1148;+;Deutsche Bank;Hauptstr. 173;Weißenthurm;56575;;50.4178;7.4529
1149;-;Hypovereinsbank;An der Altmühl 11;Riedenburg;93339;;48.9622;11.6851
1150;-;Hypovereinsbank;Hauptstr. 21;Beilngries;92339;;49.0344;11.4742

1151;+;Postbank;Badstraße 4;Berlin;13357;im Gesundbrunnen-Center;52.549769;13.388268

1152;-;Hypovereinsbank;Hegede 2-4;Wismar;23966;;53.8918;11.4651

1153;-;Commerzbank;Müllerstr. 6;Berlin;13353;;52.5415;13.3683
1154;-;Postbank;Willy-Brandt-Platz 13;Mannheim;68161;;49.4789;8.47167

1155;+;Shell Tankstelle;Ludwigsburger Str. 1;Asperg;71679;;48.897018;9.154103

1156;-;Postbank;Proviantbachstr. 30;Augsburg;86153;;48.3656;10.9255

1157;-;Hypovereinsbank;Ludwigstr. 4;Rehau;95111;;50.2482;12.0363
1158;-;Postbank;Meglinger Str. 31;München;81477;;48.0907;11.5055

1159;-;Hypovereinsbank;Freischützstr. 98;München;81927;;48.1684;11.644

1160;-;Hypovereinsbank;Erdkampsweg 42;Hamburg;22335;;53.6295;10.0231

1161;-;Postbank;Bürgermeister-Raab-Str. 31;Thannhausen;86470;;48.2841;10.4603
1162;-;Commerzbank;Schloßstr. 30;Berlin;12163;;52.512;13.2972
1163;+;Commerzbank;Schloßstraße 104;Berlin;12163;;52.460198;13.324002
1164;-;Commerzbank;Schloßstr. 89;Berlin;12163;;52.4578;13.3218

1165;-;Hypovereinsbank;Rechlinger Str.;Manching;85077;;48.717;11.4933

1166;-;Postbank;Liebigstr. 28;München;80538;;48.1403;11.5928

1167;-;Hypovereinsbank;Werner-Heisenberg-Allee 2;München;80939;;48.2083;11.6192

1168;-;Shell Tankstelle;Düsseldorfer Str. 20;Grevenbroich;41515;;51.0943000;6.5666700
1169;-;Hypovereinsbank;Römerstr. 52;Gilching;82205;;48.111;11.2975

1170;-;Postbank;Krahnstr. 25;Osnabrück;49074;;52.2756;8.04348
1171;-;Hypovereinsbank;Spitalerstr. 7;Hamburg;20095;;53.5519;10.003

1172;-;Hypovereinsbank;Hauptstr. 32;Halstenbek;25469;;53.6353;9.83989

1173;+;Postbank;Karl-Liebknecht-Straße 37;Ludwigsfelde;14974;;52.304090;13.253193

1174;-;Hypovereinsbank;Lassallestr. 75;München;80995;;48.1949;11.5344
1175;-;Deutsche Bank;Brandenburgische Str. 84-85;Berlin;10713;;52.4871;13.3193
1176;-;Shell Tankstelle;Schutterwälder Str. 2;Offenburg;77656;;48.4649300;7.9317100
1177;-;Shell Tankstelle;Völksener Str. 46;Springe;31832;;52.2103500;9.5674300

1178;-;Hypovereinsbank;Stadenstr. 93;Nürnberg;90491;;49.4837;11.1332
1179;-;Hypovereinsbank;Stadenstr. 58;Nürnberg;90491;;49.482;11.1361

1180;-;Hypovereinsbank;Waisenhausstr. 46;München;80637;;48.1625;11.5295

1181;-;Hypovereinsbank;Hollesenstr. 28;Rendsburg;24768;;54.3076;9.65256
1182;-;Postbank;Westendstr. 221;München;80686;;48.1303;11.5187

1183;-;Hypovereinsbank;Kürbsweg 1;Seevetal;21217;;53.4217;10.023
1184;-;Shell Tankstelle;Wittenerstr. 361;Bochum;44803;;51.4721200;7.2598000
1185;+;Postbank;Baumschulenstraße 31;Berlin;12437;;52.464078;13.485549
1186;+;Postbank;Poststraße 36;Velten;16727;;52.687137;13.178797

1187;-;Postbank;Industriestr. 6-8;Spenge;32139;im Edeka, Mo-Sa 8-18 Uhr;52.144936;8.490685
1188;+;Shell Tankstelle;Spandauer Allee 7;Hennigsdorf;16761;;52.621647;13.204408
1189;+;Shell Tankstelle;Spandauer Straße 16;Falkensee;14612;;52.564494;13.113774
1190;+;Shell Tankstelle;Am Juliusturm 33;Berlin;13599;;52.536645;13.221925
1191;+;Berliner Bank;Takustraße 39;Berlin;14195;im Seminaris CampusHotel (Zugang Innenhof);52.457252;13.293898

1192;-;Hypovereinsbank;Logenstr. 8;Frankfurt(Oder;15230;;52.3421;14.5518
1193;-;Shell Tankstelle;Berliner Chaussee 99;Frankfurt;15234;;52.3650100;14.5241300
1194;-;Shell Tankstelle;Frankfurter Chaussee 9;Vogelsdorf;15370;;52.5003500;13.7358000
1195;-;Hypovereinsbank;Ringstr. 1;Höchstadt;91315;;49.706;10.8062
1196;-;Postbank;Marktstr. 26;Neckarsulm;74172;;49.1923;9.2251

1197;-;Hypovereinsbank;Dorfstr. 7;Schönkirchen;24232;;54.3347;10.225
1198;+;Shell Tankstelle;Pforzheimer Straße 110-116;Ettlingen;76275;;48.935084;8.430106

1199;-;Postbank;Am Eichgarten 2;Dessau;06842;;51.8389;12.2452
1200;+;Postbank;Am Eichengarten 2;Dessau;06842;;51.819498;12.302945

1201;-;Hypovereinsbank;Pferdemarkt 9;Hameln;31785;;52.1051;9.35689
1202;-;Hypovereinsbank;Taubenstr. 2-6;Ludwigshafen;67063;;49.4973;8.42022

1203;-;Postbank;Luruper Hauptstr. 138-142;Hamburg;22547;;53.591537;9.873012

1204;-;Hypovereinsbank;Am Markt 5;Barmstedt;25355;;53.7892;9.77015

1205;-;Commerzbank;Friedrich-Breuer-Str. 62;Bonn;53225;;50.739;7.1206
1206;+;Postbank;Hauptstr. 9;Thalheim;09380;Postfiliale, nicht durchgängig erreichbar, Tel 0180-23333;50.702460;12.850875

1207;-;Hypovereinsbank;Obermarkt 30;Mittenwald;82481;;47.441;11.2601
1208;-;Deutsche Bank;Lange Str. 8;Blankenburg;38889;;51.7661;10.9761

1209;-;Postbank;Westfälische Str. 2a;Oberhausen;46117;;51.5033;6.88545
1210;+;Postbank;Eichenstraße 17;Mammendorf;82291;Möbel Keser;48.206548;11.174734
1211;-;Hypovereinsbank;Am Sand 2-4;Regen;94209;;48.9695;13.1264

1212;-;Postbank;Heufelder Str. 2;München;81671;;48.1243;11.616

1213;-;Hypovereinsbank;Mangfallplatz 6;München;81547;;48.0979;11.5822

1214;-;Deutsche Bank;Airport / Flughafen;München;85356;;48.3599;11.7856
1215;-;Hypovereinsbank;Flughafen;München;85356;;48.3536;11.7852
1216;-;Hypovereinsbank;Terminalstr. Mitte 18;München;85356;;48.354;11.7816
1217;+;Deutsche Bank;Flughafen (Terminal 1, Modul E);München;85356;;48.349915;11.785006
1218;+;Deutsche Bank;Flughafen (Airport Center);München;85356;;48.353352;11.785264

1219;+;Shell Tankstelle;Oesselser Straße 15;Laatzen;30880;;52.274926;9.847709

1220;-;Commerzbank;Breddestr. 15;Gelsenkirchen;45894;;51.5762;7.05528

1221;-;Deutsche Bank;Hauptstr. 89-91;Bendorf;56170;;50.4236;7.57523
1222;-;Hypovereinsbank;Schwanseestr. 71A;München;81549;;48.1042;11.5983

1223;-;Postbank;Neidenburger Str. 1;Landshut;84030;;48.5541;12.1537
1224;+;Postbank;Neidenburger Str. 1;Landshut;84030;im OBI, Mo-Sa 8-20 Uhr;48.5541;12.1537

1225;-;Hypovereinsbank;Lüneburger Str. 8;Uelzen;29525;;52.9657;10.5608
1226;-;Postbank;Kastanienallee 4;Tostedt;21255;;53.2815;9.71399
1227;+;Shell Tankstelle;Hugo-Eckener-Straße 27a;Köln;50829;;50.977328;6.895153

1228;+;Postbank;Bahnhofstraße 8;Geldern;47608;im Kaufland;51.516292;6.320024
1229;-;Hypovereinsbank;Hauptstr. 67;Peißenberg;82380;;47.8001;11.0682

1230;-;Hypovereinsbank;Königsstr. 16;Oettingen;86732;;48.9506;10.6027
1231;-;Deutsche Bank;Theodor-Ludwig-Str. 24;Emmendingen;79312;;48.1208;7.84991
1232;-;Postbank;Bahnhofstr. 6;Emmendingen;79312;;48.1197;7.86638

1233;+;Commerzbank;Fürther Str. 212;Nürnberg;90429;;49.458744;11.032992
1234;+;Commerzbank;Nelkenstraße 1;Nürnberg;90439;;49.439033;11.051855
1235;+;Deutsche Bank;Hauptmarkt 7;Nürnberg;90403;;49.453553;11.076717
1236;-;Commerzbank;Rheinstr. 34;Darmstadt;64283;;49.8719;8.64478

1237;-;Shell Tankstelle;Neustrelitzer Str. 126;Neubrandenburg;17033;;53.5243800;13.2608000
1238;+;Shell Tankstelle;Frankfurter Chaussee 37;Fredersdorf-Vogelsdorf;15370;;52.500028;13.735850

1239;-;Shell Tankstelle;Glüsinger Str. 44;Seevetal;21217;;53.4180400;10.0207100
1240;-;Hypovereinsbank;Bahnhofstr. 32;Planegg;82152;;48.1045;11.4177
1241;-;Postbank;Allersberger Str. 130;Nürnberg;90461;;49.4359;11.0914
1242;+;Postbank;Allersberger Str. 185;Nürnberg;90461;;49.433266;11.097522

1243;-;Hypovereinsbank;Lauenburger Str. 3;Schwarzenbek;21493;;53.5022;10.4805
1244;-;Hypovereinsbank;Stummstr. 22;Dillingen;66763;;49.3532;6.7262

1245;-;Shell Tankstelle;Grüner Weg;Paderborn;33102;;51.7067700;8.7294700

1246;-;Hypovereinsbank;Bahnhofstr. 1;Süderbrarup;24392;;54.6357;9.77236
1247;-;Commerzbank;Am Schützeneck 6-8;München;81241;;48.1479;11.4613

1248;-;Hypovereinsbank;Römerstr. 29;Obernburg;63785;;49.8407;9.1463

1249;-;Postbank;Bolzstr. 3;Stuttgart;70173;;48.780093;9.177904
1250;+;Postbank;Bolzstr. 3;Stuttgart;70173;;48.779823;9.178068

1251;+;Postbank;Ringstraße 31;Chemnitz;09247;;50.866270;12.866952

1252;-;Deutsche Bank;Schultesstr. 2;Schweinfurt;97421;;50.0429;10.2316
1253;-;Hypovereinsbank;Schultesstr. 19A;Schweinfurt;97421;;50.0417;10.2299
1254;-;Hypovereinsbank;Am Oberen Marienbach 14;Schweinfurt;97421;;50.0485;10.2361
1255;-;Commerzbank;Albrecht-Dürer-Platz 4;Schweinfurt;97421;;50.0432;10.2313
1256;+;Postbank;Am Markt 2;Emmelshausen;56281;;50.156633;7.559719
1257;+;Shell Tankstelle;Oldentruper Str. 236;Bielefeld;33719;Mo-Do 8-22 Uhr, Fr,Sa 7-22 Uhr;52.011082;8.594019
1258;+;Shell Tankstelle;Schubertstraße 1;Zwickau;08058;;50.750219;12.483702

1259;-;Hypovereinsbank;Am Fleth 10;Glückstadt;25348;;53.7872;9.42406

1260;+;Postbank;Annaberger Str. 106;Raschau-Markersbach;08352;Postfiliale, ggf. nicht durchgängig erreichbar;50.529600;12.821176

1261;-;Hypovereinsbank;Wallensteinstr. 21;Hannover;30459;;52.342;9.71412
1262;-;Hypovereinsbank;Am Pulverl 1;Ingolstadt;85051;;48.7439;11.433
1263;-;Postbank;Berliner Str. 89;Oberursel;61440;;50.2072;8.57813

1264;+;Postbank;Adenauerallee 32;Oberursel;61440;;50.200507;8.582958
1265;-;Postbank;Susannenstr. 26;Hamburg;20357;;53.563;9.96476

1266;-;Hypovereinsbank;Rathausstr. 66-68;Viernheim;68519;;49.5347;8.57583
1267;-;Commerzbank;Kettelerstr. 1;Viernheim;68519;;49.5385;8.578
1268;-;Commerzbank;Ketteler Str. 8;Viernheim;68519;;49.5384;8.57665

1269;-;Hypovereinsbank;Machtlfinger Str. 10;München;81379;;48.0969;11.5134
1270;-;Hypovereinsbank;Knöpflerstr. 1;München;81476;;48.0946;11.4978
1271;-;Hypovereinsbank;Schulstr. 25;Seevetal;21220;;53.3944;10.0375
1272;-;Hypovereinsbank;Unter Den Linden 5;Stelle;21435;;53.3842;10.1103

1273;-;Berliner Bank;Marzahner Promenade 20;Berlin;12679;;52.5429;13.5462

1274;-;Deutsche Bank;Bismarckstr. 3;Detmold;32756;;51.9376;8.87783
1275;-;Shell Tankstelle;Schützenstr. 67;Bad Sassendorf;59505;;51.5788800;8.1583400

1276;-;Postbank;Lagesche Str. 184;Detmold;32756;;51.9531;8.86286
1276;+;Postbank;Lagesche Str. 184;Detmold;32756;Avia Tankstelle;51.9531;8.86286

1277;-;Hypovereinsbank;Niederauerstr. 43;Meißen;01662;;51.1678;13.5019
1278;-;Deutsche Bank;Marktstr. 13;Boppard;56154;;50.232;7.59233

1279;-;Postbank;Am Fischstein 33;Frankfurt;60488;;50.1482;8.60623
1280;+;Postbank;Am Fischstein 33;Frankfurt;60488;;50.129637;8.624165
1281;-;Hypovereinsbank;Marktstr. 6;Lenggries;83661;;47.6817;11.577

1282;-;Shell Tankstelle;Winsener Str. 91;Hamburg;21077;;53.4442300;9.9906600

1283;-;Hypovereinsbank;Dorfstr. 15A;Heikendorf;24226;;54.3702;10.2042

