# DB update file for Supermarkt und Drogerie
# 
# remarks:
#   * latest db version in code: 1047
#
#

1048;+;Rewe;Zeulsdorfer Straße 85;Gera;07549;;50.844316;12.063012
1049;+;dm;Zeulsdorfer Straße 85;Gera;07549;;50.844398;12.062851
1050;+;Aldi Nord;Otto-Rothe-Straße 26;Gera;07549;;50.838573;12.064927
1051;+;Netto Marken-Discount;Otto-Rothe-Straße 26;Gera;07549;;50.838485;12.065208
1052;-;Penny;Dreherstr. 159-161;Düsseldorf;40625;;51.2310143;6.8496758
1053;+;Lidl;Hofer Straße 21;Plauen;08527;;50.491580;12.142136
1054;-;Aldi Nord;Humboldstr. 86;Hamburg;22083;;53.5762449;10.0229826
1055;+;Penny;Hamburger Straße 19;Hamburg;22083;;53.572468;10.030595

1056;+;Rewe;Am Leukbach 2;Saarburg;54439;;49.603376;6.542141

1057;-;Edeka;Bahnhofstraße 1-3;Köln;51143;;50.88399;7.05459
1058;-;Penny;Hauptstr. 36;Köln;51143;;50.862275;7.0361568
1059;-;Netto Marken-Discount;Konrad-Adenauer-Str. 72-80;Köln;51149;;50.89547;7.06388
1060;+;Netto Marken-Discount;Theodor-Heuss-Straße 24;Köln;51149;;50.896860;7.062644

1061;-;Rewe;Ostpreussenstr. 2;Weilburg;35781;;50.48073;8.28008
1062;+;Rewe;Auf Der Platte 3;Weilburg;35781;;50.479787;8.292635

1063;+;Rossmann;Ludwigsstraße 57;Ludwigshafen;67059;;49.482329;8.449595
1064;+;Rossmann;Edigheimer Straße 35;Ludwigshafen;67069;;49.521588;8.404362
1065;+;Rossmann;Schillerstraße 2;Ludwigshafen;67071;;49.491830;8.375924

1066;-;Aldi Süd;Ohmstr. 13;Homberg-Ohm;35315;;50.73281;8.98861

1067;+;Lidl;Bessemer Str. 17;Nürnberg;90411;;49.475451;11.105476
1068;-;Norma;Kilianstr. 251;Nürnberg;90411;;49.47481;11.10216
1069;-;real;Ulrichstraße 7;Erle;45891;;51.54996;7.08816
1070;+;real;Emscherstraße 37;Gelsenkirchen;45891;;51.545269;7.076819

1071;+;Edeka;Hoheluftchaussee 52-54;Hamburg;20253;;53.580869;9.97364
1072;+;Edeka;Kaiser-Friedrich-Ufer 30;Hamburg;20253;;53.577557;9.974837
1073;+;Edeka;Osterstr. 86-90;Hamburg;20259;;53.57575;9.954036
1074;+;Edeka;Osterstr. 120;Hamburg;20255;;53.57638;9.95099
1075;+;Edeka;Eppendorfer Baum 35;Hamburg;20249;;53.58428;9.98203
1076;+;Edeka;Martinistraße 64;Hamburg;20251;;53.588523;9.974818
1077;+;Edeka;Grindelallee 126;Hamburg;20146;;53.56837;9.98043
1078;+;Edeka;Eimsbütteler Chaussee 17;Hamburg;20259;;53.56616;9.95791
1079;+;Edeka;Hallerstr. 78;Hamburg;20146;;53.57235;9.98734
1080;+;Edeka;Eppendorfer Landstr. 41;Hamburg;20249;;53.58844;9.98522
1081;+;Edeka;Milchstr. 1;Hamburg;20148;;53.570806;9.99565
1082;+;Edeka;Stresemannstr. 161;Hamburg;22769;;53.562157;9.950067
1083;+;Edeka;Eppendorfer Landstr. 108-110;Hamburg;20249;;53.592518;9.988871
1084;+;Edeka;Koppelstr. 47-49;Hamburg;22529;;53.593209;9.944482
1085;+;Edeka;Max Brauer Allee 163;Hamburg;22765;;53.55929;9.950348
1086;+;Edeka;Neuer Kamp 31;Hamburg;20359;;53.556894;9.966574
1087;+;Edeka;Paul-Roosen-Str. 8;Hamburg;22767;;53.552771;9.959798
1088;+;Edeka;Mühlenkamp 45;Hamburg;22303;;53.5828;10.00993
1089;+;Edeka;Poststr. 36;Hamburg;20354;;53.554326;9.98803
1090;+;Edeka;Hofweg 81;Hamburg;22085;;53.576107;10.014824
1091;+;Edeka;Große Bergstr. 156;Hamburg;22767;;53.55164;9.943455
1092;+;Edeka;Hofweg 2-4;Hamburg;22085;;53.568912;10.018174
1093;+;Edeka;Mozartstr. 16;Hamburg;22083;;53.577514;10.020972
1094;+;Edeka;Grosser Burstah 31;Hamburg;20457;;53.548203;9.989215
1095;+;Edeka;Ottenser Hauptstr. 10;Hamburg;22765;;53.552348;9.932301
1096;+;Edeka;Gasstr. 4;Hamburg;22761;;53.561699;9.917371
1097;+;Edeka;Lange Reihe 110;Hamburg;20099;;53.559533;10.013945
1098;+;Edeka;Glockengießerwall 8-10;Hamburg;20095;;53.55297;10.00587
1099;+;Edeka;Überseeboulevard 4-10;Hamburg;20457;;53.542034;9.997638
1100;+;Edeka;Tibarg 44-48;Hamburg;22459;;53.62144;9.95246
1101;+;Edeka;Conventstr. 8-10;Hamburg;22089;;53.564261;10.038135

1102;-;Rewe;Westerwaldstr. 4;Weilburg;35781;;50.4961476;8.2493942
1103;+;Rewe;Lindenstraße 42;Weilburg;35781;;50.498232;8.250082
1104;-;Penny;Forsthausstraße 6;Weilburg;35792;;50.51247;8.268
1105;+;Penny;Forsthausstraße 6;Löhnberg;35792;;50.51247;8.268
1106;+;dm;Viehweg 12;Weilburg;35781;;50.481026;8.295305
1107;+;Netto Marken-Discount;Weilburger Straße 26;Leun-Biskirchen;35638;;50.530392;8.306586
1108;+;Rossmann;Am Bleidenbach 14;Weilmünster;35789;;50.433137;8.373321

1109;-;Aldi Nord;Marienbruchstr. 68-70;Salzgitter;38226;;52.15409;10.33649
1110;-;Aldi Nord;Lebenstedt Swindonstr. 28;Salzgitter;38226;;52.14468;10.33541
1111;-;Penny;Bodenstedter Weg 15;Lengede;38268;;52.2055527;10.30786
1112;+;Edeka;Barbecker Str. 2;Lengede;38268;;52.191709;10.324085
1113;-;Penny;Straße der Jugend 13;Beerendorf;50189;;50.937215;6.5639242
1114;-;Marktkauf;Am Jobberath 2;Bergheim;50126;;50.9541205;6.6371482
1115;-;Aldi Süd;Priamosstr. 5;Bergheim-Quadrath;50127;;50.93423;6.67094
1116;-;Toom Markt;Kerpener Str. 177;Kerpen;50170;;50.89844;6.68318
1117;-;Aldi Süd;Hauptstr. 61-67;Kerpen-Horrem;50169;;50.91933;6.70844

1118;-;Rewe;Lombardring 14;Quadrath;50127;;50.9358;6.67019
1119;+;Netto;Lombardring 14;Quadrath;50127;;50.9358;6.67019
1120;-;Rewe;Zievericher Str. 12;Bergheim;50126;;50.9385698;6.6288648
1121;-;Netto Marken-Discount;Fortuna-Nord-Straße 2;Bergheim;50129;;50.98883;6.67335
1122;+;Penny;Fortuna-Nord-Straße 2;Bergheim;50129;;50.98883;6.67335

1123;-;Penny;Bielefelder Str. 15;Bad Laer;49196;;52.10212;8.09185
1124;-;Aldi Nord;Versmold Knetterhauser Str. 30;Bad Laer;33775;;52.04279;8.14241
1125;+;Lidl;Up De Heuchte 5;Bad Laer;49196;;52.100692;8.101404

1126;+;Aldi Süd;Südbahnhofstraße 9;Aschaffenburg;63739;;49.968134;9.150056

1127;+;Edeka;Südbahnhofstr. 9;Aschaffenburg;63739;;49.967342;9.146357

1128;+;Penny;Hauptstraße 67;Angelbachtal;74918;;49.238710;8.771644

1129;-;Netto Marken-Discount;Münchner Str. 17;Landsberg;86899;;48.05179;10.89277

1130;-;Norma;Bänningerstr. 1;Reiskirchen;35447;;50.5970098;8.8236332
1131;-;Rewe;Karlsbader Str. 11;Buseck;35418;;50.60634;8.79425
1132;+;Rewe;Beuerner Weg 1;Buseck;35418;;50.609207;8.789492

1133;-;Aldi Nord;Ostermoorer Straße 4;Brunsbüttel;25541;;53.8968134;9.1444489
1134;-;Aldi Nord;Brunsbütel Max Planck Str. 9-11;Brunsbüttel;25541;;53.90023;9.12573
1135;+;Aldi Nord;Max-Planck-Str. 1-7;Brunsbüttel;25541;;53.90023;9.12573
1136;+;Edeka;Koogstraße 77;Brunsbüttel;25541;;53.896627;9.140903
1137;+;Edeka;Kaufhausstraße 1;Brunsbüttel;25541;;53.898835;9.126390
1138;+;Rossmann;Röntgenstraße 2;Brunsbüttel;25541;;53.898076;9.127964
1139;-;dm;F 1-2/ Breite Straße;Mannheim;25704;;54.0927445;9.070276
1140;+;dm;F 1-2, Marktplatz 2;Mannheim;68159;;49.488601;8.466704
1141;-;Norma;H65 5-6;Mannheim;25704;;54.0947788;9.0449993
1142;+;Norma;H 5 5-6;Mannheim;68159;;49.491492;8.464739

1143;-;Netto Marken-Discount;L837 Linderner Str.;Lastrup;49688;;52.80465;7.8465
1144;+;Netto Marken-Discount;Linderner Straße 4;Lastrup;49688;;52.796443;7.860506
1145;+;Lidl;Ladestraße 1;Lastrup;49688;;52.795528;7.860369
1146;+;Aldi Nord;Harrenstätter Straße 5;Werlte;49757;;52.853376;7.672609
1147;+;Netto Marken-Discount;Sögeler Straße 19;Werlte;49757;;52.848222;7.664546
1148;+;Rewe;Sögeler Straße 20;Werlte;49757;;52.848913;7.664246
1149;+;Rewe;Lindenallee 17;Löningen;49624;;52.736200;7.761835
1150;+;Netto Marken-Discount;Poststraße 15;Esterwegen;26897;;52.990799;7.629275

1151;+;Penny;Troplowitzstraße 7;Hamburg;22529;;53.584703;9.964935
1152;+;dm;Kinzigbogen;Hanau;63452;;50.145819;8.931905

1153;+;Rewe;Konrad-Höhl-Straße 1;Maintal;63477;;50.156020;8.842150
1154;+;Rewe;Dörnigheimer Weg 22-24;Maintal;63477;;50.148184;8.812785
1155;+;Rewe;Burgallee 35;Hanau;63454;;50.132164;8.889551
1156;+;Kaufland;Am Steinheimer Tor 3;Hanau;63450;;50.131112;8.911099
1157;+;Rossmann;Kanaltorpl. 1;Hanau;63450;;50.131665;8.910680
1158;+;Rewe;Salzstraße 34;Hanau;63450;;50.133204;8.918203
1159;+;Lidl;Luise-Kisselbach-Str. 8;Hanau;63452;;50.147730;8.932248
1160;+;Penny;Lamboystraße 64;Hanau;63452;;50.142661;8.941131
1161;+;Rewe;Langendiebacher Str. 58;Erlensee;63526;;50.161576;8.981674
1162;+;Netto Marken-Discount;Auf der Beune 5;Erlensee;63526;;50.168325;8.975473
1163;+;Netto Marken-Discount;Lützelbuchener Str.;Hanau;63454;;50.178876;8.895490
1164;+;Rewe;Ufer Str. 1-5;Schöneck;61137;;50.202104;8.839335
1165;+;Lidl;Uferstraße 10;Schöneck;61137;;50.203484;8.838267
1166;+;Rossmann;Keltenstraße 18b;Bruchköbel;63486;;50.178192;8.907664
1167;+;Rossmann;Leipziger Str. 41;Erlensee;63526;;50.156748;8.984525
1168;+;Müller;Braubachstraße 18;Maintal;63477;;50.141680;8.834976

1169;-;Penny;Benzingeröder Ch.8;Wernigerode;38855;;51.8394382;10.8116873

1170;-;Penny;Küfnerstr. 3;München;81927;;48.1723;11.63777
1171;-;Penny;Freischützstr. 92;München;81927;;48.1682019;11.6436869
1172;-;Penny;Münchner Str. 26;Unterföhring;85774;;48.1850279;11.6342585
1173;-;Penny;Herkomer Platz 2;München;81679;;48.1505554;11.6087294
1174;+;Lidl;Freischützstraße 46;München;81927;;48.165253;11.645254
1175;+;Rewe;Freischützstraße 13;München;81927;;48.157825;11.640992
1176;+;Rewe;Daglfinger Str. 5;München;81929;;48.146827;11.641276
1177;+;Netto Marken-Discount;Wasserburger Landstraße 8;München;81825;;48.120534;11.666008
1178;+;Rewe;Eppendorfer Weg 192;Hamburg;20253;;53.581322;9.971011
1179;+;Rewe;Hoheluftchaussee 23-25;Hamburg;20253;;53.579562;9.974108
1180;+;Rewe;Dorotheenstr. 116-122;Hamburg;22301;;53.587634;10.007496
1181;+;Rewe;Jarrestraße 44;Hamburg;22303;;53.585017;10.026076
1182;+;Rewe;Hamburger Strasse 19-47;Hamburg;22083;;53.575204;10.034428
1183;+;Lidl;Grindelberg 53;Hamburg;20144;;53.575824;9.977039

1184;-;Aldi Nord;Lemfüde Hauptstr. 44;Hüde;49448;;52.470654;8.3743683
1185;+;Aldi Nord;Burgstraße 18b;Lemförde;49448;;52.470550;8.373407

1186;+;Penny;Bielefelder Str. 15;Bad Laer;49196;;52.102127;8.091681
1187;+;Edeka;Fritz-Meyer-Weg 55;München;81925;;48.173060;11.636093
1188;+;Aldi Süd;Hochstiftsweg 4;München;81925;;48.169248;11.631116
1189;-;Penny;Freischützstr. 20;München;81927;;48.15933;11.64339

1190;-;Netto Marken-Discount;Vogteistraße 21;Lübeck/Travemünde;23570;;53.9589748;10.8690341
1191;-;Edeka;Gneversdorfer Weg 24;Lübeck/Travemünde;23570;;53.96069;10.86121
1192;+;Penny;Gneversdorfer Weg 24;Lübeck/Travemünde;23570;;53.96069;10.86121

1193;-;Marktkauf;Thüringerstr. 9;Emden;26723;;53.3614;7.17062
1194;+;Edeka;Thüringerstr. 9;Emden;26723;;53.3614;7.17062

1195;+;Netto Marken-Discount;Vogelberger Weg 1;Lüdenscheid;58507;;51.227930;7.639610

1196;-;Aldi Nord;Uhlandstr. 4;Plettenberg;58840;;51.2101058;7.8805697

1197;-;Rossmann;Putbuser Weg 14;Dresden/Klotzsche;01109;;51.1235566;13.7823202
1198;-;Aldi Nord;Sagarder Weg 1;Dresden;01109;;51.1228672;13.7848554
1199;-;Aldi Nord;Hohenbuschmarkt 1;Dresden-Weixdorf;01108;;51.1403344;13.795467

1200;-;Netto Marken-Discount;Waldshuter Str. 1;Jestetten;79798;;47.64939;8.56793
1201;+;Penny;Waldshuter Str. 1;Jestetten;79798;;47.64939;8.56793

1202;+;Lidl;Industriestraße 36;Lottstetten;79807;;47.631123;8.578734

1203;+;Norma;Bundesstraße 1b;Stühlingen;79780;;47.747606;8.452609
1204;+;Norma;Berliner Str. 4;Waldshut-Tiengen;79761;;47.632487;8.279471

1205;+;Aldi Süd;Auf der Höhe 2;Gailingen;78262;;47.697170;8.744813
1206;+;Netto Marken-Discount;Gartenstraße 2a;Küssaberg;79790;;47.612836;8.295534
1207;+;Rossmann;Hauptstr. 30;Küssaberg;79790;;47.612360;8.295963
1208;+;Müller;Freiburger Str. 2-8;Emmendingen;79312;;48.119026;7.849785
1209;+;Lidl;Kollmarsreuter Str. 55/1;Emmendingen;79312;;48.111421;7.865718
1210;+;Norma;Am Elzdamm 6;Emmendingen;79312;;48.113813;7.850679

1211;-;Aldi Nord;Im Tal 29;Gummersbach;51643;;51.02114;7.52677

1212;+;Netto Marken-Discount;Im Tal 29;Gummersbach;51643;;51.021297;7.526895

1213;-;Rewe;Bahnhofstraße 9;Himmelpforten;21709;;53.615289;9.305848

1214;-;Norma;Dorfstr. 58 Büchenbach;Erlangen;91056;;49.5898057;10.9685418

1215;+;Rewe;Ziegelstraße 7;Lübeck;23556;;53.869915;10.667642

