# DB update file for Fast Food Restaurants
# 
# remarks:
#   * latest db version in code: 1047
#
#

1048;+;Burger King;Neustädter Straße 54;Diespeck bei Neustadt;91456;;49.589079;10.623228
1049;-;McDonalds;Dresdener Straße;Kassel;34123;;51.31128;9.538880000000063
1050;+;McDonalds;Göttinger Straße 21;Kassel;34123;;51.309787;9.542493
1051;+;Burger King;Brunautal 1;Bispingen;29646;;53.109746;9.981473
1052;+;Imbiss;Torfkuhler Weg 2;Lippstadt;59555;;51.680662;8.326007

1053;+;McDonalds;Stobwasserstraße 1;Braunschweig;38122;;52.247334;10.509107

1054;-;McDonalds;Spitalgasse 18;Coburg;96450;;50.25947;10.965259999999944

1055;+;Subway;Gaswerkstraße 2;Gera;07546;;50.892592;12.077695

1056;-;Subway;Markt 3;Gera;07545;;50.8762;12.083210000000008

1057;-;Subway;Chaunyring 6;Bergheim;50126;;50.95003;6.636690000000044
1058;-;Subway;Kerpener Straße 154;Kerpen;50170;;50.89714;6.68285000000003

1059;-;KFC;Hohenzollernring 10;Köln;50672;;50.93674;6.939420000000041
1060;+;KFC;Rudolfplatz 12;Köln;50674;;50.936756;6.939740

1061;+;Subway;Willy-Brandt-Platz 12;Erfurt;99084;;50.972241;11.037514

1062;-;Subway;Harrenstätter Straße 5;Werlte;49757;;52.8538;7.673639999999978

1063;+;KFC;Heiligenhauser Str. 86;Velbert;42549;;51.332399;7.019610

1064;-;Subway;Friedrichstraße 303;Velbert;42551;;51.33146;7.054970000000026
1065;+;Imbiss;Friedrichstraße 303;Velbert;42551;;51.33146;7.054970000000027

1066;-;Burger King;Breslauer Platz 4;Köln;50668;;50.94311;6.958509999999933
1067;-;Subway;Hansaring 33;Köln;50670;;50.94666;6.945989999999938

1068;+;McDonalds;Parkallee 1;Weilerswist;53919;;50.748145;6.852105

1069;-;Burger King;Ida-Kellotat-Straße 1A;Teltow;14513;;52.40019;13.270009999999957
1070;-;Burger King;F1 4;Mannheim;68159;;49.48877;8.466969999999947

1071;-;Nordsee;Willy-Brand-Platz 15-17;Mannheim;68161;;49.487459;8.466039
1072;+;Nordsee;Willy-Brandt-Platz 15-17;Mannheim;68161;im Bahnhof, Untergeschoss;49.479626;8.470062

1073;+;McDonalds;Geiselbullacher Str. 3;Olching;82140;;48.224766;11.333738

1074;+;McDonalds;Carl-Benz-Straße 10;Steinfurt;48565;;52.159573;7.319418

1075;+;McDonalds;Reeperbahn 59;Hamburg;20359;;53.549816;9.963527
1076;-;KFC;Theaterstraße 2;Würzburg;97070;;49.79744;9.933539999999994
1077;-;Subway;Juliuspromenade 56;Würzburg;97070;;49.79684;9.930150000000026

1078;+;Burger King;Börnicker Chaussee 1-2;Bernau;16321;in der Bahnhofspassage;52.677720;13.596663

1079;-;Burger King;Autobahnring;Feldkirchen;85622;;48.123175;11.759801

1080;+;Burger King;Mindelheimer Str. 1;Türkheim;86842;;48.042944;10.620529

1081;-;Burger King;Eberhard-von-Rochow-Straße;Oberursel;61440;;50.08498;8.772089999999935
